 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10563745689423498     
 PDF set = MRST2004qed_dimi                                            
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    7071.0000000000000     
 Random number seed                 =           38
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.4228722563069049
 Integration Error (pb)      =    2.4104335445595980E-003
 PDF Error (pb)              +             0
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50    0.34178203E-01    0.43198374E-02                 0                 0
     7.50        0.87860479    0.13344829E-02                 0                 0
    12.50        0.41230359    0.68999991E-03                 0                 0
    17.50        0.24668885    0.44863046E-03                 0                 0
    22.50        0.16619973    0.33434266E-03                 0                 0
    27.50        0.12030617    0.26573387E-03                 0                 0
    32.50    0.90746262E-01    0.21954523E-03                 0                 0
    37.50    0.71446674E-01    0.18778240E-03                 0                 0
    42.50    0.57025116E-01    0.16158243E-03                 0                 0
    47.50    0.46888398E-01    0.14341108E-03                 0                 0
    52.50    0.38930019E-01    0.12912904E-03                 0                 0
    57.50    0.32703962E-01    0.11668252E-03                 0                 0
    62.50    0.27798933E-01    0.10499067E-03                 0                 0
    67.50    0.23897107E-01    0.96887016E-04                 0                 0
    72.50    0.20385345E-01    0.88609732E-04                 0                 0
    77.50    0.17609251E-01    0.80229098E-04                 0                 0
    82.50    0.15423869E-01    0.75589060E-04                 0                 0
    87.50    0.13479385E-01    0.70081341E-04                 0                 0
    92.50    0.11756399E-01    0.64806365E-04                 0                 0
    97.50    0.10433983E-01    0.60329623E-04                 0                 0
   102.50    0.91363353E-02    0.55348452E-04                 0                 0
   107.50    0.81638993E-02    0.52900773E-04                 0                 0
   112.50    0.72261525E-02    0.48448580E-04                 0                 0
   117.50    0.64731316E-02    0.46166293E-04                 0                 0
   122.50    0.57991545E-02    0.43336104E-04                 0                 0
   127.50    0.52103942E-02    0.40704283E-04                 0                 0
   132.50    0.47357506E-02    0.38328224E-04                 0                 0
   137.50    0.42981340E-02    0.36229941E-04                 0                 0
   142.50    0.38313224E-02    0.33887428E-04                 0                 0
   147.50    0.35239859E-02    0.32538232E-04                 0                 0
   152.50    0.32573464E-02    0.30688302E-04                 0                 0
   157.50    0.28263006E-02    0.28016568E-04                 0                 0
   162.50    0.26807383E-02    0.27520083E-04                 0                 0
   167.50    0.24231501E-02    0.25628458E-04                 0                 0
   172.50    0.22190638E-02    0.25147856E-04                 0                 0
   177.50    0.20123287E-02    0.23030889E-04                 0                 0
   182.50    0.19116635E-02    0.22741188E-04                 0                 0
   187.50    0.17210572E-02    0.20327316E-04                 0                 0
   192.50    0.16022341E-02    0.19612984E-04                 0                 0
   197.50    0.14713563E-02    0.19492301E-04                 0                 0

  ----   Z/W rapidity   ----

    -2.30         0.0000000         0.0000000                 0                 0
    -2.10         0.0000000         0.0000000                 0                 0
    -1.90         0.0000000         0.0000000                 0                 0
    -1.70         0.0000000         0.0000000                 0                 0
    -1.50         0.0000000         0.0000000                 0                 0
    -1.30         0.0000000         0.0000000                 0                 0
    -1.10         0.0000000         0.0000000                 0                 0
    -0.90    0.40430604E-03    0.66127459E-04                 0                 0
    -0.70    0.81732718E-01    0.67176712E-03                 0                 0
    -0.50        0.23826500    0.80624721E-03                 0                 0
    -0.30        0.38534238    0.93698742E-03                 0                 0
    -0.10        0.50663801    0.97944923E-03                 0                 0
     0.10        0.50512440    0.10330883E-02                 0                 0
     0.30        0.38419217    0.95367026E-03                 0                 0
     0.50        0.24082830    0.83028295E-03                 0                 0
     0.70    0.81605365E-01    0.66597733E-03                 0                 0
     0.90    0.34855246E-03    0.55175767E-04                 0                 0
     1.10         0.0000000         0.0000000                 0                 0
     1.30         0.0000000         0.0000000                 0                 0
     1.50         0.0000000         0.0000000                 0                 0
     1.70         0.0000000         0.0000000                 0                 0
     1.90         0.0000000         0.0000000                 0                 0
     2.10         0.0000000         0.0000000                 0                 0
     2.30         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

   111.00        0.24974471    0.78005357E-03                 0                 0
   113.00        0.20928144    0.77011940E-03                 0                 0
   115.00        0.17606899    0.70083592E-03                 0                 0
   117.00        0.14996550    0.64949887E-03                 0                 0
   119.00        0.13235418    0.61713978E-03                 0                 0
   121.00        0.11584898    0.55430184E-03                 0                 0
   123.00        0.10231665    0.52779644E-03                 0                 0
   125.00    0.90645472E-01    0.48590675E-03                 0                 0
   127.00    0.81500001E-01    0.45748742E-03                 0                 0
   129.00    0.73422286E-01    0.43247029E-03                 0                 0
   131.00    0.65787023E-01    0.40527807E-03                 0                 0
   133.00    0.60618833E-01    0.40121137E-03                 0                 0
   135.00    0.55496029E-01    0.36925026E-03                 0                 0
   137.00    0.50786230E-01    0.36256722E-03                 0                 0
   139.00    0.46045665E-01    0.33833095E-03                 0                 0
   141.00    0.42604884E-01    0.32677366E-03                 0                 0
   143.00    0.40175946E-01    0.31388353E-03                 0                 0
   145.00    0.36603797E-01    0.30574220E-03                 0                 0
   147.00    0.33407638E-01    0.29431966E-03                 0                 0
   149.00    0.31512766E-01    0.28328536E-03                 0                 0
   151.00    0.29611261E-01    0.28112172E-03                 0                 0
   153.00    0.28097302E-01    0.26927289E-03                 0                 0
   155.00    0.26411046E-01    0.26179666E-03                 0                 0
   157.00    0.24026255E-01    0.24433104E-03                 0                 0
   159.00    0.22424212E-01    0.23690245E-03                 0                 0
   161.00    0.21806710E-01    0.23411510E-03                 0                 0
   163.00    0.20464465E-01    0.22171980E-03                 0                 0
   165.00    0.18851319E-01    0.22644913E-03                 0                 0
   167.00    0.18189955E-01    0.21638131E-03                 0                 0
   169.00    0.16960211E-01    0.20948687E-03                 0                 0
   171.00    0.16191243E-01    0.20196448E-03                 0                 0
   173.00    0.15519293E-01    0.19853299E-03                 0                 0
   175.00    0.14522421E-01    0.18813513E-03                 0                 0
   177.00    0.13896846E-01    0.18726207E-03                 0                 0
   179.00    0.13122213E-01    0.18586639E-03                 0                 0
   181.00    0.12484776E-01    0.17740226E-03                 0                 0
   183.00    0.11931297E-01    0.17591188E-03                 0                 0
   185.00    0.11126518E-01    0.17007448E-03                 0                 0
   187.00    0.10410396E-01    0.16715052E-03                 0                 0
   189.00    0.10251343E-01    0.16216125E-03                 0                 0
   191.00    0.97416921E-02    0.15970278E-03                 0                 0
   193.00    0.95625917E-02    0.16061407E-03                 0                 0
   195.00    0.89524850E-02    0.15173986E-03                 0                 0
   197.00    0.86032657E-02    0.15515376E-03                 0                 0
   199.00    0.77368832E-02    0.14793137E-03                 0                 0
   201.00    0.79347848E-02    0.14085430E-03                 0                 0
   203.00    0.74078016E-02    0.14309865E-03                 0                 0
   205.00    0.72299834E-02    0.14380143E-03                 0                 0
   207.00    0.67422906E-02    0.13555604E-03                 0                 0
   209.00    0.64584526E-02    0.13590591E-03                 0                 0
   211.00    0.64909974E-02    0.12866779E-03                 0                 0
   213.00    0.62524971E-02    0.12983940E-03                 0                 0
   215.00    0.58079968E-02    0.13164578E-03                 0                 0
   217.00    0.54769289E-02    0.12087079E-03                 0                 0
   219.00    0.52843660E-02    0.12230592E-03                 0                 0
   221.00    0.51541122E-02    0.11595061E-03                 0                 0
   223.00    0.49713028E-02    0.11944147E-03                 0                 0
   225.00    0.48061845E-02    0.11471539E-03                 0                 0
   227.00    0.48330292E-02    0.11656688E-03                 0                 0
   229.00    0.44164858E-02    0.11782763E-03                 0                 0
   231.00    0.44174563E-02    0.11363854E-03                 0                 0
   233.00    0.41559187E-02    0.11203943E-03                 0                 0
   235.00    0.41736442E-02    0.10896486E-03                 0                 0
   237.00    0.41726280E-02    0.10644123E-03                 0                 0
   239.00    0.36430399E-02    0.10013088E-03                 0                 0
   241.00    0.35739473E-02    0.98991469E-04                 0                 0
   243.00    0.35194223E-02    0.98114151E-04                 0                 0
   245.00    0.35257434E-02    0.95422006E-04                 0                 0
   247.00    0.32841088E-02    0.95417406E-04                 0                 0
   249.00    0.32710902E-02    0.91470698E-04                 0                 0
   251.00    0.31715848E-02    0.92209982E-04                 0                 0
   253.00    0.30658803E-02    0.96479389E-04                 0                 0
   255.00    0.30399308E-02    0.92185083E-04                 0                 0
   257.00    0.27942547E-02    0.89911872E-04                 0                 0
   259.00    0.26656687E-02    0.88843864E-04                 0                 0
   261.00    0.26156315E-02    0.85827686E-04                 0                 0
   263.00    0.25487227E-02    0.83487073E-04                 0                 0
   265.00    0.23691471E-02    0.79622338E-04                 0                 0
   267.00    0.23762818E-02    0.85289073E-04                 0                 0
   269.00    0.24967356E-02    0.79469875E-04                 0                 0
   271.00    0.21837356E-02    0.84153763E-04                 0                 0
   273.00    0.22815648E-02    0.79089206E-04                 0                 0
   275.00    0.20407966E-02    0.75509359E-04                 0                 0
   277.00    0.21590857E-02    0.78931352E-04                 0                 0
   279.00    0.20170624E-02    0.74870060E-04                 0                 0
   281.00    0.19923311E-02    0.71482910E-04                 0                 0
   283.00    0.19404293E-02    0.73357082E-04                 0                 0
   285.00    0.17754578E-02    0.73925144E-04                 0                 0
   287.00    0.17979087E-02    0.66928366E-04                 0                 0
   289.00    0.18184230E-02    0.67300876E-04                 0                 0
   291.00    0.17559890E-02    0.69809566E-04                 0                 0
   293.00    0.16535057E-02    0.67665868E-04                 0                 0
   295.00    0.17715926E-02    0.66084331E-04                 0                 0
   297.00    0.15787508E-02    0.65358327E-04                 0                 0
   299.00    0.15555568E-02    0.70813581E-04                 0                 0
   301.00    0.15616869E-02    0.66346911E-04                 0                 0
   303.00    0.14709483E-02    0.62872373E-04                 0                 0
   305.00    0.14590970E-02    0.62514137E-04                 0                 0
   307.00    0.14171525E-02    0.59908801E-04                 0                 0
   309.00    0.13935631E-02    0.55146190E-04                 0                 0

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.28528666E-05    0.31557921E-06                 0                 0
    12.50    0.26659300E-03    0.82876563E-05                 0                 0
    17.50    0.10974114E-02    0.21281387E-04                 0                 0
    22.50    0.31678082E-02    0.38265870E-04                 0                 0
    27.50    0.73589533E-02    0.60898328E-04                 0                 0
    32.50    0.14972231E-01    0.89758599E-04                 0                 0
    37.50    0.30665736E-01    0.14093499E-03                 0                 0
    42.50    0.70844667E-01    0.43946654E-03                 0                 0
    47.50        0.16362502    0.93250947E-03                 0                 0
    52.50        0.33964651    0.15473067E-02                 0                 0
    57.50        0.38795915    0.17632145E-02                 0                 0
    62.50        0.33840539    0.13871350E-02                 0                 0
    67.50        0.24078107    0.10540677E-02                 0                 0
    72.50        0.17427766    0.84207016E-03                 0                 0
    77.50        0.12994497    0.72715673E-03                 0                 0
    82.50    0.98999212E-01    0.63461148E-03                 0                 0
    87.50    0.77567155E-01    0.55938579E-03                 0                 0
    92.50    0.60553186E-01    0.49855471E-03                 0                 0
    97.50    0.50057169E-01    0.45605739E-03                 0                 0
   102.50    0.40221357E-01    0.42410202E-03                 0                 0
   107.50    0.33067344E-01    0.37135916E-03                 0                 0
   112.50    0.27879282E-01    0.33554378E-03                 0                 0
   117.50    0.23599291E-01    0.32367045E-03                 0                 0
   122.50    0.19584713E-01    0.30399323E-03                 0                 0
   127.50    0.16891441E-01    0.27378534E-03                 0                 0
   132.50    0.14279242E-01    0.24063507E-03                 0                 0
   137.50    0.11768239E-01    0.22790372E-03                 0                 0
   142.50    0.95349779E-02    0.20482471E-03                 0                 0
   147.50    0.74034575E-02    0.16992781E-03                 0                 0
   152.50    0.54053036E-02    0.13425684E-03                 0                 0
   157.50    0.43183465E-02    0.58715303E-04                 0                 0
   162.50    0.30738791E-02    0.34995558E-04                 0                 0
   167.50    0.24443644E-02    0.29635658E-04                 0                 0
   172.50    0.19927737E-02    0.25139434E-04                 0                 0
   177.50    0.17666880E-02    0.23708086E-04                 0                 0
   182.50    0.14784617E-02    0.21426090E-04                 0                 0
   187.50    0.12526072E-02    0.19390669E-04                 0                 0
   192.50    0.11216783E-02    0.17794697E-04                 0                 0
   197.50    0.10087923E-02    0.16960066E-04                 0                 0

  ----   l-/lep. eta    ----

    -2.30         0.0000000         0.0000000                 0                 0
    -2.10         0.0000000         0.0000000                 0                 0
    -1.90         0.0000000         0.0000000                 0                 0
    -1.70         0.0000000         0.0000000                 0                 0
    -1.50         0.0000000         0.0000000                 0                 0
    -1.30         0.0000000         0.0000000                 0                 0
    -1.10         0.0000000         0.0000000                 0                 0
    -0.90    0.91358280E-02    0.40666068E-03                 0                 0
    -0.70        0.29272211    0.95346619E-03                 0                 0
    -0.50        0.30292568    0.83777921E-03                 0                 0
    -0.30        0.30358901    0.84851622E-03                 0                 0
    -0.10        0.30438936    0.75549080E-03                 0                 0
     0.10        0.30439282    0.79717401E-03                 0                 0
     0.30        0.30408753    0.82961495E-03                 0                 0
     0.50        0.30369122    0.85074754E-03                 0                 0
     0.70        0.29246733    0.97206484E-03                 0                 0
     0.90    0.85808288E-02    0.40557408E-03                 0                 0
     1.10         0.0000000         0.0000000                 0                 0
     1.30         0.0000000         0.0000000                 0                 0
     1.50         0.0000000         0.0000000                 0                 0
     1.70         0.0000000         0.0000000                 0                 0
     1.90         0.0000000         0.0000000                 0                 0
     2.10         0.0000000         0.0000000                 0                 0
     2.30         0.0000000         0.0000000                 0                 0

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.31580389E-05    0.39493286E-06                 0                 0
    12.50    0.31233960E-03    0.11400573E-04                 0                 0
    17.50    0.13334373E-02    0.27266345E-04                 0                 0
    22.50    0.35893002E-02    0.44955609E-04                 0                 0
    27.50    0.79751819E-02    0.68654082E-04                 0                 0
    32.50    0.15967555E-01    0.96529102E-04                 0                 0
    37.50    0.31547992E-01    0.14273552E-03                 0                 0
    42.50    0.72478022E-01    0.43955130E-03                 0                 0
    47.50        0.16582246    0.93835869E-03                 0                 0
    52.50        0.34151972    0.15400113E-02                 0                 0
    57.50        0.38619560    0.17583995E-02                 0                 0
    62.50        0.33908247    0.13849209E-02                 0                 0
    67.50        0.23942326    0.10511595E-02                 0                 0
    72.50        0.17298910    0.84365210E-03                 0                 0
    77.50        0.12976904    0.72473308E-03                 0                 0
    82.50    0.98780823E-01    0.63526444E-03                 0                 0
    87.50    0.77960063E-01    0.55479360E-03                 0                 0
    92.50    0.60444287E-01    0.49282568E-03                 0                 0
    97.50    0.49874776E-01    0.46063989E-03                 0                 0
   102.50    0.40487188E-01    0.42941983E-03                 0                 0
   107.50    0.32713531E-01    0.37029429E-03                 0                 0
   112.50    0.27739199E-01    0.33914217E-03                 0                 0
   117.50    0.23244494E-01    0.32313799E-03                 0                 0
   122.50    0.19589676E-01    0.30498508E-03                 0                 0
   127.50    0.16255061E-01    0.28183951E-03                 0                 0
   132.50    0.13493269E-01    0.25289688E-03                 0                 0
   137.50    0.11703902E-01    0.22939058E-03                 0                 0
   142.50    0.91544165E-02    0.20087866E-03                 0                 0
   147.50    0.71011785E-02    0.16589990E-03                 0                 0
   152.50    0.53511878E-02    0.12548529E-03                 0                 0
   157.50    0.41361859E-02    0.58218918E-04                 0                 0
   162.50    0.28826915E-02    0.33327572E-04                 0                 0
   167.50    0.22992761E-02    0.26030035E-04                 0                 0
   172.50    0.19054992E-02    0.22276352E-04                 0                 0
   177.50    0.16420161E-02    0.20967303E-04                 0                 0
   182.50    0.13548687E-02    0.18557069E-04                 0                 0
   187.50    0.11843945E-02    0.16998455E-04                 0                 0
   192.50    0.10278862E-02    0.15201147E-04                 0                 0
   197.50    0.91460155E-03    0.14915886E-04                 0                 0

  ----   l+/neu. eta    ----

    -2.30         0.0000000         0.0000000                 0                 0
    -2.10         0.0000000         0.0000000                 0                 0
    -1.90         0.0000000         0.0000000                 0                 0
    -1.70         0.0000000         0.0000000                 0                 0
    -1.50         0.0000000         0.0000000                 0                 0
    -1.30         0.0000000         0.0000000                 0                 0
    -1.10         0.0000000         0.0000000                 0                 0
    -0.90    0.83965357E-02    0.38354042E-03                 0                 0
    -0.70        0.28176048    0.94460610E-03                 0                 0
    -0.50        0.30083606    0.83837062E-03                 0                 0
    -0.30        0.30923913    0.82216506E-03                 0                 0
    -0.10        0.31131278    0.79390262E-03                 0                 0
     0.10        0.31223376    0.81920043E-03                 0                 0
     0.30        0.30804570    0.83523211E-03                 0                 0
     0.50        0.30193073    0.84008022E-03                 0                 0
     0.70        0.28287026    0.96389453E-03                 0                 0
     0.90    0.86953843E-02    0.42873518E-03                 0                 0
     1.10         0.0000000         0.0000000                 0                 0
     1.30         0.0000000         0.0000000                 0                 0
     1.50         0.0000000         0.0000000                 0                 0
     1.70         0.0000000         0.0000000                 0                 0
     1.90         0.0000000         0.0000000                 0                 0
     2.10         0.0000000         0.0000000                 0                 0
     2.30         0.0000000         0.0000000                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.25927168E-02    0.23735784E-04                 0                 0
    32.50    0.83810300E-01    0.21555760E-03                 0                 0
    37.50    0.68371212E-01    0.18608990E-03                 0                 0
    42.50    0.54815029E-01    0.16037386E-03                 0                 0
    47.50    0.45230995E-01    0.14247535E-03                 0                 0
    52.50    0.37671670E-01    0.12844610E-03                 0                 0
    57.50    0.31733654E-01    0.11616572E-03                 0                 0
    62.50    0.27038038E-01    0.10457095E-03                 0                 0
    67.50    0.23296024E-01    0.96574760E-04                 0                 0
    72.50    0.19907761E-01    0.88371417E-04                 0                 0
    77.50    0.17227759E-01    0.80041212E-04                 0                 0
    82.50    0.15108212E-01    0.75433158E-04                 0                 0
    87.50    0.13213925E-01    0.69945922E-04                 0                 0
    92.50    0.11537154E-01    0.64690558E-04                 0                 0
    97.50    0.10251705E-01    0.60247460E-04                 0                 0
   102.50    0.89808284E-02    0.55268145E-04                 0                 0
   107.50    0.80352861E-02    0.52844939E-04                 0                 0
   112.50    0.71158331E-02    0.48386063E-04                 0                 0
   117.50    0.63804506E-02    0.46124409E-04                 0                 0
   122.50    0.57167003E-02    0.43297297E-04                 0                 0
   127.50    0.51410513E-02    0.40674353E-04                 0                 0
   132.50    0.46745734E-02    0.38294413E-04                 0                 0
   137.50    0.42456789E-02    0.36209432E-04                 0                 0
   142.50    0.37873121E-02    0.33871484E-04                 0                 0
   147.50    0.34845186E-02    0.32522521E-04                 0                 0
   152.50    0.32205132E-02    0.30673876E-04                 0                 0
   157.50    0.27958008E-02    0.28006669E-04                 0                 0
   162.50    0.26512394E-02    0.27502163E-04                 0                 0
   167.50    0.23992456E-02    0.25611287E-04                 0                 0
   172.50    0.21967915E-02    0.25135400E-04                 0                 0
   177.50    0.19930121E-02    0.23025489E-04                 0                 0
   182.50    0.18935622E-02    0.22733252E-04                 0                 0
   187.50    0.17053590E-02    0.20320955E-04                 0                 0
   192.50    0.15883586E-02    0.19608540E-04                 0                 0
   197.50    0.14576211E-02    0.19485070E-04                 0                 0

  ----   jet 1 eta      ----

    -4.75    0.96812766E-04    0.60965166E-05                 0                 0
    -4.25    0.57442013E-03    0.18493009E-04                 0                 0
    -3.75    0.18346703E-02    0.40055691E-04                 0                 0
    -3.25    0.46522917E-02    0.67245113E-04                 0                 0
    -2.75    0.10218556E-01    0.89994875E-04                 0                 0
    -2.25    0.20027503E-01    0.10157792E-03                 0                 0
    -1.75    0.34438000E-01    0.10340407E-03                 0                 0
    -1.25    0.53082533E-01    0.10341906E-03                 0                 0
    -0.75    0.72097838E-01    0.10213293E-03                 0                 0
    -0.25    0.84671009E-01    0.11649756E-03                 0                 0
     0.25    0.84578560E-01    0.11485228E-03                 0                 0
     0.75    0.72031911E-01    0.10909897E-03                 0                 0
     1.25    0.53195726E-01    0.10432737E-03                 0                 0
     1.75    0.34326401E-01    0.10013551E-03                 0                 0
     2.25    0.20025737E-01    0.97933267E-04                 0                 0
     2.75    0.10292100E-01    0.86369580E-04                 0                 0
     3.25    0.46977228E-02    0.64044820E-04                 0                 0
     3.75    0.18492630E-02    0.38380215E-04                 0                 0
     4.25    0.54837603E-03    0.16934415E-04                 0                 0
     4.75    0.79356332E-04    0.47289039E-05                 0                 0

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00        0.41073183    0.83325428E-03                 0                 0
    15.00    0.45453394E-01    0.14458715E-03                 0                 0
    25.00    0.15907072E-01    0.69399413E-04                 0                 0
    35.00    0.72763955E-02    0.39460651E-04                 0                 0
    45.00    0.38430023E-02    0.24938489E-04                 0                 0
    55.00    0.22282342E-02    0.16903587E-04                 0                 0
    65.00    0.13613991E-02    0.11989348E-04                 0                 0
    75.00    0.86210443E-03    0.83809457E-05                 0                 0
    85.00    0.57880786E-03    0.64126309E-05                 0                 0
    95.00    0.40321946E-03    0.49260780E-05                 0                 0
   105.00    0.28245848E-03    0.37853975E-05                 0                 0
   115.00    0.20340639E-03    0.30535740E-05                 0                 0
   125.00    0.15104159E-03    0.23514167E-05                 0                 0
   135.00    0.11299238E-03    0.19075214E-05                 0                 0
   145.00    0.83589448E-04    0.14704935E-05                 0                 0
   155.00    0.67644688E-04    0.12802213E-05                 0                 0
   165.00    0.51781058E-04    0.11395074E-05                 0                 0
   175.00    0.41177812E-04    0.92959304E-06                 0                 0
   185.00    0.33437307E-04    0.77075890E-06                 0                 0
   195.00    0.26953432E-04    0.65870685E-06                 0                 0

  ----   phot. eta      ----

    -4.75    0.74552487E-03    0.32909533E-04                 0                 0
    -4.25    0.11932879E-02    0.36831336E-04                 0                 0
    -3.75    0.17095573E-02    0.38734030E-04                 0                 0
    -3.25    0.22556913E-02    0.38292385E-04                 0                 0
    -2.75    0.30621816E-02    0.39744685E-04                 0                 0
    -2.25    0.41449628E-02    0.41068138E-04                 0                 0
    -1.75    0.63033188E-02    0.49535563E-04                 0                 0
    -1.25    0.12447524E-01    0.75785611E-04                 0                 0
    -0.75    0.78637118E-01    0.23549194E-03                 0                 0
    -0.25        0.13325448    0.30967016E-03                 0                 0
     0.25        0.13325448    0.30967016E-03                 0                 0
     0.75    0.78637118E-01    0.23549194E-03                 0                 0
     1.25    0.12447524E-01    0.75785611E-04                 0                 0
     1.75    0.63033188E-02    0.49535563E-04                 0                 0
     2.25    0.41449628E-02    0.41068138E-04                 0                 0
     2.75    0.30621816E-02    0.39744685E-04                 0                 0
     3.25    0.22556913E-02    0.38292385E-04                 0                 0
     3.75    0.17095573E-02    0.38734030E-04                 0                 0
     4.25    0.11932879E-02    0.36831336E-04                 0                 0
     4.75    0.74552487E-03    0.32909533E-04                 0                 0

  ----   beam thrust    ----

     2.50         1.3667767    0.24619565E-02                 0                 0
     7.50        0.40572201    0.50404598E-03                 0                 0
    12.50        0.18916190    0.29082810E-03                 0                 0
    17.50        0.11229304    0.20422993E-03                 0                 0
    22.50    0.74576565E-01    0.15771767E-03                 0                 0
    27.50    0.53013991E-01    0.12857947E-03                 0                 0
    32.50    0.39541979E-01    0.10854542E-03                 0                 0
    37.50    0.30102742E-01    0.93059288E-04                 0                 0
    42.50    0.23629885E-01    0.81807276E-04                 0                 0
    47.50    0.19028898E-01    0.72753938E-04                 0                 0
    52.50    0.15369039E-01    0.64441501E-04                 0                 0
    57.50    0.12636056E-01    0.58232867E-04                 0                 0
    62.50    0.10569588E-01    0.53227541E-04                 0                 0
    67.50    0.88216257E-02    0.48505975E-04                 0                 0
    72.50    0.73515600E-02    0.43129027E-04                 0                 0
    77.50    0.62765673E-02    0.40146171E-04                 0                 0
    82.50    0.54377795E-02    0.36925041E-04                 0                 0
    87.50    0.47018401E-02    0.33990422E-04                 0                 0
    92.50    0.40204932E-02    0.31465677E-04                 0                 0
    97.50    0.35028717E-02    0.29674313E-04                 0                 0

  ----   dR_lep,lep     ----

     0.12    0.13116917E-04    0.22826617E-06                 0                 0
     0.38    0.38825587E-03    0.33447109E-05                 0                 0
     0.62    0.16782388E-02    0.10883445E-04                 0                 0
     0.88    0.39148653E-02    0.21539358E-04                 0                 0
     1.12    0.69255183E-02    0.33482164E-04                 0                 0
     1.38    0.10936525E-01    0.48452724E-04                 0                 0
     1.62    0.16461084E-01    0.66282625E-04                 0                 0
     1.88    0.25688002E-01    0.89379363E-04                 0                 0
     2.12    0.42265490E-01    0.12414064E-03                 0                 0
     2.38    0.74736832E-01    0.17856422E-03                 0                 0
     2.62        0.15552809    0.29302235E-03                 0                 0
     2.88        0.47880235    0.67399556E-03                 0                 0
     3.12         1.6333946    0.21624885E-02                 0                 0
     3.38   -0.27582928E-01    0.19259877E-02                 0                 0
     3.62   -0.49043006E-02    0.24658523E-03                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.32386674E-02    0.30596453E-04                 0                 0
     0.38    0.96118672E-02    0.53888386E-04                 0                 0
     0.62    0.15707017E-01    0.70672771E-04                 0                 0
     0.88    0.21396683E-01    0.84412449E-04                 0                 0
     1.12    0.26627961E-01    0.95121596E-04                 0                 0
     1.38    0.31247340E-01    0.10420030E-03                 0                 0
     1.62    0.36122031E-01    0.11428424E-03                 0                 0
     1.88    0.41494393E-01    0.12621377E-03                 0                 0
     2.12    0.47202035E-01    0.13451363E-03                 0                 0
     2.38    0.54826332E-01    0.14750623E-03                 0                 0
     2.62    0.64545624E-01    0.16140321E-03                 0                 0
     2.88    0.76074290E-01    0.18021702E-03                 0                 0
     3.12    0.70705842E-01    0.18722283E-03                 0                 0
     3.38    0.30649190E-01    0.14142690E-03                 0                 0
     3.62    0.15916765E-01    0.11658641E-03                 0                 0
     3.88    0.85330024E-02    0.93371048E-04                 0                 0
     4.12    0.46200491E-02    0.74329380E-04                 0                 0
     4.38    0.24558508E-02    0.56463721E-04                 0                 0
     4.62    0.12584408E-02    0.39181972E-04                 0                 0
     4.88    0.58398169E-03    0.25086924E-04                 0                 0

  ----   dR_jet1,l+/n   ----

     0.12    0.33338981E-02    0.32195914E-04                 0                 0
     0.38    0.10030425E-01    0.57572607E-04                 0                 0
     0.62    0.16218677E-01    0.74055715E-04                 0                 0
     0.88    0.22263837E-01    0.88933268E-04                 0                 0
     1.12    0.27752725E-01    0.10128507E-03                 0                 0
     1.38    0.32564211E-01    0.11075929E-03                 0                 0
     1.62    0.37527973E-01    0.12130859E-03                 0                 0
     1.88    0.42507304E-01    0.13126422E-03                 0                 0
     2.12    0.48036889E-01    0.13930340E-03                 0                 0
     2.38    0.54990376E-01    0.14966826E-03                 0                 0
     2.62    0.63435888E-01    0.15997341E-03                 0                 0
     2.88    0.73096927E-01    0.17404103E-03                 0                 0
     3.12    0.66869888E-01    0.17665726E-03                 0                 0
     3.38    0.29527248E-01    0.13291450E-03                 0                 0
     3.62    0.15663763E-01    0.11113312E-03                 0                 0
     3.88    0.88083989E-02    0.92559503E-04                 0                 0
     4.12    0.49937844E-02    0.74202855E-04                 0                 0
     4.38    0.27797760E-02    0.57787716E-04                 0                 0
     4.62    0.14630554E-02    0.41268856E-04                 0                 0
     4.88    0.74995999E-03    0.27599018E-04                 0                 0

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.28976846    0.66797136E-03                 0                 0
     0.38    0.46102125E-01    0.23497993E-03                 0                 0
     0.62    0.29583261E-01    0.19620420E-03                 0                 0
     0.88    0.22687713E-01    0.16422411E-03                 0                 0
     1.12    0.20435011E-01    0.15437145E-03                 0                 0
     1.38    0.19376364E-01    0.14745955E-03                 0                 0
     1.62    0.17187050E-01    0.13752432E-03                 0                 0
     1.88    0.99407784E-02    0.92433435E-04                 0                 0
     2.12    0.66046287E-02    0.72371174E-04                 0                 0
     2.38    0.50096284E-02    0.65597320E-04                 0                 0
     2.62    0.40830342E-02    0.63150774E-04                 0                 0
     2.88    0.34465772E-02    0.59057190E-04                 0                 0
     3.12    0.28255737E-02    0.58540777E-04                 0                 0
     3.38    0.24851653E-02    0.58439198E-04                 0                 0
     3.62    0.20478900E-02    0.56507104E-04                 0                 0
     3.88    0.16365344E-02    0.54679736E-04                 0                 0
     4.12    0.14606366E-02    0.55159595E-04                 0                 0
     4.38    0.11074278E-02    0.51434561E-04                 0                 0
     4.62    0.93901646E-03    0.51396834E-04                 0                 0
     4.88    0.63060846E-03    0.42216787E-04                 0                 0

  ----   H_T            ----

    50.00   -0.46366200E-01    0.77373585E-03                 0                 0
   150.00         2.0144949    0.21556981E-02                 0                 0
   250.00        0.35469272    0.60470622E-03                 0                 0
   350.00    0.66669581E-01    0.18588258E-03                 0                 0
   450.00    0.17358062E-01    0.68243634E-04                 0                 0
   550.00    0.72733882E-02    0.40652179E-04                 0                 0
   650.00    0.34661222E-02    0.24169095E-04                 0                 0
   750.00    0.18872513E-02    0.16914953E-04                 0                 0
   850.00    0.10965092E-02    0.11638504E-04                 0                 0
   950.00    0.65636343E-03    0.80762881E-05                 0                 0
  1050.00    0.40755339E-03    0.55889087E-05                 0                 0
  1150.00    0.26195250E-03    0.41496880E-05                 0                 0
  1250.00    0.17650080E-03    0.32189651E-05                 0                 0
  1350.00    0.12480208E-03    0.24594023E-05                 0                 0
  1450.00    0.88043139E-04    0.19525169E-05                 0                 0
  1550.00    0.58825779E-04    0.13917941E-05                 0                 0
  1650.00    0.43214178E-04    0.10369093E-05                 0                 0
  1750.00    0.29701356E-04    0.81932284E-06                 0                 0
  1850.00    0.22072669E-04    0.63436404E-06                 0                 0
  1950.00    0.15646967E-04    0.49193266E-06                 0                 0

  ----   M_T            ----

    25.00    0.26035201E-02    0.19507431E-04                 0                 0
    75.00        0.13595382    0.79815385E-03                 0                 0
   125.00         1.7969570    0.20454287E-02                 0                 0
   175.00        0.33760516    0.76862854E-03                 0                 0
   225.00        0.10736420    0.42842055E-03                 0                 0
   275.00    0.40612274E-01    0.26000232E-03                 0                 0
   325.00    0.26543399E-02    0.63763941E-04                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.19845004E-02    0.14683260E-04                 0                 0
     0.47    0.31227740E-02    0.19235507E-04                 0                 0
     0.79    0.55690461E-02    0.29436813E-04                 0                 0
     1.10    0.94771352E-02    0.43854100E-04                 0                 0
     1.41    0.16049144E-01    0.63953867E-04                 0                 0
     1.73    0.28086243E-01    0.94224899E-04                 0                 0
     2.04    0.51608118E-01    0.14025013E-03                 0                 0
     2.36        0.10663839    0.22358028E-03                 0                 0
     2.67        0.29388841    0.44554102E-03                 0                 0
     2.98         1.9066608    0.24210585E-02                 0                 0

  ----   A_FB vs Qll    ----

   135.00         0.0268009        0.00290556                 0                 0

  ----   A0 vs ZpT      ----

     5.00           3.11641         0.0125071                 0                 0
    15.00           3.12323         0.0061983                 0                 0
    25.00            3.1271         0.0071969                 0                 0
    35.00           3.13525        0.00824948                 0                 0
    45.00           3.13878        0.00955901                 0                 0
    55.00           3.14281         0.0111228                 0                 0
    65.00           3.13955         0.0126403                 0                 0
    75.00           3.12988         0.0143382                 0                 0
    85.00           3.10825          0.016181                 0                 0
    95.00             3.099         0.0184481                 0                 0

  ----   A1 vs ZpT      ----

     5.00          0.224587        0.00877389                 0                 0
    15.00          0.192802        0.00240817                 0                 0
    25.00          0.296128        0.00293516                 0                 0
    35.00          0.370868        0.00345743                 0                 0
    45.00          0.437759        0.00408832                 0                 0
    55.00          0.472224        0.00481272                 0                 0
    65.00          0.518485        0.00548854                 0                 0
    75.00          0.539824        0.00615678                 0                 0
    85.00          0.573843         0.0070745                 0                 0
    95.00          0.577271         0.0078174                 0                 0

  ----   A2 vs ZpT      ----

     5.00           2.14187          0.033291                 0                 0
    15.00          0.486565        0.00917317                 0                 0
    25.00          0.473041          0.010753                 0                 0
    35.00          0.459192         0.0123052                 0                 0
    45.00          0.447497         0.0141032                 0                 0
    55.00          0.451889         0.0168537                 0                 0
    65.00          0.423434          0.019407                 0                 0
    75.00          0.375003         0.0223721                 0                 0
    85.00          0.369683          0.028696                 0                 0
    95.00          0.367862          0.035238                 0                 0

  ----   A3 vs ZpT      ----

     5.00         -0.117206         0.0205365                 0                 0
    15.00        0.00313991       0.000729226                 0                 0
    25.00         0.0289065        0.00583282                 0                 0
    35.00          0.020321        0.00329888                 0                 0
    45.00          0.041473        0.00654433                 0                 0
    55.00         0.0585842        0.00920732                 0                 0
    65.00         0.0776397         0.0112923                 0                 0
    75.00         0.0969839         0.0115926                 0                 0
    85.00          0.122616         0.0164017                 0                 0
    95.00          0.153126         0.0183635                 0                 0

  ----   A4 vs ZpT      ----

     5.00         0.0628107         0.0115192                 0                 0
    15.00         0.0243713        0.00193902                 0                 0
    25.00         0.0208996        0.00202424                 0                 0
    35.00          0.034086        0.00346636                 0                 0
    45.00         0.0293014        0.00349436                 0                 0
    55.00         0.0609016        0.00862536                 0                 0
    65.00         0.0315096        0.00493724                 0                 0
    75.00         0.0324479        0.00459443                 0                 0
    85.00         0.0414055        0.00569796                 0                 0
    95.00         0.0714193         0.0085753                 0                 0

  ----   phi CS         ----

    -2.83          0.264474        0.00415049                 0                 0
    -2.20          0.168714        0.00439151                 0                 0
    -1.57          0.153199        0.00427208                 0                 0
    -0.94          0.155476        0.00418459                 0                 0
    -0.31          0.279175        0.00421993                 0                 0
     0.31          0.268398        0.00416282                 0                 0
     0.94          0.167586        0.00435347                 0                 0
     1.57          0.154853        0.00425376                 0                 0
     2.20           0.16667        0.00440401                 0                 0
     2.83          0.265707        0.00422142                 0                 0

  ----   costh CS       ----

    -0.90        0.00155752        1.3371e-05                 0                 0
    -0.70         0.0196097       0.000433118                 0                 0
    -0.50          0.188288        0.00101601                 0                 0
    -0.30          0.334874        0.00113163                 0                 0
    -0.10          0.456618        0.00129407                 0                 0
     0.10          0.464867        0.00132907                 0                 0
     0.30          0.346968        0.00116831                 0                 0
     0.50          0.195935       0.000987281                 0                 0
     0.70         0.0203074        0.00046415                 0                 0
     0.90        0.00167561       1.48795e-05                 0                 0
