 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10563745689423498     
 PDF set = MRST2004qed_dimi                                            
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    1.0000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             1
 Maximum Number of Jets             =             1
 Leading jet pT minimum             =    30.000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1350000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    114.00000000000000     
 Random number seed                 =           17
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    3.3668985012207222
 Integration Error (pb)      =    3.3131420142158610E-003
 PDF Error (pb)              +             0
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.16377833E-01    0.22031679E-03                 0                 0
    32.50        0.52996120    0.18445450E-02                 0                 0
    37.50        0.43049770    0.14371201E-02                 0                 0
    42.50        0.34013504    0.11769618E-02                 0                 0
    47.50        0.27843266    0.10075572E-02                 0                 0
    52.50        0.23251133    0.88681312E-03                 0                 0
    57.50        0.19379314    0.78258251E-03                 0                 0
    62.50        0.16262088    0.69745871E-03                 0                 0
    67.50        0.13901786    0.63544039E-03                 0                 0
    72.50        0.11947335    0.57310545E-03                 0                 0
    77.50        0.10339894    0.53016259E-03                 0                 0
    82.50    0.90214665E-01    0.49035249E-03                 0                 0
    87.50    0.77625006E-01    0.44564692E-03                 0                 0
    92.50    0.67228535E-01    0.40803552E-03                 0                 0
    97.50    0.59492096E-01    0.38219286E-03                 0                 0
   102.50    0.51948747E-01    0.35369014E-03                 0                 0
   107.50    0.45609977E-01    0.32702355E-03                 0                 0
   112.50    0.40790982E-01    0.30283913E-03                 0                 0
   117.50    0.35874960E-01    0.28283568E-03                 0                 0
   122.50    0.32418239E-01    0.27126675E-03                 0                 0
   127.50    0.29127229E-01    0.25947839E-03                 0                 0
   132.50    0.25785726E-01    0.23304446E-03                 0                 0
   137.50    0.22230415E-01    0.21246034E-03                 0                 0
   142.50    0.20671833E-01    0.20871836E-03                 0                 0
   147.50    0.18721633E-01    0.19801359E-03                 0                 0
   152.50    0.16625613E-01    0.18163077E-03                 0                 0
   157.50    0.15229539E-01    0.17294943E-03                 0                 0
   162.50    0.13611144E-01    0.16370618E-03                 0                 0
   167.50    0.12710088E-01    0.15824287E-03                 0                 0
   172.50    0.11296422E-01    0.15164322E-03                 0                 0
   177.50    0.10343452E-01    0.14115707E-03                 0                 0
   182.50    0.93448490E-02    0.13700792E-03                 0                 0
   187.50    0.84053771E-02    0.12520602E-03                 0                 0
   192.50    0.75780074E-02    0.11481165E-03                 0                 0
   197.50    0.70665186E-02    0.11712555E-03                 0                 0

  ----   Z/W rapidity   ----

    -2.30    0.15397991E-01    0.27014722E-03                 0                 0
    -2.10    0.47530354E-01    0.45725508E-03                 0                 0
    -1.90    0.79697384E-01    0.50785602E-03                 0                 0
    -1.70        0.11016234    0.56543476E-03                 0                 0
    -1.50        0.13489510    0.58705805E-03                 0                 0
    -1.30        0.15458159    0.60336336E-03                 0                 0
    -1.10        0.17003711    0.60225411E-03                 0                 0
    -0.90        0.18170463    0.60663585E-03                 0                 0
    -0.70        0.19099837    0.60843469E-03                 0                 0
    -0.50        0.19593045    0.60229305E-03                 0                 0
    -0.30        0.19915769    0.60883551E-03                 0                 0
    -0.10        0.20248168    0.61493960E-03                 0                 0
     0.10        0.20283426    0.65030176E-03                 0                 0
     0.30        0.19955287    0.59737909E-03                 0                 0
     0.50        0.19635157    0.59298423E-03                 0                 0
     0.70        0.19003481    0.58954873E-03                 0                 0
     0.90        0.18106835    0.58525453E-03                 0                 0
     1.10        0.17000834    0.58594478E-03                 0                 0
     1.30        0.15397589    0.57636330E-03                 0                 0
     1.50        0.13539913    0.57327054E-03                 0                 0
     1.70        0.11019941    0.54005318E-03                 0                 0
     1.90    0.80720764E-01    0.51046057E-03                 0                 0
     2.10    0.48046996E-01    0.43862385E-03                 0                 0
     2.30    0.15029583E-01    0.26759040E-03                 0                 0

  ----   Q_ll Invaria   ----

   111.00        0.30563739    0.13101610E-02                 0                 0
   113.00        0.25705929    0.11722165E-02                 0                 0
   115.00        0.22178389    0.10840828E-02                 0                 0
   117.00        0.19123246    0.10012216E-02                 0                 0
   119.00        0.16826556    0.94097786E-03                 0                 0
   121.00        0.15031894    0.88053023E-03                 0                 0
   123.00        0.13344310    0.82954623E-03                 0                 0
   125.00        0.11925593    0.78555096E-03                 0                 0
   127.00        0.10648820    0.74272509E-03                 0                 0
   129.00    0.97299824E-01    0.70351682E-03                 0                 0
   131.00    0.89576999E-01    0.67495596E-03                 0                 0
   133.00    0.82377343E-01    0.64984154E-03                 0                 0
   135.00    0.74797571E-01    0.62085678E-03                 0                 0
   137.00    0.69784567E-01    0.59494452E-03                 0                 0
   139.00    0.65458898E-01    0.57329011E-03                 0                 0
   141.00    0.60967670E-01    0.55485497E-03                 0                 0
   143.00    0.56229268E-01    0.53674441E-03                 0                 0
   145.00    0.52473713E-01    0.51800682E-03                 0                 0
   147.00    0.49522017E-01    0.49895827E-03                 0                 0
   149.00    0.45505768E-01    0.47860406E-03                 0                 0
   151.00    0.43194056E-01    0.46453684E-03                 0                 0
   153.00    0.40944586E-01    0.45770349E-03                 0                 0
   155.00    0.39004318E-01    0.45033360E-03                 0                 0
   157.00    0.36971782E-01    0.43038777E-03                 0                 0
   159.00    0.34358378E-01    0.41806129E-03                 0                 0
   161.00    0.32644557E-01    0.41278938E-03                 0                 0
   163.00    0.30286720E-01    0.40008600E-03                 0                 0
   165.00    0.29244455E-01    0.39072217E-03                 0                 0
   167.00    0.27630240E-01    0.37267435E-03                 0                 0
   169.00    0.26086785E-01    0.36291509E-03                 0                 0
   171.00    0.25949973E-01    0.36708765E-03                 0                 0
   173.00    0.24344685E-01    0.35721859E-03                 0                 0
   175.00    0.23584918E-01    0.35125367E-03                 0                 0
   177.00    0.22130760E-01    0.33527927E-03                 0                 0
   179.00    0.20222752E-01    0.31998360E-03                 0                 0
   181.00    0.20077567E-01    0.32526442E-03                 0                 0
   183.00    0.19322599E-01    0.32367630E-03                 0                 0
   185.00    0.18851923E-01    0.32291816E-03                 0                 0
   187.00    0.17324138E-01    0.29685192E-03                 0                 0
   189.00    0.16619217E-01    0.29673065E-03                 0                 0
   191.00    0.15456803E-01    0.28860854E-03                 0                 0
   193.00    0.15251265E-01    0.28827888E-03                 0                 0
   195.00    0.14875214E-01    0.28425975E-03                 0                 0
   197.00    0.14288482E-01    0.28159791E-03                 0                 0
   199.00    0.13690195E-01    0.27919164E-03                 0                 0
   201.00    0.12927149E-01    0.26183533E-03                 0                 0
   203.00    0.13015157E-01    0.27422204E-03                 0                 0
   205.00    0.12152985E-01    0.25454332E-03                 0                 0
   207.00    0.12050221E-01    0.26463819E-03                 0                 0
   209.00    0.11785305E-01    0.26219933E-03                 0                 0
   211.00    0.11101269E-01    0.24465767E-03                 0                 0
   213.00    0.10765981E-01    0.24666266E-03                 0                 0
   215.00    0.10123165E-01    0.24487050E-03                 0                 0
   217.00    0.10074511E-01    0.24429457E-03                 0                 0
   219.00    0.10111944E-01    0.24634742E-03                 0                 0
   221.00    0.95607730E-02    0.24120045E-03                 0                 0
   223.00    0.94068541E-02    0.24400729E-03                 0                 0
   225.00    0.87471408E-02    0.22541516E-03                 0                 0
   227.00    0.83985939E-02    0.22976707E-03                 0                 0
   229.00    0.82282785E-02    0.22825423E-03                 0                 0
   231.00    0.78548599E-02    0.20947185E-03                 0                 0
   233.00    0.78035375E-02    0.22001497E-03                 0                 0
   235.00    0.71779778E-02    0.20433023E-03                 0                 0
   237.00    0.72398813E-02    0.21047715E-03                 0                 0
   239.00    0.66619065E-02    0.20772968E-03                 0                 0
   241.00    0.64263883E-02    0.19494259E-03                 0                 0
   243.00    0.68900525E-02    0.21962886E-03                 0                 0
   245.00    0.61350993E-02    0.18818572E-03                 0                 0
   247.00    0.59816292E-02    0.18920159E-03                 0                 0
   249.00    0.60283119E-02    0.19232614E-03                 0                 0
   251.00    0.57451216E-02    0.19483344E-03                 0                 0
   253.00    0.56366340E-02    0.18192720E-03                 0                 0
   255.00    0.55384266E-02    0.19049954E-03                 0                 0
   257.00    0.53561469E-02    0.18703156E-03                 0                 0
   259.00    0.51838737E-02    0.17333469E-03                 0                 0
   261.00    0.48110658E-02    0.16010377E-03                 0                 0
   263.00    0.50007901E-02    0.17673299E-03                 0                 0
   265.00    0.44650535E-02    0.15019811E-03                 0                 0
   267.00    0.46250423E-02    0.15577951E-03                 0                 0
   269.00    0.46119576E-02    0.17380730E-03                 0                 0
   271.00    0.42820028E-02    0.14863184E-03                 0                 0
   273.00    0.38515351E-02    0.13607149E-03                 0                 0
   275.00    0.40984479E-02    0.15647901E-03                 0                 0
   277.00    0.39251572E-02    0.14407019E-03                 0                 0
   279.00    0.37213659E-02    0.14653753E-03                 0                 0
   281.00    0.35221584E-02    0.14493524E-03                 0                 0
   283.00    0.33591635E-02    0.12752925E-03                 0                 0
   285.00    0.40808697E-02    0.15972475E-03                 0                 0
   287.00    0.36359285E-02    0.16140261E-03                 0                 0
   289.00    0.36665569E-02    0.15570870E-03                 0                 0
   291.00    0.32439444E-02    0.14397401E-03                 0                 0
   293.00    0.33063152E-02    0.13990005E-03                 0                 0
   295.00    0.34565571E-02    0.16776238E-03                 0                 0
   297.00    0.31814034E-02    0.16407415E-03                 0                 0
   299.00    0.31795358E-02    0.14299360E-03                 0                 0
   301.00    0.29670624E-02    0.14959862E-03                 0                 0
   303.00    0.27952910E-02    0.14344992E-03                 0                 0
   305.00    0.25477769E-02    0.11309661E-03                 0                 0
   307.00    0.28247307E-02    0.13091270E-03                 0                 0
   309.00    0.26336548E-02    0.13447190E-03                 0                 0

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.44062668E-03    0.29888259E-04                 0                 0
    12.50    0.26474814E-01    0.38867139E-03                 0                 0
    17.50    0.48929717E-01    0.49578805E-03                 0                 0
    22.50    0.78221278E-01    0.61581600E-03                 0                 0
    27.50        0.10966816    0.71734655E-03                 0                 0
    32.50        0.14845249    0.84097313E-03                 0                 0
    37.50        0.18795746    0.94842630E-03                 0                 0
    42.50        0.21812625    0.10380205E-02                 0                 0
    47.50        0.21816898    0.10279442E-02                 0                 0
    52.50        0.21255959    0.10009442E-02                 0                 0
    57.50        0.20922299    0.99301085E-03                 0                 0
    62.50        0.20602465    0.97738401E-03                 0                 0
    67.50        0.20527211    0.95543734E-03                 0                 0
    72.50        0.20628610    0.96712789E-03                 0                 0
    77.50        0.18887661    0.90742959E-03                 0                 0
    82.50        0.16428825    0.82434375E-03                 0                 0
    87.50        0.13873414    0.75639073E-03                 0                 0
    92.50        0.11878079    0.69487451E-03                 0                 0
    97.50    0.98500162E-01    0.63043540E-03                 0                 0
   102.50    0.84173220E-01    0.58221604E-03                 0                 0
   107.50    0.70666434E-01    0.52676476E-03                 0                 0
   112.50    0.60245419E-01    0.48367628E-03                 0                 0
   117.50    0.50872056E-01    0.43990498E-03                 0                 0
   122.50    0.43566464E-01    0.40831543E-03                 0                 0
   127.50    0.36730297E-01    0.36734284E-03                 0                 0
   132.50    0.31348229E-01    0.37475817E-03                 0                 0
   137.50    0.26742299E-01    0.30399129E-03                 0                 0
   142.50    0.23210958E-01    0.29097295E-03                 0                 0
   147.50    0.19468982E-01    0.25791842E-03                 0                 0
   152.50    0.16929568E-01    0.25266900E-03                 0                 0
   157.50    0.14217604E-01    0.21203051E-03                 0                 0
   162.50    0.12092700E-01    0.19430412E-03                 0                 0
   167.50    0.10272669E-01    0.16435808E-03                 0                 0
   172.50    0.90148893E-02    0.15231747E-03                 0                 0
   177.50    0.74934443E-02    0.13646825E-03                 0                 0
   182.50    0.64776826E-02    0.12502682E-03                 0                 0
   187.50    0.57160166E-02    0.10873021E-03                 0                 0
   192.50    0.48581819E-02    0.10628844E-03                 0                 0
   197.50    0.43467637E-02    0.96929974E-04                 0                 0

  ----   l-/lep. eta    ----

    -2.30        0.10731046    0.68623596E-03                 0                 0
    -2.10        0.11448838    0.67009024E-03                 0                 0
    -1.90        0.12234136    0.60753396E-03                 0                 0
    -1.70        0.12965141    0.58409419E-03                 0                 0
    -1.50        0.13531874    0.56645774E-03                 0                 0
    -1.30        0.14208064    0.55671263E-03                 0                 0
    -1.10        0.14648536    0.53582211E-03                 0                 0
    -0.90        0.15047020    0.52844416E-03                 0                 0
    -0.70        0.15513364    0.52176550E-03                 0                 0
    -0.50        0.15847701    0.52540209E-03                 0                 0
    -0.30        0.16047920    0.51799949E-03                 0                 0
    -0.10        0.16066878    0.52586963E-03                 0                 0
     0.10        0.16067358    0.54655031E-03                 0                 0
     0.30        0.16008943    0.51017348E-03                 0                 0
     0.50        0.15834672    0.51265148E-03                 0                 0
     0.70        0.15492767    0.51201283E-03                 0                 0
     0.90        0.15086051    0.51624021E-03                 0                 0
     1.10        0.14602417    0.51886292E-03                 0                 0
     1.30        0.14218993    0.52680097E-03                 0                 0
     1.50        0.13570009    0.53929062E-03                 0                 0
     1.70        0.12967938    0.55473400E-03                 0                 0
     1.90        0.12258885    0.57906509E-03                 0                 0
     2.10        0.11437004    0.59187435E-03                 0                 0
     2.30        0.10733845    0.65107594E-03                 0                 0

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.69357113E-03    0.39608577E-04                 0                 0
    12.50    0.32733687E-01    0.43814999E-03                 0                 0
    17.50    0.58188177E-01    0.55554375E-03                 0                 0
    22.50    0.89748709E-01    0.67759861E-03                 0                 0
    27.50        0.12449094    0.78330802E-03                 0                 0
    32.50        0.16339794    0.89070951E-03                 0                 0
    37.50        0.20430658    0.99841331E-03                 0                 0
    42.50        0.23291505    0.10753779E-02                 0                 0
    47.50        0.22656886    0.10449066E-02                 0                 0
    52.50        0.21987348    0.10296431E-02                 0                 0
    57.50        0.21038394    0.98822922E-03                 0                 0
    62.50        0.20826435    0.97401056E-03                 0                 0
    67.50        0.20357976    0.95185703E-03                 0                 0
    72.50        0.19997313    0.94131099E-03                 0                 0
    77.50        0.18543443    0.88914314E-03                 0                 0
    82.50        0.15911005    0.81313051E-03                 0                 0
    87.50        0.13299790    0.73454879E-03                 0                 0
    92.50        0.11106675    0.66533410E-03                 0                 0
    97.50    0.93132177E-01    0.59863033E-03                 0                 0
   102.50    0.77608442E-01    0.55043230E-03                 0                 0
   107.50    0.64651786E-01    0.50176785E-03                 0                 0
   112.50    0.55275813E-01    0.45292993E-03                 0                 0
   117.50    0.46707333E-01    0.42903901E-03                 0                 0
   122.50    0.39116833E-01    0.37329326E-03                 0                 0
   127.50    0.32900101E-01    0.36468036E-03                 0                 0
   132.50    0.27816738E-01    0.32130455E-03                 0                 0
   137.50    0.24003993E-01    0.28814597E-03                 0                 0
   142.50    0.19665338E-01    0.24406031E-03                 0                 0
   147.50    0.16638573E-01    0.23152024E-03                 0                 0
   152.50    0.14186125E-01    0.19386458E-03                 0                 0
   157.50    0.11942232E-01    0.19270987E-03                 0                 0
   162.50    0.10029292E-01    0.19154704E-03                 0                 0
   167.50    0.85421431E-02    0.12955332E-03                 0                 0
   172.50    0.70467806E-02    0.11385205E-03                 0                 0
   177.50    0.60529237E-02    0.10152317E-03                 0                 0
   182.50    0.50530077E-02    0.88872161E-04                 0                 0
   187.50    0.45107462E-02    0.82751000E-04                 0                 0
   192.50    0.37814255E-02    0.73186891E-04                 0                 0
   197.50    0.32453200E-02    0.67113274E-04                 0                 0

  ----   l+/neu. eta    ----

    -2.30    0.76165513E-01    0.47136748E-03                 0                 0
    -2.10    0.88361537E-01    0.52117113E-03                 0                 0
    -1.90        0.10317362    0.50752087E-03                 0                 0
    -1.70        0.11639998    0.52703666E-03                 0                 0
    -1.50        0.12907687    0.55088538E-03                 0                 0
    -1.30        0.14208655    0.56948008E-03                 0                 0
    -1.10        0.15264149    0.57569965E-03                 0                 0
    -0.90        0.16170566    0.58396299E-03                 0                 0
    -0.70        0.17125068    0.59155403E-03                 0                 0
    -0.50        0.17767949    0.59935957E-03                 0                 0
    -0.30        0.18205295    0.60495400E-03                 0                 0
    -0.10        0.18253891    0.60997349E-03                 0                 0
     0.10        0.18235058    0.63464750E-03                 0                 0
     0.30        0.18059172    0.59865983E-03                 0                 0
     0.50        0.17724152    0.58570337E-03                 0                 0
     0.70        0.17093817    0.57656293E-03                 0                 0
     0.90        0.16249795    0.57753028E-03                 0                 0
     1.10        0.15263885    0.56255701E-03                 0                 0
     1.30        0.14216718    0.55511261E-03                 0                 0
     1.50        0.12910007    0.54508065E-03                 0                 0
     1.70        0.11660819    0.52767126E-03                 0                 0
     1.90        0.10306302    0.50483345E-03                 0                 0
     2.10    0.89318674E-01    0.49879065E-03                 0                 0
     2.30    0.76129082E-01    0.47478281E-03                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.16377833E-01    0.22031679E-03                 0                 0
    32.50        0.52996120    0.18445450E-02                 0                 0
    37.50        0.43049770    0.14371201E-02                 0                 0
    42.50        0.34013504    0.11769618E-02                 0                 0
    47.50        0.27843266    0.10075572E-02                 0                 0
    52.50        0.23251133    0.88681312E-03                 0                 0
    57.50        0.19379314    0.78258251E-03                 0                 0
    62.50        0.16262088    0.69745871E-03                 0                 0
    67.50        0.13901786    0.63544039E-03                 0                 0
    72.50        0.11947335    0.57310545E-03                 0                 0
    77.50        0.10339894    0.53016259E-03                 0                 0
    82.50    0.90214665E-01    0.49035249E-03                 0                 0
    87.50    0.77625006E-01    0.44564692E-03                 0                 0
    92.50    0.67228535E-01    0.40803552E-03                 0                 0
    97.50    0.59492096E-01    0.38219286E-03                 0                 0
   102.50    0.51948747E-01    0.35369014E-03                 0                 0
   107.50    0.45609977E-01    0.32702355E-03                 0                 0
   112.50    0.40790982E-01    0.30283913E-03                 0                 0
   117.50    0.35874960E-01    0.28283568E-03                 0                 0
   122.50    0.32418239E-01    0.27126675E-03                 0                 0
   127.50    0.29127229E-01    0.25947839E-03                 0                 0
   132.50    0.25785726E-01    0.23304446E-03                 0                 0
   137.50    0.22230415E-01    0.21246034E-03                 0                 0
   142.50    0.20671833E-01    0.20871836E-03                 0                 0
   147.50    0.18721633E-01    0.19801359E-03                 0                 0
   152.50    0.16625613E-01    0.18163077E-03                 0                 0
   157.50    0.15229539E-01    0.17294943E-03                 0                 0
   162.50    0.13611144E-01    0.16370618E-03                 0                 0
   167.50    0.12710088E-01    0.15824287E-03                 0                 0
   172.50    0.11296422E-01    0.15164322E-03                 0                 0
   177.50    0.10343452E-01    0.14115707E-03                 0                 0
   182.50    0.93448490E-02    0.13700792E-03                 0                 0
   187.50    0.84053771E-02    0.12520602E-03                 0                 0
   192.50    0.75780074E-02    0.11481165E-03                 0                 0
   197.50    0.70665186E-02    0.11712555E-03                 0                 0

  ----   jet 1 eta      ----

    -4.75    0.11146450E-02    0.10175005E-03                 0                 0
    -4.25    0.62476298E-02    0.21716074E-03                 0                 0
    -3.75    0.19577396E-01    0.31712748E-03                 0                 0
    -3.25    0.46956583E-01    0.42311429E-03                 0                 0
    -2.75    0.93305340E-01    0.51806545E-03                 0                 0
    -2.25        0.15907038    0.63795828E-03                 0                 0
    -1.75        0.23864778    0.73298247E-03                 0                 0
    -1.25        0.31883142    0.77073738E-03                 0                 0
    -0.75        0.38221489    0.79365542E-03                 0                 0
    -0.25        0.41690657    0.89223238E-03                 0                 0
     0.25        0.41701369    0.81587259E-03                 0                 0
     0.75        0.38267076    0.77600172E-03                 0                 0
     1.25        0.31874411    0.73865740E-03                 0                 0
     1.75        0.23829948    0.67714344E-03                 0                 0
     2.25        0.15937890    0.59577411E-03                 0                 0
     2.75    0.93285188E-01    0.48156595E-03                 0                 0
     3.25    0.47082283E-01    0.37979724E-03                 0                 0
     3.75    0.19644283E-01    0.27648446E-03                 0                 0
     4.25    0.64004230E-02    0.18443203E-03                 0                 0
     4.75    0.92707053E-03    0.83579805E-04                 0                 0

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00         0.0000000         0.0000000                 0                 0
    15.00         0.0000000         0.0000000                 0                 0
    25.00         0.0000000         0.0000000                 0                 0
    35.00         0.0000000         0.0000000                 0                 0
    45.00         0.0000000         0.0000000                 0                 0
    55.00         0.0000000         0.0000000                 0                 0
    65.00         0.0000000         0.0000000                 0                 0
    75.00         0.0000000         0.0000000                 0                 0
    85.00         0.0000000         0.0000000                 0                 0
    95.00         0.0000000         0.0000000                 0                 0
   105.00         0.0000000         0.0000000                 0                 0
   115.00         0.0000000         0.0000000                 0                 0
   125.00         0.0000000         0.0000000                 0                 0
   135.00         0.0000000         0.0000000                 0                 0
   145.00         0.0000000         0.0000000                 0                 0
   155.00         0.0000000         0.0000000                 0                 0
   165.00         0.0000000         0.0000000                 0                 0
   175.00         0.0000000         0.0000000                 0                 0
   185.00         0.0000000         0.0000000                 0                 0
   195.00         0.0000000         0.0000000                 0                 0

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50        0.32556698    0.16590191E-02                 0                 0
     7.50        0.42880251    0.12736130E-02                 0                 0
    12.50        0.39641609    0.11593643E-02                 0                 0
    17.50        0.36056868    0.11126278E-02                 0                 0
    22.50        0.31999967    0.11051883E-02                 0                 0
    27.50        0.28806073    0.10748748E-02                 0                 0
    32.50        0.23926624    0.91768449E-03                 0                 0
    37.50        0.18001929    0.73141444E-03                 0                 0
    42.50        0.13885967    0.61133758E-03                 0                 0
    47.50        0.10995266    0.52945787E-03                 0                 0
    52.50    0.88802137E-01    0.46829044E-03                 0                 0
    57.50    0.72083356E-01    0.41241116E-03                 0                 0
    62.50    0.58845453E-01    0.36322156E-03                 0                 0
    67.50    0.49370438E-01    0.32840943E-03                 0                 0
    72.50    0.41461002E-01    0.30130683E-03                 0                 0
    77.50    0.34708739E-01    0.27390914E-03                 0                 0
    82.50    0.29096046E-01    0.24716642E-03                 0                 0
    87.50    0.24551285E-01    0.21954713E-03                 0                 0
    92.50    0.20881112E-01    0.20568712E-03                 0                 0
    97.50    0.18020611E-01    0.19060777E-03                 0                 0

  ----   dR_lep,lep     ----

     0.12    0.19517987E-04    0.10058841E-05                 0                 0
     0.38    0.83817574E-03    0.20037193E-04                 0                 0
     0.62    0.47278291E-02    0.72940417E-04                 0                 0
     0.88    0.13042234E-01    0.14507312E-03                 0                 0
     1.12    0.26696589E-01    0.21299682E-03                 0                 0
     1.38    0.47132907E-01    0.29986384E-03                 0                 0
     1.62    0.78882944E-01    0.40511122E-03                 0                 0
     1.88        0.12596475    0.53477238E-03                 0                 0
     2.12        0.20616132    0.71859461E-03                 0                 0
     2.38        0.35586171    0.10199169E-02                 0                 0
     2.62        0.65619023    0.15731475E-02                 0                 0
     2.88        0.78301911    0.19300104E-02                 0                 0
     3.12        0.62058728    0.18895988E-02                 0                 0
     3.38        0.24784257    0.11906703E-02                 0                 0
     3.62        0.11362493    0.82867708E-03                 0                 0
     3.88    0.52692067E-01    0.58340168E-03                 0                 0
     4.12    0.21964613E-01    0.40286069E-03                 0                 0
     4.38    0.77991528E-02    0.23317512E-03                 0                 0
     4.62    0.28032525E-02    0.15640492E-03                 0                 0
     4.88    0.64674925E-03    0.67535174E-04                 0                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.15193485E-01    0.23793073E-03                 0                 0
     0.38    0.45288259E-01    0.42790214E-03                 0                 0
     0.62    0.75426949E-01    0.56232101E-03                 0                 0
     0.88        0.10415870    0.64276053E-03                 0                 0
     1.12        0.13245465    0.71534245E-03                 0                 0
     1.38        0.15953462    0.76234428E-03                 0                 0
     1.62        0.18924026    0.81937568E-03                 0                 0
     1.88        0.22118863    0.88000148E-03                 0                 0
     2.12        0.26033604    0.93930283E-03                 0                 0
     2.38        0.31049144    0.10116996E-02                 0                 0
     2.62        0.37927587    0.11132751E-02                 0                 0
     2.88        0.46584098    0.12740372E-02                 0                 0
     3.12        0.46098256    0.12667056E-02                 0                 0
     3.38        0.22302996    0.90001963E-03                 0                 0
     3.62        0.12891769    0.74333644E-03                 0                 0
     3.88    0.77380428E-01    0.62495509E-03                 0                 0
     4.12    0.48275340E-01    0.54810382E-03                 0                 0
     4.38    0.29030284E-01    0.45833325E-03                 0                 0
     4.62    0.17996516E-01    0.40603026E-03                 0                 0
     4.88    0.96385714E-02    0.32207894E-03                 0                 0

  ----   dR_jet1,l+/n   ----

     0.12    0.16644425E-01    0.25647003E-03                 0                 0
     0.38    0.50942669E-01    0.47990435E-03                 0                 0
     0.62    0.83392433E-01    0.56439312E-03                 0                 0
     0.88        0.11440199    0.66253788E-03                 0                 0
     1.12        0.14552271    0.74431568E-03                 0                 0
     1.38        0.17415387    0.80568473E-03                 0                 0
     1.62        0.20439552    0.87010217E-03                 0                 0
     1.88        0.23795438    0.92874998E-03                 0                 0
     2.12        0.27581128    0.99500925E-03                 0                 0
     2.38        0.31990111    0.10479996E-02                 0                 0
     2.62        0.37649645    0.11306393E-02                 0                 0
     2.88        0.44171999    0.12150110E-02                 0                 0
     3.12        0.41720263    0.12065036E-02                 0                 0
     3.38        0.20280011    0.84039421E-03                 0                 0
     3.62        0.11805533    0.68361067E-03                 0                 0
     3.88    0.72664558E-01    0.58380796E-03                 0                 0
     4.12    0.45341770E-01    0.50277717E-03                 0                 0
     4.38    0.27621788E-01    0.42005290E-03                 0                 0
     4.62    0.17002226E-01    0.36723823E-03                 0                 0
     4.88    0.10816415E-01    0.33369556E-03                 0                 0

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   H_T            ----

    50.00    0.63398443E-01    0.60604920E-03                 0                 0
   150.00         1.9318737    0.30022258E-02                 0                 0
   250.00        0.98330252    0.18997370E-02                 0                 0
   350.00        0.25535754    0.92420257E-03                 0                 0
   450.00    0.74537310E-01    0.37405871E-03                 0                 0
   550.00    0.29002690E-01    0.21981756E-03                 0                 0
   650.00    0.13552980E-01    0.14267424E-03                 0                 0
   750.00    0.67087420E-02    0.91709882E-04                 0                 0
   850.00    0.35314144E-02    0.67398537E-04                 0                 0
   950.00    0.20082800E-02    0.42771030E-04                 0                 0
  1050.00    0.12049605E-02    0.32076619E-04                 0                 0
  1150.00    0.74242270E-03    0.22687050E-04                 0                 0
  1250.00    0.45632521E-03    0.15615788E-04                 0                 0
  1350.00    0.30554901E-03    0.11754820E-04                 0                 0
  1450.00    0.20911891E-03    0.92841404E-05                 0                 0
  1550.00    0.13049521E-03    0.61970469E-05                 0                 0
  1650.00    0.90881837E-04    0.48545671E-05                 0                 0
  1750.00    0.67867298E-04    0.38181327E-05                 0                 0
  1850.00    0.48142053E-04    0.30826806E-05                 0                 0
  1950.00    0.34626975E-04    0.27761284E-05                 0                 0

  ----   M_T            ----

    25.00        0.20460861    0.97289643E-03                 0                 0
    75.00        0.87427999    0.20305310E-02                 0                 0
   125.00         1.7224515    0.26518741E-02                 0                 0
   175.00        0.38255704    0.13844335E-02                 0                 0
   225.00        0.13228238    0.88074701E-03                 0                 0
   275.00    0.47484460E-01    0.60350691E-03                 0                 0
   325.00    0.24968622E-02    0.11918529E-03                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.40004512E-01    0.35051099E-03                 0                 0
     0.47    0.47748272E-01    0.36068792E-03                 0                 0
     0.79    0.61730965E-01    0.39853092E-03                 0                 0
     1.10    0.89205064E-01    0.49051479E-03                 0                 0
     1.41        0.13399493    0.61803315E-03                 0                 0
     1.73        0.21097536    0.79785250E-03                 0                 0
     2.04        0.35786606    0.10905543E-02                 0                 0
     2.36        0.65913381    0.15962132E-02                 0                 0
     2.67        0.97292106    0.21536480E-02                 0                 0
     2.98        0.79299583    0.22418433E-02                 0                 0

  ----   A_FB vs Qll    ----

   135.00         0.0740819        0.00140786                 0                 0

  ----   A0 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00           1.16243         0.0291487                 0                 0
    35.00           1.19959        0.00818086                 0                 0
    45.00           1.19414         0.0082867                 0                 0
    55.00           1.18827        0.00917803                 0                 0
    65.00           1.19439         0.0103472                 0                 0
    75.00           1.18117         0.0117067                 0                 0
    85.00           1.17458         0.0131696                 0                 0
    95.00           1.16179         0.0148852                 0                 0

  ----   A1 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00          0.257504          0.025519                 0                 0
    35.00          0.242452        0.00668126                 0                 0
    45.00          0.277211        0.00684813                 0                 0
    55.00          0.324642        0.00744189                 0                 0
    65.00          0.366491        0.00826696                 0                 0
    75.00          0.358055        0.00906184                 0                 0
    85.00          0.365213         0.0102246                 0                 0
    95.00           0.39095         0.0117434                 0                 0

  ----   A2 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00         0.0556867         0.0505805                 0                 0
    35.00          0.151347          0.016215                 0                 0
    45.00          0.204176         0.0150378                 0                 0
    55.00          0.278766         0.0160084                 0                 0
    65.00          0.292426         0.0179952                 0                 0
    75.00          0.334509         0.0205554                 0                 0
    85.00          0.374233         0.0224929                 0                 0
    95.00           0.43599         0.0258706                 0                 0

  ----   A3 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00          0.110743         0.0231088                 0                 0
    35.00         0.0557663        0.00721454                 0                 0
    45.00         0.0688238        0.00689267                 0                 0
    55.00         0.0878778        0.00755108                 0                 0
    65.00          0.125084        0.00892249                 0                 0
    75.00          0.118334        0.00940982                 0                 0
    85.00          0.156674         0.0107314                 0                 0
    95.00          0.191383          0.012467                 0                 0

  ----   A4 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00          0.245202         0.0218381                 0                 0
    35.00          0.185947         0.0055432                 0                 0
    45.00          0.185516        0.00563417                 0                 0
    55.00          0.188796        0.00611216                 0                 0
    65.00          0.183979        0.00683815                 0                 0
    75.00          0.188017        0.00765738                 0                 0
    85.00          0.205514        0.00847204                 0                 0
    95.00          0.196935        0.00944468                 0                 0

  ----   phi CS         ----

    -2.83          0.189948        0.00085296                 0                 0
    -2.20          0.191651       0.000817636                 0                 0
    -1.57           0.19323       0.000806835                 0                 0
    -0.94          0.210057       0.000864513                 0                 0
    -0.31          0.215173       0.000927058                 0                 0
     0.31            0.2149       0.000903103                 0                 0
     0.94          0.209718       0.000861968                 0                 0
     1.57          0.192998       0.000806963                 0                 0
     2.20          0.194565       0.000820578                 0                 0
     2.83          0.190394       0.000861511                 0                 0

  ----   costh CS       ----

    -0.90          0.136547       0.000682587                 0                 0
    -0.70          0.185787       0.000773596                 0                 0
    -0.50          0.207364       0.000800109                 0                 0
    -0.30          0.223414       0.000833641                 0                 0
    -0.10          0.246862       0.000956892                 0                 0
     0.10           0.26336        0.00100689                 0                 0
     0.30          0.263303        0.00101189                 0                 0
     0.50          0.258669        0.00101894                 0                 0
     0.70          0.237401       0.000983706                 0                 0
     0.90          0.166927       0.000815982                 0                 0
