 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11300796621648636     
 PDF set = MRST2004qed_dimi                                            
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    1.0000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             1
 Maximum Number of Jets             =             1
 Leading jet pT minimum             =    30.000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1350000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    113.00000000000000     
 Random number seed                 =           17
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.6940752268771893
 Integration Error (pb)      =    2.4027637294464412E-003
 PDF Error (pb)              +             0
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.13489682E-01    0.16815678E-03                 0                 0
    32.50        0.43354162    0.13990823E-02                 0                 0
    37.50        0.35049585    0.10752024E-02                 0                 0
    42.50        0.27978894    0.89206099E-03                 0                 0
    47.50        0.22588878    0.77279302E-03                 0                 0
    52.50        0.18766609    0.68093481E-03                 0                 0
    57.50        0.15795098    0.61095411E-03                 0                 0
    62.50        0.13213014    0.54559712E-03                 0                 0
    67.50        0.11109224    0.49202125E-03                 0                 0
    72.50    0.95256869E-01    0.44964437E-03                 0                 0
    77.50    0.82763202E-01    0.41510975E-03                 0                 0
    82.50    0.71118347E-01    0.38199488E-03                 0                 0
    87.50    0.61113201E-01    0.34653244E-03                 0                 0
    92.50    0.53913566E-01    0.32271384E-03                 0                 0
    97.50    0.46425182E-01    0.29431477E-03                 0                 0
   102.50    0.40784343E-01    0.27420752E-03                 0                 0
   107.50    0.35515826E-01    0.25467234E-03                 0                 0
   112.50    0.31510458E-01    0.23956943E-03                 0                 0
   117.50    0.27909034E-01    0.22023930E-03                 0                 0
   122.50    0.24562603E-01    0.20738663E-03                 0                 0
   127.50    0.21818858E-01    0.19192971E-03                 0                 0
   132.50    0.19597682E-01    0.18672473E-03                 0                 0
   137.50    0.17468670E-01    0.17107900E-03                 0                 0
   142.50    0.15363578E-01    0.15827727E-03                 0                 0
   147.50    0.13995455E-01    0.14968503E-03                 0                 0
   152.50    0.12527295E-01    0.14126009E-03                 0                 0
   157.50    0.11168525E-01    0.13538630E-03                 0                 0
   162.50    0.10118020E-01    0.12449808E-03                 0                 0
   167.50    0.91262900E-02    0.12006134E-03                 0                 0
   172.50    0.81993593E-02    0.11300569E-03                 0                 0
   177.50    0.74289434E-02    0.10467589E-03                 0                 0
   182.50    0.67679773E-02    0.10273287E-03                 0                 0
   187.50    0.61051953E-02    0.97598818E-04                 0                 0
   192.50    0.54591320E-02    0.89436131E-04                 0                 0
   197.50    0.48835661E-02    0.84764418E-04                 0                 0

  ----   Z/W rapidity   ----

    -2.30    0.12889705E-01    0.23257518E-03                 0                 0
    -2.10    0.38822074E-01    0.32302669E-03                 0                 0
    -1.90    0.65555200E-01    0.38656788E-03                 0                 0
    -1.70    0.89158143E-01    0.42710627E-03                 0                 0
    -1.50        0.10855292    0.44274865E-03                 0                 0
    -1.30        0.12327433    0.44322645E-03                 0                 0
    -1.10        0.13527823    0.45670679E-03                 0                 0
    -0.90        0.14474556    0.45162264E-03                 0                 0
    -0.70        0.15173857    0.45112293E-03                 0                 0
    -0.50        0.15598013    0.45200493E-03                 0                 0
    -0.30        0.15869122    0.45604046E-03                 0                 0
    -0.10        0.16143277    0.46334011E-03                 0                 0
     0.10        0.16156832    0.49038393E-03                 0                 0
     0.30        0.15919907    0.44869897E-03                 0                 0
     0.50        0.15608104    0.44529654E-03                 0                 0
     0.70        0.15170002    0.44880694E-03                 0                 0
     0.90        0.14427797    0.43934816E-03                 0                 0
     1.10        0.13527365    0.43896718E-03                 0                 0
     1.30        0.12349480    0.43585347E-03                 0                 0
     1.50        0.10839503    0.42918225E-03                 0                 0
     1.70    0.89600101E-01    0.42089185E-03                 0                 0
     1.90    0.66130949E-01    0.38913814E-03                 0                 0
     2.10    0.38856230E-01    0.32661873E-03                 0                 0
     2.30    0.12672799E-01    0.21065459E-03                 0                 0

  ----   Q_ll Invaria   ----

   110.50        0.16580891    0.82606473E-03                 0                 0
   111.50        0.15094693    0.77629675E-03                 0                 0
   112.50        0.13922813    0.74021422E-03                 0                 0
   113.50        0.12862934    0.70671067E-03                 0                 0
   114.50        0.11901697    0.68111085E-03                 0                 0
   115.50        0.10988220    0.65286804E-03                 0                 0
   116.50        0.10296947    0.63626796E-03                 0                 0
   117.50    0.96606121E-01    0.61262040E-03                 0                 0
   118.50    0.90835779E-01    0.59117862E-03                 0                 0
   119.50    0.84116935E-01    0.56826190E-03                 0                 0
   120.50    0.79784398E-01    0.55415696E-03                 0                 0
   121.50    0.73964705E-01    0.53272286E-03                 0                 0
   122.50    0.71105077E-01    0.51764918E-03                 0                 0
   123.50    0.66991706E-01    0.50594530E-03                 0                 0
   124.50    0.63515991E-01    0.49065115E-03                 0                 0
   125.50    0.60157036E-01    0.47890420E-03                 0                 0
   126.50    0.57014891E-01    0.46450348E-03                 0                 0
   127.50    0.55349512E-01    0.45641169E-03                 0                 0
   128.50    0.52295677E-01    0.44553647E-03                 0                 0
   129.50    0.49716702E-01    0.43666979E-03                 0                 0
   130.50    0.47498822E-01    0.42574986E-03                 0                 0
   131.50    0.45310908E-01    0.40990487E-03                 0                 0
   132.50    0.43817311E-01    0.40212308E-03                 0                 0
   133.50    0.41827199E-01    0.40563155E-03                 0                 0
   134.50    0.40845156E-01    0.39517602E-03                 0                 0
   135.50    0.39179921E-01    0.38524078E-03                 0                 0
   136.50    0.37212231E-01    0.37602023E-03                 0                 0
   137.50    0.35498283E-01    0.36715398E-03                 0                 0
   138.50    0.34044653E-01    0.35604565E-03                 0                 0
   139.50    0.33403572E-01    0.35752639E-03                 0                 0
   140.50    0.32315355E-01    0.35219724E-03                 0                 0
   141.50    0.30340936E-01    0.33642874E-03                 0                 0
   142.50    0.29902503E-01    0.33901557E-03                 0                 0
   143.50    0.28681314E-01    0.32966353E-03                 0                 0
   144.50    0.27080771E-01    0.32059348E-03                 0                 0
   145.50    0.27080808E-01    0.32332783E-03                 0                 0
   146.50    0.25572616E-01    0.31559494E-03                 0                 0
   147.50    0.25138771E-01    0.31291367E-03                 0                 0
   148.50    0.24900616E-01    0.30946736E-03                 0                 0
   149.50    0.23715901E-01    0.30874653E-03                 0                 0
   150.50    0.23796257E-01    0.31398630E-03                 0                 0
   151.50    0.22397187E-01    0.29816230E-03                 0                 0
   152.50    0.21334366E-01    0.29052908E-03                 0                 0
   153.50    0.20468394E-01    0.27568358E-03                 0                 0
   154.50    0.20985711E-01    0.30860014E-03                 0                 0
   155.50    0.19512405E-01    0.27414953E-03                 0                 0
   156.50    0.19140921E-01    0.27836303E-03                 0                 0
   157.50    0.18765202E-01    0.26763348E-03                 0                 0
   158.50    0.18775057E-01    0.28647217E-03                 0                 0
   159.50    0.17343787E-01    0.26192978E-03                 0                 0

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.42200969E-03    0.24263730E-04                 0                 0
    12.50    0.26039840E-01    0.33079551E-03                 0                 0
    17.50    0.47871195E-01    0.41915473E-03                 0                 0
    22.50    0.75449091E-01    0.51663625E-03                 0                 0
    27.50        0.10674595    0.60238103E-03                 0                 0
    32.50        0.14385598    0.70383734E-03                 0                 0
    37.50        0.18101382    0.79442009E-03                 0                 0
    42.50        0.20839831    0.86965444E-03                 0                 0
    47.50        0.20542151    0.86255087E-03                 0                 0
    52.50        0.19371994    0.82655655E-03                 0                 0
    57.50        0.18339959    0.80026159E-03                 0                 0
    62.50        0.17495174    0.77998080E-03                 0                 0
    67.50        0.17062935    0.75110365E-03                 0                 0
    72.50        0.17018097    0.74639967E-03                 0                 0
    77.50        0.15402578    0.69126175E-03                 0                 0
    82.50        0.12708116    0.60844682E-03                 0                 0
    87.50        0.10195795    0.53497474E-03                 0                 0
    92.50    0.78833646E-01    0.44977543E-03                 0                 0
    97.50    0.60849342E-01    0.40548688E-03                 0                 0
   102.50    0.46620213E-01    0.32727151E-03                 0                 0
   107.50    0.36647132E-01    0.28523926E-03                 0                 0
   112.50    0.29725536E-01    0.25444733E-03                 0                 0
   117.50    0.23963730E-01    0.22500072E-03                 0                 0
   122.50    0.19481412E-01    0.20328739E-03                 0                 0
   127.50    0.16436893E-01    0.18547334E-03                 0                 0
   132.50    0.13794680E-01    0.16664128E-03                 0                 0
   137.50    0.11747333E-01    0.15126778E-03                 0                 0
   142.50    0.98042626E-02    0.13650820E-03                 0                 0
   147.50    0.86785399E-02    0.13201666E-03                 0                 0
   152.50    0.72230977E-02    0.11951041E-03                 0                 0
   157.50    0.63633504E-02    0.11441803E-03                 0                 0
   162.50    0.55306297E-02    0.10973920E-03                 0                 0
   167.50    0.49420883E-02    0.99647192E-04                 0                 0
   172.50    0.43566827E-02    0.96335379E-04                 0                 0
   177.50    0.36528911E-02    0.82479354E-04                 0                 0
   182.50    0.32903070E-02    0.79652300E-04                 0                 0
   187.50    0.28413266E-02    0.72402158E-04                 0                 0
   192.50    0.25656994E-02    0.69905079E-04                 0                 0
   197.50    0.21955580E-02    0.64380564E-04                 0                 0

  ----   l-/lep. eta    ----

    -2.30    0.83748457E-01    0.52364461E-03                 0                 0
    -2.10    0.89811934E-01    0.46332477E-03                 0                 0
    -1.90    0.96564963E-01    0.45024942E-03                 0                 0
    -1.70        0.10207168    0.43107640E-03                 0                 0
    -1.50        0.10808537    0.43128598E-03                 0                 0
    -1.30        0.11331396    0.41320261E-03                 0                 0
    -1.10        0.11741120    0.40926055E-03                 0                 0
    -0.90        0.12152306    0.40618828E-03                 0                 0
    -0.70        0.12517149    0.40167736E-03                 0                 0
    -0.50        0.12814313    0.40145871E-03                 0                 0
    -0.30        0.13049853    0.40265849E-03                 0                 0
    -0.10        0.13041858    0.40377871E-03                 0                 0
     0.10        0.12997263    0.41805446E-03                 0                 0
     0.30        0.12994913    0.39189675E-03                 0                 0
     0.50        0.12794473    0.39191088E-03                 0                 0
     0.70        0.12528466    0.39235805E-03                 0                 0
     0.90        0.12201805    0.39491781E-03                 0                 0
     1.10        0.11735477    0.39924898E-03                 0                 0
     1.30        0.11357332    0.39928901E-03                 0                 0
     1.50        0.10804733    0.40661236E-03                 0                 0
     1.70        0.10220692    0.41554641E-03                 0                 0
     1.90    0.96794058E-01    0.43276947E-03                 0                 0
     2.10    0.90053257E-01    0.44225613E-03                 0                 0
     2.30    0.83511309E-01    0.48121352E-03                 0                 0

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.65203689E-03    0.33858170E-04                 0                 0
    12.50    0.31797404E-01    0.37035048E-03                 0                 0
    17.50    0.56141723E-01    0.46687488E-03                 0                 0
    22.50    0.86771701E-01    0.56467794E-03                 0                 0
    27.50        0.11950639    0.65178819E-03                 0                 0
    32.50        0.15734969    0.74614010E-03                 0                 0
    37.50        0.19558925    0.83801538E-03                 0                 0
    42.50        0.22107937    0.89416789E-03                 0                 0
    47.50        0.21111243    0.86722571E-03                 0                 0
    52.50        0.19722153    0.83967518E-03                 0                 0
    57.50        0.18513489    0.80205385E-03                 0                 0
    62.50        0.17512720    0.77585759E-03                 0                 0
    67.50        0.16695983    0.76179418E-03                 0                 0
    72.50        0.16423460    0.72544895E-03                 0                 0
    77.50        0.14774704    0.66991604E-03                 0                 0
    82.50        0.11991982    0.58665396E-03                 0                 0
    87.50    0.95219746E-01    0.51173895E-03                 0                 0
    92.50    0.72724476E-01    0.41935692E-03                 0                 0
    97.50    0.54540491E-01    0.34535691E-03                 0                 0
   102.50    0.41659469E-01    0.28960379E-03                 0                 0
   107.50    0.32464009E-01    0.25045360E-03                 0                 0
   112.50    0.25718402E-01    0.21674033E-03                 0                 0
   117.50    0.20570122E-01    0.19185940E-03                 0                 0
   122.50    0.16565348E-01    0.17040725E-03                 0                 0
   127.50    0.13813225E-01    0.15048866E-03                 0                 0
   132.50    0.11375643E-01    0.13512268E-03                 0                 0
   137.50    0.94433228E-02    0.12075619E-03                 0                 0
   142.50    0.80254270E-02    0.10858962E-03                 0                 0
   147.50    0.67660349E-02    0.98347053E-04                 0                 0
   152.50    0.56860094E-02    0.89677285E-04                 0                 0
   157.50    0.50691235E-02    0.85689000E-04                 0                 0
   162.50    0.41806564E-02    0.73438183E-04                 0                 0
   167.50    0.36547119E-02    0.69733876E-04                 0                 0
   172.50    0.31957837E-02    0.64358088E-04                 0                 0
   177.50    0.27325680E-02    0.57504804E-04                 0                 0
   182.50    0.24865425E-02    0.54705323E-04                 0                 0
   187.50    0.21412159E-02    0.50351447E-04                 0                 0
   192.50    0.19684214E-02    0.48294403E-04                 0                 0
   197.50    0.16243332E-02    0.42599183E-04                 0                 0

  ----   l+/neu. eta    ----

    -2.30    0.61493177E-01    0.38953833E-03                 0                 0
    -2.10    0.72378053E-01    0.37273070E-03                 0                 0
    -1.90    0.83295340E-01    0.38746480E-03                 0                 0
    -1.70    0.94087423E-01    0.40462782E-03                 0                 0
    -1.50        0.10378495    0.41682987E-03                 0                 0
    -1.30        0.11375146    0.42488033E-03                 0                 0
    -1.10        0.12137793    0.42979072E-03                 0                 0
    -0.90        0.12930695    0.43951420E-03                 0                 0
    -0.70        0.13613175    0.44268974E-03                 0                 0
    -0.50        0.14108346    0.44240134E-03                 0                 0
    -0.30        0.14505272    0.45627531E-03                 0                 0
    -0.10        0.14463864    0.45069053E-03                 0                 0
     0.10        0.14549868    0.47826663E-03                 0                 0
     0.30        0.14420811    0.44418936E-03                 0                 0
     0.50        0.14113539    0.43647812E-03                 0                 0
     0.70        0.13610806    0.43561314E-03                 0                 0
     0.90        0.12959572    0.43406120E-03                 0                 0
     1.10        0.12125421    0.42400395E-03                 0                 0
     1.30        0.11393159    0.41603988E-03                 0                 0
     1.50        0.10379385    0.41670327E-03                 0                 0
     1.70    0.94058678E-01    0.40029931E-03                 0                 0
     1.90    0.83322074E-01    0.38934120E-03                 0                 0
     2.10    0.72703961E-01    0.37394318E-03                 0                 0
     2.30    0.61434998E-01    0.36386220E-03                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.13489682E-01    0.16815678E-03                 0                 0
    32.50        0.43354162    0.13990823E-02                 0                 0
    37.50        0.35049585    0.10752024E-02                 0                 0
    42.50        0.27978894    0.89206099E-03                 0                 0
    47.50        0.22588878    0.77279302E-03                 0                 0
    52.50        0.18766609    0.68093481E-03                 0                 0
    57.50        0.15795098    0.61095411E-03                 0                 0
    62.50        0.13213014    0.54559712E-03                 0                 0
    67.50        0.11109224    0.49202125E-03                 0                 0
    72.50    0.95256869E-01    0.44964437E-03                 0                 0
    77.50    0.82763202E-01    0.41510975E-03                 0                 0
    82.50    0.71118347E-01    0.38199488E-03                 0                 0
    87.50    0.61113201E-01    0.34653244E-03                 0                 0
    92.50    0.53913566E-01    0.32271384E-03                 0                 0
    97.50    0.46425182E-01    0.29431477E-03                 0                 0
   102.50    0.40784343E-01    0.27420752E-03                 0                 0
   107.50    0.35515826E-01    0.25467234E-03                 0                 0
   112.50    0.31510458E-01    0.23956943E-03                 0                 0
   117.50    0.27909034E-01    0.22023930E-03                 0                 0
   122.50    0.24562603E-01    0.20738663E-03                 0                 0
   127.50    0.21818858E-01    0.19192971E-03                 0                 0
   132.50    0.19597682E-01    0.18672473E-03                 0                 0
   137.50    0.17468670E-01    0.17107900E-03                 0                 0
   142.50    0.15363578E-01    0.15827727E-03                 0                 0
   147.50    0.13995455E-01    0.14968503E-03                 0                 0
   152.50    0.12527295E-01    0.14126009E-03                 0                 0
   157.50    0.11168525E-01    0.13538630E-03                 0                 0
   162.50    0.10118020E-01    0.12449808E-03                 0                 0
   167.50    0.91262900E-02    0.12006134E-03                 0                 0
   172.50    0.81993593E-02    0.11300569E-03                 0                 0
   177.50    0.74289434E-02    0.10467589E-03                 0                 0
   182.50    0.67679773E-02    0.10273287E-03                 0                 0
   187.50    0.61051953E-02    0.97598818E-04                 0                 0
   192.50    0.54591320E-02    0.89436131E-04                 0                 0
   197.50    0.48835661E-02    0.84764418E-04                 0                 0

  ----   jet 1 eta      ----

    -4.75    0.91972970E-03    0.86069697E-04                 0                 0
    -4.25    0.51779355E-02    0.17127087E-03                 0                 0
    -3.75    0.15832237E-01    0.25065902E-03                 0                 0
    -3.25    0.37618452E-01    0.32795359E-03                 0                 0
    -2.75    0.74908124E-01    0.42420292E-03                 0                 0
    -2.25        0.12743487    0.46679215E-03                 0                 0
    -1.75        0.19087720    0.53549332E-03                 0                 0
    -1.25        0.25491160    0.57750142E-03                 0                 0
    -0.75        0.30553436    0.59329991E-03                 0                 0
    -0.25        0.33349986    0.66980262E-03                 0                 0
     0.25        0.33316666    0.61721731E-03                 0                 0
     0.75        0.30604083    0.59142575E-03                 0                 0
     1.25        0.25475657    0.55921904E-03                 0                 0
     1.75        0.19100873    0.52109199E-03                 0                 0
     2.25        0.12782097    0.45442355E-03                 0                 0
     2.75    0.74850650E-01    0.37543039E-03                 0                 0
     3.25    0.37659968E-01    0.29790983E-03                 0                 0
     3.75    0.15888341E-01    0.22177219E-03                 0                 0
     4.25    0.52033952E-02    0.14519094E-03                 0                 0
     4.75    0.80057469E-03    0.71587293E-04                 0                 0

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00         0.0000000         0.0000000                 0                 0
    15.00         0.0000000         0.0000000                 0                 0
    25.00         0.0000000         0.0000000                 0                 0
    35.00         0.0000000         0.0000000                 0                 0
    45.00         0.0000000         0.0000000                 0                 0
    55.00         0.0000000         0.0000000                 0                 0
    65.00         0.0000000         0.0000000                 0                 0
    75.00         0.0000000         0.0000000                 0                 0
    85.00         0.0000000         0.0000000                 0                 0
    95.00         0.0000000         0.0000000                 0                 0
   105.00         0.0000000         0.0000000                 0                 0
   115.00         0.0000000         0.0000000                 0                 0
   125.00         0.0000000         0.0000000                 0                 0
   135.00         0.0000000         0.0000000                 0                 0
   145.00         0.0000000         0.0000000                 0                 0
   155.00         0.0000000         0.0000000                 0                 0
   165.00         0.0000000         0.0000000                 0                 0
   175.00         0.0000000         0.0000000                 0                 0
   185.00         0.0000000         0.0000000                 0                 0
   195.00         0.0000000         0.0000000                 0                 0

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50        0.26039211    0.12840120E-02                 0                 0
     7.50        0.34566237    0.97971700E-03                 0                 0
    12.50        0.32100931    0.87683174E-03                 0                 0
    17.50        0.29190654    0.83651960E-03                 0                 0
    22.50        0.26038210    0.86454094E-03                 0                 0
    27.50        0.23463478    0.81045184E-03                 0                 0
    32.50        0.19236585    0.68852951E-03                 0                 0
    37.50        0.14547940    0.55322486E-03                 0                 0
    42.50        0.11159573    0.46704615E-03                 0                 0
    47.50    0.87426007E-01    0.40491251E-03                 0                 0
    52.50    0.70423178E-01    0.36048445E-03                 0                 0
    57.50    0.57056789E-01    0.31879976E-03                 0                 0
    62.50    0.46632897E-01    0.28447428E-03                 0                 0
    67.50    0.38537825E-01    0.25642727E-03                 0                 0
    72.50    0.31757930E-01    0.23063249E-03                 0                 0
    77.50    0.26867000E-01    0.21274412E-03                 0                 0
    82.50    0.22271493E-01    0.19335131E-03                 0                 0
    87.50    0.18725842E-01    0.17165936E-03                 0                 0
    92.50    0.16037195E-01    0.15930598E-03                 0                 0
    97.50    0.13458893E-01    0.14577623E-03                 0                 0

  ----   dR_lep,lep     ----

     0.12    0.22563498E-04    0.98781613E-06                 0                 0
     0.38    0.88726177E-03    0.18777489E-04                 0                 0
     0.62    0.47528012E-02    0.65675615E-04                 0                 0
     0.88    0.12508727E-01    0.12143184E-03                 0                 0
     1.12    0.25082896E-01    0.17977472E-03                 0                 0
     1.38    0.44213983E-01    0.25421836E-03                 0                 0
     1.62    0.71765712E-01    0.33558323E-03                 0                 0
     1.88        0.11408144    0.44235984E-03                 0                 0
     2.12        0.18379257    0.58890467E-03                 0                 0
     2.38        0.31621968    0.83842445E-03                 0                 0
     2.62        0.56683732    0.12806590E-02                 0                 0
     2.88        0.59439926    0.14416298E-02                 0                 0
     3.12        0.45069262    0.13491789E-02                 0                 0
     3.38        0.17721253    0.85100822E-03                 0                 0
     3.62    0.79102347E-01    0.58632795E-03                 0                 0
     3.88    0.34512385E-01    0.39545622E-03                 0                 0
     4.12    0.13137654E-01    0.26440043E-03                 0                 0
     4.38    0.38315160E-02    0.14692851E-03                 0                 0
     4.62    0.70330835E-03    0.63835238E-04                 0                 0
     4.88    0.50338049E-04    0.14401350E-04                 0                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.11751330E-01    0.18742972E-03                 0                 0
     0.38    0.35034968E-01    0.32985461E-03                 0                 0
     0.62    0.58474844E-01    0.41985502E-03                 0                 0
     0.88    0.80546231E-01    0.48500399E-03                 0                 0
     1.12        0.10315848    0.54193495E-03                 0                 0
     1.38        0.12433071    0.58099216E-03                 0                 0
     1.62        0.14775478    0.62848325E-03                 0                 0
     1.88        0.17272282    0.67013364E-03                 0                 0
     2.12        0.20545537    0.71733296E-03                 0                 0
     2.38        0.24796611    0.77941827E-03                 0                 0
     2.62        0.30617898    0.86498366E-03                 0                 0
     2.88        0.38048869    0.97261355E-03                 0                 0
     3.12        0.37884629    0.98916839E-03                 0                 0
     3.38        0.18126149    0.70486108E-03                 0                 0
     3.62        0.10437038    0.58133399E-03                 0                 0
     3.88    0.61507518E-01    0.48205755E-03                 0                 0
     4.12    0.38742011E-01    0.42128043E-03                 0                 0
     4.38    0.22785888E-01    0.35544009E-03                 0                 0
     4.62    0.14572876E-01    0.32330608E-03                 0                 0
     4.88    0.75968402E-02    0.24628035E-03                 0                 0

  ----   dR_jet1,l+/n   ----

     0.12    0.12828670E-01    0.20119276E-03                 0                 0
     0.38    0.38816326E-01    0.34821754E-03                 0                 0
     0.62    0.64217662E-01    0.45067529E-03                 0                 0
     0.88    0.88955202E-01    0.51601651E-03                 0                 0
     1.12        0.11203564    0.56663550E-03                 0                 0
     1.38        0.13657819    0.61848423E-03                 0                 0
     1.62        0.15909211    0.66246830E-03                 0                 0
     1.88        0.18611642    0.70692783E-03                 0                 0
     2.12        0.21763368    0.75966986E-03                 0                 0
     2.38        0.25491303    0.80391744E-03                 0                 0
     2.62        0.30378346    0.86361005E-03                 0                 0
     2.88        0.36195597    0.93855899E-03                 0                 0
     3.12        0.34438437    0.94112012E-03                 0                 0
     3.38        0.16610064    0.65402201E-03                 0                 0
     3.62    0.96156946E-01    0.53835483E-03                 0                 0
     3.88    0.58492927E-01    0.46370239E-03                 0                 0
     4.12    0.36433488E-01    0.39367531E-03                 0                 0
     4.38    0.22402173E-01    0.33552168E-03                 0                 0
     4.62    0.13619032E-01    0.28570577E-03                 0                 0
     4.88    0.84141221E-02    0.24661215E-03                 0                 0

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   H_T            ----

    50.00    0.62155267E-01    0.51491500E-03                 0                 0
   150.00         1.8164196    0.23901134E-02                 0                 0
   250.00        0.61095039    0.11047225E-02                 0                 0
   350.00        0.12901284    0.46984656E-03                 0                 0
   450.00    0.41590355E-01    0.25128731E-03                 0                 0
   550.00    0.17052884E-01    0.15155840E-03                 0                 0
   650.00    0.78233222E-02    0.97722427E-04                 0                 0
   750.00    0.38179329E-02    0.61613726E-04                 0                 0
   850.00    0.21405474E-02    0.48345092E-04                 0                 0
   950.00    0.11437464E-02    0.30190831E-04                 0                 0
  1050.00    0.71639110E-03    0.21788690E-04                 0                 0
  1150.00    0.44413100E-03    0.15179691E-04                 0                 0
  1250.00    0.26182107E-03    0.10259702E-04                 0                 0
  1350.00    0.16736732E-03    0.80316814E-05                 0                 0
  1450.00    0.12842243E-03    0.61580837E-05                 0                 0
  1550.00    0.84324780E-04    0.44402710E-05                 0                 0
  1650.00    0.49156520E-04    0.29940220E-05                 0                 0
  1750.00    0.41737021E-04    0.27888891E-05                 0                 0
  1850.00    0.29184822E-04    0.20653108E-05                 0                 0
  1950.00    0.20506536E-04    0.15363203E-05                 0                 0

  ----   M_T            ----

    25.00        0.19326284    0.80640414E-03                 0                 0
    75.00        0.84131950    0.16595220E-02                 0                 0
   125.00         1.6061246    0.21062491E-02                 0                 0
   175.00    0.53145775E-01    0.43631205E-03                 0                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.36315443E-01    0.28901505E-03                 0                 0
     0.47    0.43348598E-01    0.29653428E-03                 0                 0
     0.79    0.56057505E-01    0.32689697E-03                 0                 0
     1.10    0.79883123E-01    0.39958310E-03                 0                 0
     1.41        0.11964358    0.50532233E-03                 0                 0
     1.73        0.18741282    0.65438310E-03                 0                 0
     2.04        0.31370718    0.88602727E-03                 0                 0
     2.36        0.56573776    0.12805886E-02                 0                 0
     2.67        0.74543643    0.16305046E-02                 0                 0
     2.98        0.54632234    0.15574108E-02                 0                 0

  ----   A_FB vs Qll    ----

   135.00         0.0745881        0.00119063                 0                 0

  ----   A0 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00           1.22436           0.02808                 0                 0
    35.00           1.21333         0.0075299                 0                 0
    45.00           1.20778        0.00774684                 0                 0
    55.00           1.20362        0.00881545                 0                 0
    65.00           1.21173         0.0100646                 0                 0
    75.00           1.19969         0.0115032                 0                 0
    85.00              1.18         0.0131169                 0                 0
    95.00           1.18019         0.0148732                 0                 0

  ----   A1 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00          0.268123         0.0246103                 0                 0
    35.00          0.261721        0.00625055                 0                 0
    45.00          0.299817        0.00635489                 0                 0
    55.00          0.334909        0.00704301                 0                 0
    65.00          0.375813        0.00802917                 0                 0
    75.00           0.37036        0.00887479                 0                 0
    85.00          0.388228        0.00999061                 0                 0
    95.00          0.391043         0.0113096                 0                 0

  ----   A2 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00         0.0805141          0.052385                 0                 0
    35.00          0.161311         0.0137087                 0                 0
    45.00          0.202869         0.0141625                 0                 0
    55.00          0.311936          0.015469                 0                 0
    65.00          0.340567         0.0175612                 0                 0
    75.00          0.369616         0.0201524                 0                 0
    85.00          0.402421         0.0226021                 0                 0
    95.00          0.425846         0.0261998                 0                 0

  ----   A3 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00          0.117127         0.0270508                 0                 0
    35.00         0.0532011        0.00675073                 0                 0
    45.00         0.0699794        0.00638944                 0                 0
    55.00         0.0889381        0.00726725                 0                 0
    65.00          0.125394        0.00821852                 0                 0
    75.00          0.108886        0.00934853                 0                 0
    85.00           0.15478         0.0107604                 0                 0
    95.00          0.189399          0.012386                 0                 0

  ----   A4 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00          0.187654         0.0208329                 0                 0
    35.00          0.158088         0.0051831                 0                 0
    45.00          0.166645        0.00528595                 0                 0
    55.00          0.165088        0.00580376                 0                 0
    65.00          0.155312        0.00650202                 0                 0
    75.00          0.164419        0.00733066                 0                 0
    85.00          0.165651        0.00814672                 0                 0
    95.00          0.178257        0.00926731                 0                 0

  ----   phi CS         ----

    -2.83           0.19049       0.000810644                 0                 0
    -2.20          0.192214       0.000770333                 0                 0
    -1.57          0.192012       0.000757186                 0                 0
    -0.94          0.210339       0.000818475                 0                 0
    -0.31          0.215005       0.000875612                 0                 0
     0.31          0.213845       0.000857741                 0                 0
     0.94          0.209759       0.000812692                 0                 0
     1.57          0.192753       0.000765149                 0                 0
     2.20          0.194941       0.000776441                 0                 0
     2.83          0.190854       0.000817011                 0                 0

  ----   costh CS       ----

    -0.90          0.136197       0.000644065                 0                 0
    -0.70          0.184953        0.00073199                 0                 0
    -0.50          0.206823       0.000759541                 0                 0
    -0.30          0.224717       0.000797016                 0                 0
    -0.10          0.247191       0.000883392                 0                 0
     0.10          0.261179        0.00095724                 0                 0
     0.30          0.258184       0.000938877                 0                 0
     0.50          0.251061       0.000934186                 0                 0
     0.70           0.22825       0.000899491                 0                 0
     0.90          0.162276       0.000744828                 0                 0
