 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10563745689423498     
 PDF set = MRST2004qed_dimi                                            
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     23200000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    6900.0000000000000     
 Random number seed                 =           40
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    6.0827720326866732
 Integration Error (pb)      =    5.9538083902714346E-003
 PDF Error (pb)              +             0
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50        0.37360135    0.71497513E-02                 0                 0
     7.50         2.1552862    0.31685309E-02                 0                 0
    12.50         1.0039508    0.16311238E-02                 0                 0
    17.50        0.59587376    0.10541113E-02                 0                 0
    22.50        0.39820607    0.77913458E-03                 0                 0
    27.50        0.28523533    0.61234313E-03                 0                 0
    32.50        0.21508091    0.50271902E-03                 0                 0
    37.50        0.16802542    0.42677258E-03                 0                 0
    42.50        0.13491183    0.37034090E-03                 0                 0
    47.50        0.10904453    0.32125281E-03                 0                 0
    52.50    0.89962022E-01    0.28694288E-03                 0                 0
    57.50    0.74603995E-01    0.25525151E-03                 0                 0
    62.50    0.62403115E-01    0.22863220E-03                 0                 0
    67.50    0.52546446E-01    0.20717939E-03                 0                 0
    72.50    0.44410488E-01    0.18798222E-03                 0                 0
    77.50    0.37981546E-01    0.17231301E-03                 0                 0
    82.50    0.32437900E-01    0.15599552E-03                 0                 0
    87.50    0.28076785E-01    0.14398626E-03                 0                 0
    92.50    0.24528425E-01    0.13310445E-03                 0                 0
    97.50    0.21163162E-01    0.12215578E-03                 0                 0
   102.50    0.18350613E-01    0.11157664E-03                 0                 0
   107.50    0.16118200E-01    0.10315804E-03                 0                 0
   112.50    0.14111720E-01    0.96369802E-04                 0                 0
   117.50    0.12607289E-01    0.90010013E-04                 0                 0
   122.50    0.11062499E-01    0.84048827E-04                 0                 0
   127.50    0.97907362E-02    0.78075195E-04                 0                 0
   132.50    0.87598713E-02    0.73000323E-04                 0                 0
   137.50    0.77383516E-02    0.67525901E-04                 0                 0
   142.50    0.70475893E-02    0.64195285E-04                 0                 0
   147.50    0.63076906E-02    0.60219965E-04                 0                 0
   152.50    0.56216743E-02    0.55779919E-04                 0                 0
   157.50    0.51183563E-02    0.52571922E-04                 0                 0
   162.50    0.46925496E-02    0.49911009E-04                 0                 0
   167.50    0.42666395E-02    0.46592799E-04                 0                 0
   172.50    0.38830198E-02    0.44671065E-04                 0                 0
   177.50    0.35000893E-02    0.41698877E-04                 0                 0
   182.50    0.30940208E-02    0.37871437E-04                 0                 0
   187.50    0.29423192E-02    0.37402525E-04                 0                 0
   192.50    0.26638574E-02    0.35277886E-04                 0                 0
   197.50    0.24840699E-02    0.34247814E-04                 0                 0

  ----   Z/W rapidity   ----

    -2.30    0.71794228E-01    0.96894214E-03                 0                 0
    -2.10        0.22011195    0.12135260E-02                 0                 0
    -1.90        0.36875141    0.14013012E-02                 0                 0
    -1.70        0.48973512    0.15490632E-02                 0                 0
    -1.50        0.49296461    0.15633144E-02                 0                 0
    -1.30        0.38112551    0.13884393E-02                 0                 0
    -1.10        0.24235043    0.11643556E-02                 0                 0
    -0.90    0.99052569E-01    0.89661576E-03                 0                 0
    -0.70    0.59545437E-01    0.87912404E-03                 0                 0
    -0.50        0.12596737    0.10730418E-02                 0                 0
    -0.30        0.20476576    0.12511368E-02                 0                 0
    -0.10        0.28683150    0.13781669E-02                 0                 0
     0.10        0.29019169    0.13958350E-02                 0                 0
     0.30        0.20624636    0.12166979E-02                 0                 0
     0.50        0.12523930    0.10460637E-02                 0                 0
     0.70    0.58543937E-01    0.84166859E-03                 0                 0
     0.90    0.99839456E-01    0.91859900E-03                 0                 0
     1.10        0.23958360    0.11401614E-02                 0                 0
     1.30        0.38073841    0.13467352E-02                 0                 0
     1.50        0.49541127    0.14647991E-02                 0                 0
     1.70        0.48838594    0.15408648E-02                 0                 0
     1.90        0.36859063    0.13440948E-02                 0                 0
     2.10        0.22189362    0.11829768E-02                 0                 0
     2.30    0.73711547E-01    0.94055390E-03                 0                 0

  ----   Q_ll Invaria   ----

   111.00        0.61603291    0.19392844E-02                 0                 0
   113.00        0.51441587    0.18603235E-02                 0                 0
   115.00        0.43892925    0.17575363E-02                 0                 0
   117.00        0.37725022    0.16481838E-02                 0                 0
   119.00        0.33121137    0.15017133E-02                 0                 0
   121.00        0.28717397    0.14030141E-02                 0                 0
   123.00        0.25621053    0.13080011E-02                 0                 0
   125.00        0.22779515    0.12312353E-02                 0                 0
   127.00        0.20271908    0.11692680E-02                 0                 0
   129.00        0.18519274    0.10969477E-02                 0                 0
   131.00        0.16679611    0.10384018E-02                 0                 0
   133.00        0.15183850    0.99342554E-03                 0                 0
   135.00        0.14018500    0.95531746E-03                 0                 0
   137.00        0.12855394    0.91387670E-03                 0                 0
   139.00        0.11697505    0.89918119E-03                 0                 0
   141.00        0.10824017    0.83923341E-03                 0                 0
   143.00        0.10030331    0.80489555E-03                 0                 0
   145.00    0.91636271E-01    0.74512131E-03                 0                 0
   147.00    0.88526146E-01    0.73701018E-03                 0                 0
   149.00    0.81919465E-01    0.71855224E-03                 0                 0
   151.00    0.75854220E-01    0.70011887E-03                 0                 0
   153.00    0.70472873E-01    0.66891619E-03                 0                 0
   155.00    0.66367226E-01    0.65794397E-03                 0                 0
   157.00    0.62040205E-01    0.62653985E-03                 0                 0
   159.00    0.58760302E-01    0.61964348E-03                 0                 0
   161.00    0.54981557E-01    0.58773176E-03                 0                 0
   163.00    0.51811844E-01    0.56391788E-03                 0                 0
   165.00    0.48888435E-01    0.55993493E-03                 0                 0
   167.00    0.45436801E-01    0.53683342E-03                 0                 0
   169.00    0.42619360E-01    0.52951636E-03                 0                 0
   171.00    0.40721020E-01    0.50611407E-03                 0                 0
   173.00    0.39089894E-01    0.49797262E-03                 0                 0
   175.00    0.37370996E-01    0.48641223E-03                 0                 0
   177.00    0.34618564E-01    0.47831251E-03                 0                 0
   179.00    0.33193371E-01    0.46944844E-03                 0                 0
   181.00    0.32287681E-01    0.46373704E-03                 0                 0
   183.00    0.29397504E-01    0.45303146E-03                 0                 0
   185.00    0.29098450E-01    0.43649128E-03                 0                 0
   187.00    0.27653085E-01    0.41199477E-03                 0                 0
   189.00    0.25364857E-01    0.42700188E-03                 0                 0
   191.00    0.24987910E-01    0.39640222E-03                 0                 0
   193.00    0.23523862E-01    0.40180723E-03                 0                 0
   195.00    0.23413377E-01    0.39140528E-03                 0                 0
   197.00    0.21398420E-01    0.38295501E-03                 0                 0
   199.00    0.20469227E-01    0.38083522E-03                 0                 0
   201.00    0.20289401E-01    0.36193336E-03                 0                 0
   203.00    0.19210644E-01    0.35677571E-03                 0                 0
   205.00    0.18361529E-01    0.36135615E-03                 0                 0
   207.00    0.17124726E-01    0.34600799E-03                 0                 0
   209.00    0.16644863E-01    0.34219797E-03                 0                 0
   211.00    0.16335531E-01    0.31712342E-03                 0                 0
   213.00    0.15921245E-01    0.31508051E-03                 0                 0
   215.00    0.14752497E-01    0.31878449E-03                 0                 0
   217.00    0.14741166E-01    0.30478604E-03                 0                 0
   219.00    0.13801752E-01    0.30526163E-03                 0                 0
   221.00    0.13518471E-01    0.29531805E-03                 0                 0
   223.00    0.13006885E-01    0.30335080E-03                 0                 0
   225.00    0.12350500E-01    0.27866914E-03                 0                 0
   227.00    0.11638900E-01    0.28145262E-03                 0                 0
   229.00    0.11366081E-01    0.26563929E-03                 0                 0
   231.00    0.11102025E-01    0.26551045E-03                 0                 0
   233.00    0.10423635E-01    0.26566022E-03                 0                 0
   235.00    0.10481211E-01    0.25647984E-03                 0                 0
   237.00    0.10100881E-01    0.26854894E-03                 0                 0
   239.00    0.94793332E-02    0.25668165E-03                 0                 0
   241.00    0.93232605E-02    0.24090345E-03                 0                 0
   243.00    0.87767998E-02    0.23880775E-03                 0                 0
   245.00    0.89166727E-02    0.24219652E-03                 0                 0
   247.00    0.83101216E-02    0.23410617E-03                 0                 0
   249.00    0.77394830E-02    0.22221209E-03                 0                 0
   251.00    0.78246522E-02    0.22604356E-03                 0                 0
   253.00    0.75745779E-02    0.22913729E-03                 0                 0
   255.00    0.73259155E-02    0.21042406E-03                 0                 0
   257.00    0.75333878E-02    0.22132574E-03                 0                 0
   259.00    0.67367733E-02    0.20972819E-03                 0                 0
   261.00    0.68128567E-02    0.21967593E-03                 0                 0
   263.00    0.63636754E-02    0.21125926E-03                 0                 0
   265.00    0.63173528E-02    0.20725818E-03                 0                 0
   267.00    0.63064291E-02    0.19779364E-03                 0                 0
   269.00    0.59035523E-02    0.19915122E-03                 0                 0
   271.00    0.55121741E-02    0.19994124E-03                 0                 0
   273.00    0.59029404E-02    0.20003427E-03                 0                 0
   275.00    0.59054812E-02    0.19388343E-03                 0                 0
   277.00    0.52353834E-02    0.18646566E-03                 0                 0
   279.00    0.51118109E-02    0.18783268E-03                 0                 0
   281.00    0.51195636E-02    0.18101423E-03                 0                 0
   283.00    0.49628861E-02    0.18218400E-03                 0                 0
   285.00    0.44221549E-02    0.17837375E-03                 0                 0
   287.00    0.47417050E-02    0.16756078E-03                 0                 0
   289.00    0.42771064E-02    0.17798202E-03                 0                 0
   291.00    0.43298851E-02    0.16780148E-03                 0                 0
   293.00    0.41295568E-02    0.17078666E-03                 0                 0
   295.00    0.41285624E-02    0.17411645E-03                 0                 0
   297.00    0.38433902E-02    0.16621626E-03                 0                 0
   299.00    0.38284733E-02    0.16405098E-03                 0                 0
   301.00    0.39857277E-02    0.16036818E-03                 0                 0
   303.00    0.35968863E-02    0.15055310E-03                 0                 0
   305.00    0.36606670E-02    0.15503048E-03                 0                 0
   307.00    0.37160751E-02    0.15703280E-03                 0                 0
   309.00    0.32625971E-02    0.14885663E-03                 0                 0

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.68761904E-03    0.23140082E-04                 0                 0
    12.50    0.40927906E-01    0.31360259E-03                 0                 0
    17.50        0.13927172    0.94501046E-03                 0                 0
    22.50        0.21915175    0.18989710E-02                 0                 0
    27.50        0.24645765    0.20141622E-02                 0                 0
    32.50        0.24675057    0.19525121E-02                 0                 0
    37.50        0.22696096    0.17571579E-02                 0                 0
    42.50        0.24854132    0.16626710E-02                 0                 0
    47.50        0.38844548    0.21858692E-02                 0                 0
    52.50        0.71798399    0.31907549E-02                 0                 0
    57.50        0.81065124    0.36191992E-02                 0                 0
    62.50        0.68201765    0.27724124E-02                 0                 0
    67.50        0.48525306    0.21937734E-02                 0                 0
    72.50        0.34805488    0.17858520E-02                 0                 0
    77.50        0.25860727    0.15128260E-02                 0                 0
    82.50        0.19891265    0.13189310E-02                 0                 0
    87.50        0.15481396    0.12106867E-02                 0                 0
    92.50        0.12105516    0.10545458E-02                 0                 0
    97.50    0.99480493E-01    0.95869495E-03                 0                 0
   102.50    0.80377527E-01    0.85761267E-03                 0                 0
   107.50    0.65914869E-01    0.80110142E-03                 0                 0
   112.50    0.54491042E-01    0.71544998E-03                 0                 0
   117.50    0.45571730E-01    0.66062550E-03                 0                 0
   122.50    0.38076227E-01    0.59855001E-03                 0                 0
   127.50    0.33011189E-01    0.56561191E-03                 0                 0
   132.50    0.26736520E-01    0.53730958E-03                 0                 0
   137.50    0.22702704E-01    0.49761551E-03                 0                 0
   142.50    0.18316128E-01    0.42537616E-03                 0                 0
   147.50    0.14394840E-01    0.38515249E-03                 0                 0
   152.50    0.10519168E-01    0.27648880E-03                 0                 0
   157.50    0.79270882E-02    0.12207330E-03                 0                 0
   162.50    0.57315113E-02    0.76238543E-04                 0                 0
   167.50    0.45052241E-02    0.61933606E-04                 0                 0
   172.50    0.38033887E-02    0.54883348E-04                 0                 0
   177.50    0.31535133E-02    0.48107441E-04                 0                 0
   182.50    0.27774763E-02    0.44512161E-04                 0                 0
   187.50    0.24658724E-02    0.40629484E-04                 0                 0
   192.50    0.20905257E-02    0.37235562E-04                 0                 0
   197.50    0.18442589E-02    0.35540741E-04                 0                 0

  ----   l-/lep. eta    ----

    -2.30        0.36749850    0.20467550E-02                 0                 0
    -2.10        0.37245723    0.15127055E-02                 0                 0
    -1.90        0.37440783    0.14637111E-02                 0                 0
    -1.70        0.37917614    0.14183985E-02                 0                 0
    -1.50        0.37912539    0.14046993E-02                 0                 0
    -1.30        0.38530008    0.14117488E-02                 0                 0
    -1.10        0.38980476    0.14230673E-02                 0                 0
    -0.90        0.38599214    0.16009705E-02                 0                 0
    -0.70    0.12361981E-01    0.69335119E-03                 0                 0
    -0.50         0.0000000         0.0000000                 0                 0
    -0.30         0.0000000         0.0000000                 0                 0
    -0.10         0.0000000         0.0000000                 0                 0
     0.10         0.0000000         0.0000000                 0                 0
     0.30         0.0000000         0.0000000                 0                 0
     0.50         0.0000000         0.0000000                 0                 0
     0.70    0.12703182E-01    0.72017278E-03                 0                 0
     0.90        0.38493376    0.16745501E-02                 0                 0
     1.10        0.39039051    0.15284031E-02                 0                 0
     1.30        0.38356855    0.14899250E-02                 0                 0
     1.50        0.37785960    0.14646009E-02                 0                 0
     1.70        0.37626828    0.14883642E-02                 0                 0
     1.90        0.37593649    0.15166775E-02                 0                 0
     2.10        0.37557443    0.15346920E-02                 0                 0
     2.30        0.36897546    0.21005821E-02                 0                 0

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.78693306E-03    0.24162822E-04                 0                 0
    12.50    0.46906638E-01    0.33300502E-03                 0                 0
    17.50        0.14715160    0.94797715E-03                 0                 0
    22.50        0.22431930    0.18777949E-02                 0                 0
    27.50        0.25533931    0.19746620E-02                 0                 0
    32.50        0.24918362    0.19100882E-02                 0                 0
    37.50        0.23465640    0.17155389E-02                 0                 0
    42.50        0.25423634    0.16520638E-02                 0                 0
    47.50        0.39605434    0.21604757E-02                 0                 0
    52.50        0.72067350    0.31425364E-02                 0                 0
    57.50        0.82157049    0.35870625E-02                 0                 0
    62.50        0.68038596    0.27423371E-02                 0                 0
    67.50        0.48041576    0.21678940E-02                 0                 0
    72.50        0.34519161    0.17564923E-02                 0                 0
    77.50        0.25760109    0.14890095E-02                 0                 0
    82.50        0.19637713    0.12942894E-02                 0                 0
    87.50        0.14918830    0.11789607E-02                 0                 0
    92.50        0.11890261    0.10340058E-02                 0                 0
    97.50    0.94263195E-01    0.93493870E-03                 0                 0
   102.50    0.79048622E-01    0.83117046E-03                 0                 0
   107.50    0.62531493E-01    0.80100496E-03                 0                 0
   112.50    0.50802090E-01    0.69898511E-03                 0                 0
   117.50    0.42876339E-01    0.63560430E-03                 0                 0
   122.50    0.36273637E-01    0.59631647E-03                 0                 0
   127.50    0.29893956E-01    0.55110582E-03                 0                 0
   132.50    0.24438078E-01    0.52439921E-03                 0                 0
   137.50    0.20979665E-01    0.49807271E-03                 0                 0
   142.50    0.16870051E-01    0.44298909E-03                 0                 0
   147.50    0.12991316E-01    0.38421868E-03                 0                 0
   152.50    0.94850909E-02    0.27120305E-03                 0                 0
   157.50    0.65594581E-02    0.10901868E-03                 0                 0
   162.50    0.44335285E-02    0.56156112E-04                 0                 0
   167.50    0.35067331E-02    0.45271493E-04                 0                 0
   172.50    0.28998368E-02    0.38854927E-04                 0                 0
   177.50    0.23803104E-02    0.33550741E-04                 0                 0
   182.50    0.20025751E-02    0.28498356E-04                 0                 0
   187.50    0.17068076E-02    0.25191192E-04                 0                 0
   192.50    0.14731048E-02    0.22920998E-04                 0                 0
   197.50    0.12766189E-02    0.21199951E-04                 0                 0

  ----   l+/neu. eta    ----

    -2.30        0.26222806    0.14588217E-02                 0                 0
    -2.10        0.29912441    0.12585516E-02                 0                 0
    -1.90        0.33628994    0.13738707E-02                 0                 0
    -1.70        0.36885510    0.14177275E-02                 0                 0
    -1.50        0.40560912    0.14864025E-02                 0                 0
    -1.30        0.43384865    0.16104958E-02                 0                 0
    -1.10        0.45828828    0.16646565E-02                 0                 0
    -0.90        0.46473675    0.18727301E-02                 0                 0
    -0.70    0.14745201E-01    0.84138073E-03                 0                 0
    -0.50         0.0000000         0.0000000                 0                 0
    -0.30         0.0000000         0.0000000                 0                 0
    -0.10         0.0000000         0.0000000                 0                 0
     0.10         0.0000000         0.0000000                 0                 0
     0.30         0.0000000         0.0000000                 0                 0
     0.50         0.0000000         0.0000000                 0                 0
     0.70    0.14411141E-01    0.82247987E-03                 0                 0
     0.90        0.46588956    0.19350179E-02                 0                 0
     1.10        0.45849341    0.17567283E-02                 0                 0
     1.30        0.43325124    0.16238910E-02                 0                 0
     1.50        0.40447858    0.15365264E-02                 0                 0
     1.70        0.37090791    0.14540949E-02                 0                 0
     1.90        0.33472184    0.14037983E-02                 0                 0
     2.10        0.30220850    0.13082117E-02                 0                 0
     2.30        0.26522194    0.14831063E-02                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.60351832E-02    0.53702078E-04                 0                 0
    32.50        0.19871762    0.49136409E-03                 0                 0
    37.50        0.16109816    0.42153135E-03                 0                 0
    42.50        0.12981516    0.36640275E-03                 0                 0
    47.50        0.10534670    0.31839420E-03                 0                 0
    52.50    0.87172612E-01    0.28462697E-03                 0                 0
    57.50    0.72465166E-01    0.25360403E-03                 0                 0
    62.50    0.60734498E-01    0.22726027E-03                 0                 0
    67.50    0.51195646E-01    0.20604195E-03                 0                 0
    72.50    0.43341100E-01    0.18707518E-03                 0                 0
    77.50    0.37168784E-01    0.17166605E-03                 0                 0
    82.50    0.31755993E-01    0.15546746E-03                 0                 0
    87.50    0.27521713E-01    0.14352156E-03                 0                 0
    92.50    0.24055492E-01    0.13273518E-03                 0                 0
    97.50    0.20793753E-01    0.12187147E-03                 0                 0
   102.50    0.18014521E-01    0.11131541E-03                 0                 0
   107.50    0.15843226E-01    0.10293645E-03                 0                 0
   112.50    0.13891459E-01    0.96211206E-04                 0                 0
   117.50    0.12414067E-01    0.89864934E-04                 0                 0
   122.50    0.10899707E-01    0.83935997E-04                 0                 0
   127.50    0.96491822E-02    0.77981008E-04                 0                 0
   132.50    0.86398782E-02    0.72919802E-04                 0                 0
   137.50    0.76355969E-02    0.67448096E-04                 0                 0
   142.50    0.69573274E-02    0.64135191E-04                 0                 0
   147.50    0.62293215E-02    0.60165545E-04                 0                 0
   152.50    0.55505048E-02    0.55732636E-04                 0                 0
   157.50    0.50564254E-02    0.52532375E-04                 0                 0
   162.50    0.46390031E-02    0.49879384E-04                 0                 0
   167.50    0.42197284E-02    0.46553486E-04                 0                 0
   172.50    0.38421609E-02    0.44648748E-04                 0                 0
   177.50    0.34620935E-02    0.41672507E-04                 0                 0
   182.50    0.30609365E-02    0.37850064E-04                 0                 0
   187.50    0.29142173E-02    0.37384739E-04                 0                 0
   192.50    0.26389861E-02    0.35265923E-04                 0                 0
   197.50    0.24629262E-02    0.34238203E-04                 0                 0

  ----   jet 1 eta      ----

    -4.75    0.54940425E-03    0.14023925E-04                 0                 0
    -4.25    0.36140827E-02    0.42575817E-04                 0                 0
    -3.75    0.10199444E-01    0.73197220E-04                 0                 0
    -3.25    0.23538522E-01    0.10527354E-03                 0                 0
    -2.75    0.44223609E-01    0.13717085E-03                 0                 0
    -2.25    0.70502355E-01    0.17222668E-03                 0                 0
    -1.75    0.96205977E-01    0.20785979E-03                 0                 0
    -1.25        0.11550651    0.23961093E-03                 0                 0
    -0.75        0.12541712    0.26402318E-03                 0                 0
    -0.25        0.12921426    0.30129080E-03                 0                 0
     0.25        0.12900289    0.28161887E-03                 0                 0
     0.75        0.12556485    0.26231773E-03                 0                 0
     1.25        0.11534762    0.23433635E-03                 0                 0
     1.75    0.96055416E-01    0.20995904E-03                 0                 0
     2.25    0.70367554E-01    0.17916383E-03                 0                 0
     2.75    0.44319907E-01    0.13714654E-03                 0                 0
     3.25    0.23446515E-01    0.10007941E-03                 0                 0
     3.75    0.10276199E-01    0.69994017E-04                 0                 0
     4.25    0.36428301E-02    0.41578514E-04                 0                 0
     4.75    0.55449667E-03    0.14338402E-04                 0                 0

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00         1.0155652    0.20577765E-02                 0                 0
    15.00        0.10856810    0.39202217E-03                 0                 0
    25.00    0.36872766E-01    0.18706018E-03                 0                 0
    35.00    0.16443908E-01    0.10617633E-03                 0                 0
    45.00    0.86436570E-02    0.67614463E-04                 0                 0
    55.00    0.48840373E-02    0.45381433E-04                 0                 0
    65.00    0.30156705E-02    0.32661913E-04                 0                 0
    75.00    0.18782475E-02    0.23190339E-04                 0                 0
    85.00    0.12279729E-02    0.16525558E-04                 0                 0
    95.00    0.84287876E-03    0.12594968E-04                 0                 0
   105.00    0.61052430E-03    0.10171837E-04                 0                 0
   115.00    0.41406768E-03    0.74307191E-05                 0                 0
   125.00    0.30381988E-03    0.57252151E-05                 0                 0
   135.00    0.22546146E-03    0.47661089E-05                 0                 0
   145.00    0.16838602E-03    0.38214758E-05                 0                 0
   155.00    0.13274658E-03    0.31030765E-05                 0                 0
   165.00    0.10008952E-03    0.25723760E-05                 0                 0
   175.00    0.79430274E-04    0.20923419E-05                 0                 0
   185.00    0.61846780E-04    0.18410407E-05                 0                 0
   195.00    0.45824617E-04    0.13764254E-05                 0                 0

  ----   phot. eta      ----

    -4.75    0.29772271E-02    0.77612392E-04                 0                 0
    -4.25    0.40432377E-02    0.81513414E-04                 0                 0
    -3.75    0.57505245E-02    0.91890329E-04                 0                 0
    -3.25    0.91945974E-02    0.11817181E-03                 0                 0
    -2.75    0.17986565E-01    0.16015879E-03                 0                 0
    -2.25        0.10489841    0.42729906E-03                 0                 0
    -1.75        0.15398763    0.49741161E-03                 0                 0
    -1.25        0.16809380    0.52547934E-03                 0                 0
    -0.75    0.93103747E-01    0.41045913E-03                 0                 0
    -0.25    0.34343530E-01    0.29961820E-03                 0                 0
     0.25    0.34343530E-01    0.29961820E-03                 0                 0
     0.75    0.93103747E-01    0.41045913E-03                 0                 0
     1.25        0.16809380    0.52547934E-03                 0                 0
     1.75        0.15398763    0.49741161E-03                 0                 0
     2.25        0.10489841    0.42729906E-03                 0                 0
     2.75    0.17986565E-01    0.16015879E-03                 0                 0
     3.25    0.91945974E-02    0.11817181E-03                 0                 0
     3.75    0.57505245E-02    0.91890329E-04                 0                 0
     4.25    0.40432377E-02    0.81513414E-04                 0                 0
     4.75    0.29772271E-02    0.77612392E-04                 0                 0

  ----   beam thrust    ----

     2.50         3.6468489    0.60119211E-02                 0                 0
     7.50        0.98441787    0.12484192E-02                 0                 0
    12.50        0.44910145    0.70803305E-03                 0                 0
    17.50        0.26366328    0.49228817E-03                 0                 0
    22.50        0.17228191    0.37383595E-03                 0                 0
    27.50        0.11989789    0.29916821E-03                 0                 0
    32.50    0.87806345E-01    0.24955356E-03                 0                 0
    37.50    0.66300308E-01    0.21199908E-03                 0                 0
    42.50    0.51133738E-01    0.18318297E-03                 0                 0
    47.50    0.40020274E-01    0.15987836E-03                 0                 0
    52.50    0.31721350E-01    0.14120547E-03                 0                 0
    57.50    0.25765568E-01    0.12632418E-03                 0                 0
    62.50    0.21012457E-01    0.11300305E-03                 0                 0
    67.50    0.17221805E-01    0.10107213E-03                 0                 0
    72.50    0.14160611E-01    0.90883161E-04                 0                 0
    77.50    0.11948960E-01    0.83190951E-04                 0                 0
    82.50    0.10145530E-01    0.76031542E-04                 0                 0
    87.50    0.86548338E-02    0.69847968E-04                 0                 0
    92.50    0.72382459E-02    0.62634769E-04                 0                 0
    97.50    0.61594452E-02    0.58316738E-04                 0                 0

  ----   dR_lep,lep     ----

     0.12    0.50236310E-05    0.13791857E-06                 0                 0
     0.38    0.32229263E-03    0.36952096E-05                 0                 0
     0.62    0.19796523E-02    0.15662147E-04                 0                 0
     0.88    0.54237167E-02    0.34552252E-04                 0                 0
     1.12    0.10611705E-01    0.59505488E-04                 0                 0
     1.38    0.17457124E-01    0.88021766E-04                 0                 0
     1.62    0.27493994E-01    0.12321294E-03                 0                 0
     1.88    0.44740472E-01    0.17030459E-03                 0                 0
     2.12    0.76088125E-01    0.24064798E-03                 0                 0
     2.38        0.13945536    0.35406885E-03                 0                 0
     2.62        0.29151967    0.58067829E-03                 0                 0
     2.88        0.89460040    0.13373878E-02                 0                 0
     3.12         3.2567721    0.44041147E-02                 0                 0
     3.38        0.11944805    0.35915794E-02                 0                 0
     3.62        0.28600860    0.17772272E-02                 0                 0
     3.88        0.31444665    0.21113262E-02                 0                 0
     4.12        0.27844592    0.22708245E-02                 0                 0
     4.38        0.19693814    0.22144751E-02                 0                 0
     4.62    0.85855432E-01    0.18782173E-02                 0                 0
     4.88    0.36499649E-01    0.10946017E-02                 0                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.59109514E-02    0.63632972E-04                 0                 0
     0.38    0.17796996E-01    0.11399085E-03                 0                 0
     0.62    0.28761954E-01    0.14574354E-03                 0                 0
     0.88    0.39214930E-01    0.17038441E-03                 0                 0
     1.12    0.49399686E-01    0.19505741E-03                 0                 0
     1.38    0.58457314E-01    0.21335559E-03                 0                 0
     1.62    0.68368591E-01    0.23341850E-03                 0                 0
     1.88    0.79524979E-01    0.25548172E-03                 0                 0
     2.12    0.93037925E-01    0.27972737E-03                 0                 0
     2.38        0.11152406    0.31068938E-03                 0                 0
     2.62        0.13783949    0.35054766E-03                 0                 0
     2.88        0.16982953    0.39391984E-03                 0                 0
     3.12        0.16704240    0.40615315E-03                 0                 0
     3.38    0.82124330E-01    0.30802660E-03                 0                 0
     3.62    0.48246116E-01    0.26056640E-03                 0                 0
     3.88    0.30074719E-01    0.21984302E-03                 0                 0
     4.12    0.19185083E-01    0.18135166E-03                 0                 0
     4.38    0.12185068E-01    0.14704885E-03                 0                 0
     4.62    0.77611138E-02    0.11966641E-03                 0                 0
     4.88    0.47608836E-02    0.90366436E-04                 0                 0

  ----   dR_jet1,l+/n   ----

     0.12    0.66722340E-02    0.74315431E-04                 0                 0
     0.38    0.19707133E-01    0.13186296E-03                 0                 0
     0.62    0.32171761E-01    0.16913572E-03                 0                 0
     0.88    0.43874884E-01    0.20002514E-03                 0                 0
     1.12    0.55391877E-01    0.22966858E-03                 0                 0
     1.38    0.66800167E-01    0.25793686E-03                 0                 0
     1.62    0.77713123E-01    0.28104787E-03                 0                 0
     1.88    0.88928688E-01    0.30078591E-03                 0                 0
     2.12        0.10154841    0.32046953E-03                 0                 0
     2.38        0.11655888    0.33524986E-03                 0                 0
     2.62        0.13606240    0.35372164E-03                 0                 0
     2.88        0.15771416    0.37056141E-03                 0                 0
     3.12        0.14767762    0.35853888E-03                 0                 0
     3.38    0.72177885E-01    0.25734741E-03                 0                 0
     3.62    0.42467971E-01    0.21115164E-03                 0                 0
     3.88    0.26396414E-01    0.17221103E-03                 0                 0
     4.12    0.16537872E-01    0.13797459E-03                 0                 0
     4.38    0.10725004E-01    0.11299434E-03                 0                 0
     4.62    0.70287811E-02    0.91971738E-04                 0                 0
     4.88    0.45362645E-02    0.73998584E-04                 0                 0

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.66339241    0.14838086E-02                 0                 0
     0.38        0.11135427    0.58233939E-03                 0                 0
     0.62    0.71677524E-01    0.49688056E-03                 0                 0
     0.88    0.59084018E-01    0.47352970E-03                 0                 0
     1.12    0.52776194E-01    0.45832196E-03                 0                 0
     1.38    0.51586363E-01    0.46113730E-03                 0                 0
     1.62    0.46381644E-01    0.43612373E-03                 0                 0
     1.88    0.34427985E-01    0.38508735E-03                 0                 0
     2.12    0.26186224E-01    0.33697150E-03                 0                 0
     2.38    0.20015563E-01    0.29250611E-03                 0                 0
     2.62    0.14687670E-01    0.23870313E-03                 0                 0
     2.88    0.11041948E-01    0.19580978E-03                 0                 0
     3.12    0.83274472E-02    0.16699490E-03                 0                 0
     3.38    0.64659534E-02    0.16816654E-03                 0                 0
     3.62    0.49176631E-02    0.15089744E-03                 0                 0
     3.88    0.40542902E-02    0.15046530E-03                 0                 0
     4.12    0.30549068E-02    0.12975938E-03                 0                 0
     4.38    0.23530137E-02    0.10981811E-03                 0                 0
     4.62    0.20134424E-02    0.11125334E-03                 0                 0
     4.88    0.15871905E-02    0.10533196E-03                 0                 0

  ----   H_T            ----

    50.00        0.95060456    0.35450114E-02                 0                 0
   150.00         4.2833388    0.44887902E-02                 0                 0
   250.00        0.67982543    0.12780250E-02                 0                 0
   350.00        0.11780386    0.38534349E-03                 0                 0
   450.00    0.28710832E-01    0.12379978E-03                 0                 0
   550.00    0.11229044E-01    0.67975483E-04                 0                 0
   650.00    0.50569296E-02    0.39236419E-04                 0                 0
   750.00    0.25363670E-02    0.24418943E-04                 0                 0
   850.00    0.13618431E-02    0.15841142E-04                 0                 0
   950.00    0.75240503E-03    0.10229543E-04                 0                 0
  1050.00    0.44484191E-03    0.70333443E-05                 0                 0
  1150.00    0.26161069E-03    0.48586595E-05                 0                 0
  1250.00    0.16502907E-03    0.34270764E-05                 0                 0
  1350.00    0.10108447E-03    0.24069564E-05                 0                 0
  1450.00    0.66354373E-04    0.17078281E-05                 0                 0
  1550.00    0.44796845E-04    0.12678051E-05                 0                 0
  1650.00    0.29442967E-04    0.93230503E-06                 0                 0
  1750.00    0.19355280E-04    0.66857769E-06                 0                 0
  1850.00    0.12912827E-04    0.46557390E-06                 0                 0
  1950.00    0.88517677E-05    0.37340183E-06                 0                 0

  ----   M_T            ----

    25.00        0.45676111    0.18060971E-02                 0                 0
    75.00         1.1079753    0.31497019E-02                 0                 0
   125.00         3.5624095    0.42028224E-02                 0                 0
   175.00        0.66831784    0.16495845E-02                 0                 0
   225.00        0.20643208    0.93022350E-03                 0                 0
   275.00    0.76551295E-01    0.56243939E-03                 0                 0
   325.00    0.50903307E-02    0.14137259E-03                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.14442247E-01    0.10320436E-03                 0                 0
     0.47    0.16862126E-01    0.10419536E-03                 0                 0
     0.79    0.22513119E-01    0.11866813E-03                 0                 0
     1.10    0.32426486E-01    0.14652521E-03                 0                 0
     1.41    0.50103885E-01    0.19140754E-03                 0                 0
     1.73    0.81342070E-01    0.26125143E-03                 0                 0
     2.04        0.14329793    0.37601144E-03                 0                 0
     2.36        0.29040113    0.60150619E-03                 0                 0
     2.67        0.78703807    0.12190838E-02                 0                 0
     2.98         4.6444005    0.59701575E-02                 0                 0

  ----   A_FB vs Qll    ----

   135.00         0.0980987        0.00144943                 0                 0

  ----   A0 vs ZpT      ----

     5.00            1.4494        0.00883924                 0                 0
    15.00           1.50054        0.00497027                 0                 0
    25.00            1.5373        0.00582619                 0                 0
    35.00           1.54095        0.00669819                 0                 0
    45.00           1.53478        0.00779032                 0                 0
    55.00           1.60846        0.00904326                 0                 0
    65.00           1.71561          0.010467                 0                 0
    75.00           1.86404         0.0121939                 0                 0
    85.00           1.99322         0.0139161                 0                 0
    95.00           2.10774         0.0160294                 0                 0

  ----   A1 vs ZpT      ----

     5.00          0.220806        0.00929575                 0                 0
    15.00          0.223099        0.00284963                 0                 0
    25.00          0.330135        0.00334926                 0                 0
    35.00          0.401179        0.00385879                 0                 0
    45.00          0.428228        0.00445666                 0                 0
    55.00          0.443864        0.00511984                 0                 0
    65.00          0.440933        0.00579723                 0                 0
    75.00          0.429435        0.00657418                 0                 0
    85.00          0.406142        0.00748289                 0                 0
    95.00          0.392276         0.0085027                 0                 0

  ----   A2 vs ZpT      ----

     5.00           1.55379         0.0239595                 0                 0
    15.00          0.416185        0.00771265                 0                 0
    25.00          0.394213        0.00911057                 0                 0
    35.00          0.411452         0.0107169                 0                 0
    45.00          0.416249          0.012449                 0                 0
    55.00          0.455194         0.0147566                 0                 0
    65.00          0.458031         0.0170209                 0                 0
    75.00          0.500031         0.0205536                 0                 0
    85.00          0.479055         0.0229242                 0                 0
    95.00          0.461541         0.0265062                 0                 0

  ----   A3 vs ZpT      ----

     5.00        -0.0410686        0.00774803                 0                 0
    15.00         0.0263383         0.0034439                 0                 0
    25.00         0.0481192        0.00537826                 0                 0
    35.00         0.0816629        0.00529438                 0                 0
    45.00          0.106943         0.0057291                 0                 0
    55.00           0.13689         0.0065404                 0                 0
    65.00          0.189628        0.00760962                 0                 0
    75.00           0.22962        0.00887367                 0                 0
    85.00          0.258354         0.0100234                 0                 0
    95.00          0.296831          0.011791                 0                 0

  ----   A4 vs ZpT      ----

     5.00          0.178909        0.00717582                 0                 0
    15.00          0.177232        0.00261672                 0                 0
    25.00          0.174144        0.00306445                 0                 0
    35.00          0.174452        0.00354258                 0                 0
    45.00          0.175576        0.00406168                 0                 0
    55.00          0.173936        0.00455581                 0                 0
    65.00          0.175915        0.00502556                 0                 0
    75.00           0.17501        0.00551224                 0                 0
    85.00          0.179868        0.00615627                 0                 0
    95.00          0.178655        0.00704115                 0                 0

  ----   phi CS         ----

    -2.83          0.257124        0.00393867                 0                 0
    -2.20          0.154034        0.00393686                 0                 0
    -1.57          0.160185        0.00403493                 0                 0
    -0.94          0.172705        0.00387536                 0                 0
    -0.31          0.271531        0.00394948                 0                 0
     0.31          0.269133        0.00390285                 0                 0
     0.94          0.179664        0.00401053                 0                 0
     1.57          0.158425        0.00404544                 0                 0
     2.20          0.156912        0.00390367                 0                 0
     2.83          0.263762        0.00397881                 0                 0

  ----   costh CS       ----

    -0.90          0.208394       0.000862225                 0                 0
    -0.70         0.0521423       0.000625238                 0                 0
    -0.50          0.128251       0.000594052                 0                 0
    -0.30          0.245328       0.000771617                 0                 0
    -0.10          0.366035        0.00100353                 0                 0
     0.10          0.410744        0.00113103                 0                 0
     0.30           0.33534        0.00107553                 0                 0
     0.50          0.201585       0.000924226                 0                 0
     0.70         0.0620502       0.000695008                 0                 0
     0.90          0.230128       0.000967998                 0                 0
