 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11300796621648636     
 PDF set = MRST2004qed_dimi                                            
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     21700000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    6089.0000000000000     
 Random number seed                 =           39
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    4.8965277022880009
 Integration Error (pb)      =    4.8536129210432948E-003
 PDF Error (pb)              +             0
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50        0.28131566    0.57751553E-02                 0                 0
     7.50         1.7582257    0.25752342E-02                 0                 0
    12.50        0.81389048    0.13205390E-02                 0                 0
    17.50        0.48400162    0.85932161E-03                 0                 0
    22.50        0.32266628    0.63376560E-03                 0                 0
    27.50        0.23187170    0.50328113E-03                 0                 0
    32.50        0.17407836    0.41208207E-03                 0                 0
    37.50        0.13654570    0.35212938E-03                 0                 0
    42.50        0.10836968    0.30191493E-03                 0                 0
    47.50    0.87852802E-01    0.26525289E-03                 0                 0
    52.50    0.72473860E-01    0.23793741E-03                 0                 0
    57.50    0.59542945E-01    0.21184340E-03                 0                 0
    62.50    0.49628547E-01    0.19041676E-03                 0                 0
    67.50    0.41320560E-01    0.17044023E-03                 0                 0
    72.50    0.34906234E-01    0.15501638E-03                 0                 0
    77.50    0.29554664E-01    0.14185003E-03                 0                 0
    82.50    0.25316398E-01    0.12893834E-03                 0                 0
    87.50    0.21869891E-01    0.11946334E-03                 0                 0
    92.50    0.18764087E-01    0.10945657E-03                 0                 0
    97.50    0.16085212E-01    0.99436584E-04                 0                 0
   102.50    0.14076207E-01    0.92704385E-04                 0                 0
   107.50    0.12223134E-01    0.85364963E-04                 0                 0
   112.50    0.10563330E-01    0.77689904E-04                 0                 0
   117.50    0.93956448E-02    0.73087614E-04                 0                 0
   122.50    0.82786672E-02    0.67867479E-04                 0                 0
   127.50    0.74346882E-02    0.64976383E-04                 0                 0
   132.50    0.64532814E-02    0.57802858E-04                 0                 0
   137.50    0.57920909E-02    0.54899848E-04                 0                 0
   142.50    0.52779372E-02    0.52623675E-04                 0                 0
   147.50    0.46765916E-02    0.48168133E-04                 0                 0
   152.50    0.42138204E-02    0.44492395E-04                 0                 0
   157.50    0.37964560E-02    0.42742707E-04                 0                 0
   162.50    0.33447586E-02    0.38749581E-04                 0                 0
   167.50    0.31158866E-02    0.36889429E-04                 0                 0
   172.50    0.28291035E-02    0.35257939E-04                 0                 0
   177.50    0.25101698E-02    0.32288822E-04                 0                 0
   182.50    0.23573149E-02    0.30954844E-04                 0                 0
   187.50    0.21219199E-02    0.29007765E-04                 0                 0
   192.50    0.19586124E-02    0.27305432E-04                 0                 0
   197.50    0.18365570E-02    0.27136423E-04                 0                 0

  ----   Z/W rapidity   ----

    -2.30    0.60566992E-01    0.76642333E-03                 0                 0
    -2.10        0.17927820    0.96631675E-03                 0                 0
    -1.90        0.29801756    0.11261764E-02                 0                 0
    -1.70        0.39535106    0.12417789E-02                 0                 0
    -1.50        0.39773480    0.12459645E-02                 0                 0
    -1.30        0.30766846    0.10987047E-02                 0                 0
    -1.10        0.19434952    0.92765083E-03                 0                 0
    -0.90    0.80917099E-01    0.73467892E-03                 0                 0
    -0.70    0.47466484E-01    0.69791862E-03                 0                 0
    -0.50    0.98563868E-01    0.85057021E-03                 0                 0
    -0.30        0.16283463    0.99171790E-03                 0                 0
    -0.10        0.22544921    0.11056557E-02                 0                 0
     0.10        0.22669337    0.10806174E-02                 0                 0
     0.30        0.16357223    0.96542914E-03                 0                 0
     0.50    0.98896327E-01    0.80782462E-03                 0                 0
     0.70    0.48554389E-01    0.67960114E-03                 0                 0
     0.90    0.82668432E-01    0.71629341E-03                 0                 0
     1.10        0.19745265    0.91181732E-03                 0                 0
     1.30        0.30731701    0.10655522E-02                 0                 0
     1.50        0.39861339    0.11604840E-02                 0                 0
     1.70        0.39510292    0.11887309E-02                 0                 0
     1.90        0.29848227    0.10944271E-02                 0                 0
     2.10        0.17967925    0.93156119E-03                 0                 0
     2.30    0.59579961E-01    0.77428302E-03                 0                 0

  ----   Q_ll Invaria   ----

   110.50        0.32005302    0.12136657E-02                 0                 0
   111.50        0.29339786    0.12330439E-02                 0                 0
   112.50        0.26584636    0.12137134E-02                 0                 0
   113.50        0.24360900    0.11895248E-02                 0                 0
   114.50        0.22514551    0.11300025E-02                 0                 0
   115.50        0.20847415    0.11272124E-02                 0                 0
   116.50        0.19581568    0.10523433E-02                 0                 0
   117.50        0.18149470    0.10412143E-02                 0                 0
   118.50        0.16950963    0.10033709E-02                 0                 0
   119.50        0.15677086    0.97831216E-03                 0                 0
   120.50        0.14796866    0.92691730E-03                 0                 0
   121.50        0.13800255    0.89792315E-03                 0                 0
   122.50        0.13079935    0.89208692E-03                 0                 0
   123.50        0.12269717    0.86541941E-03                 0                 0
   124.50        0.11645267    0.85062154E-03                 0                 0
   125.50        0.11036866    0.81082954E-03                 0                 0
   126.50        0.10439215    0.80084239E-03                 0                 0
   127.50    0.99768487E-01    0.76294261E-03                 0                 0
   128.50    0.94526560E-01    0.75913255E-03                 0                 0
   129.50    0.89124243E-01    0.72899870E-03                 0                 0
   130.50    0.85501461E-01    0.74530267E-03                 0                 0
   131.50    0.81119224E-01    0.68385931E-03                 0                 0
   132.50    0.78196298E-01    0.66069477E-03                 0                 0
   133.50    0.75487647E-01    0.66942083E-03                 0                 0
   134.50    0.70666848E-01    0.64741273E-03                 0                 0
   135.50    0.67802925E-01    0.64297339E-03                 0                 0
   136.50    0.65353602E-01    0.62825375E-03                 0                 0
   137.50    0.61698219E-01    0.61336799E-03                 0                 0
   138.50    0.59256554E-01    0.58981151E-03                 0                 0
   139.50    0.57996878E-01    0.57795558E-03                 0                 0
   140.50    0.55101052E-01    0.59122259E-03                 0                 0
   141.50    0.52738488E-01    0.58471786E-03                 0                 0
   142.50    0.50899847E-01    0.56172005E-03                 0                 0
   143.50    0.48033080E-01    0.54603041E-03                 0                 0
   144.50    0.46429624E-01    0.53583471E-03                 0                 0
   145.50    0.45991127E-01    0.52626604E-03                 0                 0
   146.50    0.43930721E-01    0.51959089E-03                 0                 0
   147.50    0.42755171E-01    0.52355713E-03                 0                 0
   148.50    0.40729789E-01    0.51154839E-03                 0                 0
   149.50    0.39322365E-01    0.48142768E-03                 0                 0
   150.50    0.37880550E-01    0.48104703E-03                 0                 0
   151.50    0.36837659E-01    0.48306925E-03                 0                 0
   152.50    0.35828141E-01    0.46640174E-03                 0                 0
   153.50    0.35026128E-01    0.46607020E-03                 0                 0
   154.50    0.33367843E-01    0.44377569E-03                 0                 0
   155.50    0.32252074E-01    0.43822660E-03                 0                 0
   156.50    0.31032143E-01    0.43346862E-03                 0                 0
   157.50    0.30994901E-01    0.41882256E-03                 0                 0
   158.50    0.29186113E-01    0.41756794E-03                 0                 0
   159.50    0.29255754E-01    0.41166756E-03                 0                 0

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.65090978E-03    0.20047846E-04                 0                 0
    12.50    0.39771510E-01    0.28559723E-03                 0                 0
    17.50        0.13378100    0.82650053E-03                 0                 0
    22.50        0.20109701    0.16512604E-02                 0                 0
    27.50        0.22128823    0.17414036E-02                 0                 0
    32.50        0.21395891    0.16379123E-02                 0                 0
    37.50        0.19475486    0.14512702E-02                 0                 0
    42.50        0.21665465    0.13742084E-02                 0                 0
    47.50        0.35572985    0.17925491E-02                 0                 0
    52.50        0.67773932    0.28458413E-02                 0                 0
    57.50        0.76465563    0.32060927E-02                 0                 0
    62.50        0.64599158    0.24703636E-02                 0                 0
    67.50        0.44298346    0.18698072E-02                 0                 0
    72.50        0.29170955    0.14730418E-02                 0                 0
    77.50        0.17152439    0.99810427E-03                 0                 0
    82.50    0.97775101E-01    0.40996742E-03                 0                 0
    87.50    0.53326638E-01    0.22413239E-03                 0                 0
    92.50    0.36309276E-01    0.17534453E-03                 0                 0
    97.50    0.26313115E-01    0.14526994E-03                 0                 0
   102.50    0.20201950E-01    0.12640797E-03                 0                 0
   107.50    0.15783887E-01    0.11108175E-03                 0                 0
   112.50    0.12489369E-01    0.96915471E-04                 0                 0
   117.50    0.10121137E-01    0.86437874E-04                 0                 0
   122.50    0.83188431E-02    0.78649488E-04                 0                 0
   127.50    0.67458708E-02    0.68637426E-04                 0                 0
   132.50    0.57469502E-02    0.62855268E-04                 0                 0
   137.50    0.48487187E-02    0.57755154E-04                 0                 0
   142.50    0.40773184E-02    0.51788255E-04                 0                 0
   147.50    0.34693580E-02    0.46982990E-04                 0                 0
   152.50    0.29921593E-02    0.42935818E-04                 0                 0
   157.50    0.26187322E-02    0.40036233E-04                 0                 0
   162.50    0.23248287E-02    0.37545879E-04                 0                 0
   167.50    0.19572441E-02    0.33698428E-04                 0                 0
   172.50    0.17560936E-02    0.31621095E-04                 0                 0
   177.50    0.15649289E-02    0.29209962E-04                 0                 0
   182.50    0.13662165E-02    0.27172822E-04                 0                 0
   187.50    0.12253183E-02    0.25753348E-04                 0                 0
   192.50    0.10190328E-02    0.22415664E-04                 0                 0
   197.50    0.95678211E-03    0.22039483E-04                 0                 0

  ----   l-/lep. eta    ----

    -2.30        0.29358109    0.15968366E-02                 0                 0
    -2.10        0.29633376    0.12050523E-02                 0                 0
    -1.90        0.30188160    0.11677650E-02                 0                 0
    -1.70        0.30322802    0.11464199E-02                 0                 0
    -1.50        0.30511010    0.11646348E-02                 0                 0
    -1.30        0.31038267    0.11299833E-02                 0                 0
    -1.10        0.31638872    0.11389167E-02                 0                 0
    -0.90        0.31245386    0.12670207E-02                 0                 0
    -0.70    0.10231113E-01    0.59749490E-03                 0                 0
    -0.50         0.0000000         0.0000000                 0                 0
    -0.30         0.0000000         0.0000000                 0                 0
    -0.10         0.0000000         0.0000000                 0                 0
     0.10         0.0000000         0.0000000                 0                 0
     0.30         0.0000000         0.0000000                 0                 0
     0.50         0.0000000         0.0000000                 0                 0
     0.70    0.11169793E-01    0.63078686E-03                 0                 0
     0.90        0.31437343    0.13503241E-02                 0                 0
     1.10        0.31564322    0.11934865E-02                 0                 0
     1.30        0.31190319    0.11911912E-02                 0                 0
     1.50        0.30577258    0.11897494E-02                 0                 0
     1.70        0.30575758    0.12173919E-02                 0                 0
     1.90        0.30020950    0.11938046E-02                 0                 0
     2.10        0.29888941    0.12233499E-02                 0                 0
     2.30        0.29225634    0.16776243E-02                 0                 0

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.76505076E-03    0.24597449E-04                 0                 0
    12.50    0.44890543E-01    0.31855221E-03                 0                 0
    17.50        0.14077598    0.83116382E-03                 0                 0
    22.50        0.20746007    0.16468738E-02                 0                 0
    27.50        0.22606063    0.17227434E-02                 0                 0
    32.50        0.21750359    0.16337054E-02                 0                 0
    37.50        0.20058444    0.14460191E-02                 0                 0
    42.50        0.22481039    0.13831862E-02                 0                 0
    47.50        0.36195537    0.17851757E-02                 0                 0
    52.50        0.68268132    0.28130416E-02                 0                 0
    57.50        0.76819882    0.31762000E-02                 0                 0
    62.50        0.64511558    0.24479321E-02                 0                 0
    67.50        0.43854757    0.18618885E-02                 0                 0
    72.50        0.28966066    0.14725709E-02                 0                 0
    77.50        0.16610611    0.98473277E-03                 0                 0
    82.50    0.93498175E-01    0.39291181E-03                 0                 0
    87.50    0.49102252E-01    0.19575223E-03                 0                 0
    92.50    0.32393147E-01    0.14381701E-03                 0                 0
    97.50    0.23073722E-01    0.11597117E-03                 0                 0
   102.50    0.16883947E-01    0.95154041E-04                 0                 0
   107.50    0.13185276E-01    0.82246267E-04                 0                 0
   112.50    0.10242261E-01    0.70526844E-04                 0                 0
   117.50    0.80103206E-02    0.59875094E-04                 0                 0
   122.50    0.64236017E-02    0.52548089E-04                 0                 0
   127.50    0.52714086E-02    0.46926740E-04                 0                 0
   132.50    0.43794836E-02    0.41805751E-04                 0                 0
   137.50    0.36496252E-02    0.37268346E-04                 0                 0
   142.50    0.30527772E-02    0.33496776E-04                 0                 0
   147.50    0.25725439E-02    0.29935377E-04                 0                 0
   152.50    0.21054291E-02    0.25764322E-04                 0                 0
   157.50    0.17912098E-02    0.23683550E-04                 0                 0
   162.50    0.16173884E-02    0.22643592E-04                 0                 0
   167.50    0.13253157E-02    0.19203515E-04                 0                 0
   172.50    0.11366122E-02    0.17478598E-04                 0                 0
   177.50    0.10310690E-02    0.16717868E-04                 0                 0
   182.50    0.92443004E-03    0.15485800E-04                 0                 0
   187.50    0.79222967E-03    0.13667993E-04                 0                 0
   192.50    0.66831873E-03    0.12055048E-04                 0                 0
   197.50    0.60115563E-03    0.11835710E-04                 0                 0

  ----   l+/neu. eta    ----

    -2.30        0.21357047    0.11894278E-02                 0                 0
    -2.10        0.24141573    0.10198316E-02                 0                 0
    -1.90        0.27120690    0.10745086E-02                 0                 0
    -1.70        0.29901433    0.11264739E-02                 0                 0
    -1.50        0.32667216    0.11931177E-02                 0                 0
    -1.30        0.34804060    0.12585062E-02                 0                 0
    -1.10        0.36848537    0.13964346E-02                 0                 0
    -0.90        0.37024504    0.15226592E-02                 0                 0
    -0.70    0.12338312E-01    0.69393820E-03                 0                 0
    -0.50         0.0000000         0.0000000                 0                 0
    -0.30         0.0000000         0.0000000                 0                 0
    -0.10         0.0000000         0.0000000                 0                 0
     0.10         0.0000000         0.0000000                 0                 0
     0.30         0.0000000         0.0000000                 0                 0
     0.50         0.0000000         0.0000000                 0                 0
     0.70    0.12181091E-01    0.67476323E-03                 0                 0
     0.90        0.37133114    0.15478320E-02                 0                 0
     1.10        0.36772499    0.13699973E-02                 0                 0
     1.30        0.34902436    0.13290433E-02                 0                 0
     1.50        0.32608075    0.12637314E-02                 0                 0
     1.70        0.29710809    0.11659081E-02                 0                 0
     1.90        0.27191856    0.10974777E-02                 0                 0
     2.10        0.24256620    0.10376896E-02                 0                 0
     2.30        0.21568643    0.11991087E-02                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.50552392E-02    0.45361585E-04                 0                 0
    32.50        0.16268080    0.40588462E-03                 0                 0
    37.50        0.13237986    0.35013158E-03                 0                 0
    42.50        0.10543302    0.30058543E-03                 0                 0
    47.50    0.85732232E-01    0.26431903E-03                 0                 0
    52.50    0.70931448E-01    0.23729598E-03                 0                 0
    57.50    0.58398642E-01    0.21139656E-03                 0                 0
    62.50    0.48755549E-01    0.19009196E-03                 0                 0
    67.50    0.40674352E-01    0.17021025E-03                 0                 0
    72.50    0.34392840E-01    0.15483573E-03                 0                 0
    77.50    0.29144971E-01    0.14171055E-03                 0                 0
    82.50    0.24997526E-01    0.12882295E-03                 0                 0
    87.50    0.21622018E-01    0.11938404E-03                 0                 0
    92.50    0.18555327E-01    0.10938713E-03                 0                 0
    97.50    0.15918292E-01    0.99386161E-04                 0                 0
   102.50    0.13934505E-01    0.92659602E-04                 0                 0
   107.50    0.12106057E-01    0.85330983E-04                 0                 0
   112.50    0.10468845E-01    0.77660799E-04                 0                 0
   117.50    0.93141073E-02    0.73061918E-04                 0                 0
   122.50    0.82111434E-02    0.67849211E-04                 0                 0
   127.50    0.73794182E-02    0.64958451E-04                 0                 0
   132.50    0.64048765E-02    0.57790227E-04                 0                 0
   137.50    0.57496946E-02    0.54888646E-04                 0                 0
   142.50    0.52419624E-02    0.52616023E-04                 0                 0
   147.50    0.46444126E-02    0.48158658E-04                 0                 0
   152.50    0.41870762E-02    0.44486631E-04                 0                 0
   157.50    0.37733590E-02    0.42735127E-04                 0                 0
   162.50    0.33252044E-02    0.38748269E-04                 0                 0
   167.50    0.30983015E-02    0.36887378E-04                 0                 0
   172.50    0.28139529E-02    0.35254978E-04                 0                 0
   177.50    0.24961431E-02    0.32282956E-04                 0                 0
   182.50    0.23450849E-02    0.30950319E-04                 0                 0
   187.50    0.21116170E-02    0.29003980E-04                 0                 0
   192.50    0.19477960E-02    0.27301300E-04                 0                 0
   197.50    0.18282148E-02    0.27133450E-04                 0                 0

  ----   jet 1 eta      ----

    -4.75    0.43838868E-03    0.11310953E-04                 0                 0
    -4.25    0.30092229E-02    0.36747162E-04                 0                 0
    -3.75    0.83011658E-02    0.62069638E-04                 0                 0
    -3.25    0.19034661E-01    0.88755705E-04                 0                 0
    -2.75    0.35937529E-01    0.11631736E-03                 0                 0
    -2.25    0.56759968E-01    0.14259707E-03                 0                 0
    -1.75    0.77473567E-01    0.17173050E-03                 0                 0
    -1.25    0.92092774E-01    0.19586076E-03                 0                 0
    -0.75    0.99468398E-01    0.21441800E-03                 0                 0
    -0.25        0.10220973    0.24475068E-03                 0                 0
     0.25        0.10200583    0.22985695E-03                 0                 0
     0.75    0.99566597E-01    0.21258514E-03                 0                 0
     1.25    0.91950643E-01    0.19098741E-03                 0                 0
     1.75    0.77375937E-01    0.17235667E-03                 0                 0
     2.25    0.56735201E-01    0.14763784E-03                 0                 0
     2.75    0.35833883E-01    0.11587052E-03                 0                 0
     3.25    0.19087628E-01    0.84746771E-04                 0                 0
     3.75    0.83810350E-02    0.59435067E-04                 0                 0
     4.25    0.29754972E-02    0.34826266E-04                 0                 0
     4.75    0.43529525E-03    0.11517020E-04                 0                 0

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00        0.75257321    0.15424384E-02                 0                 0
    15.00    0.73204591E-01    0.25672089E-03                 0                 0
    25.00    0.23376124E-01    0.11338829E-03                 0                 0
    35.00    0.98738865E-02    0.58907784E-04                 0                 0
    45.00    0.49248088E-02    0.34519157E-04                 0                 0
    55.00    0.26569754E-02    0.21315163E-04                 0                 0
    65.00    0.15157780E-02    0.13799274E-04                 0                 0
    75.00    0.92039739E-03    0.96017659E-05                 0                 0
    85.00    0.56790538E-03    0.68451302E-05                 0                 0
    95.00    0.37464952E-03    0.49655538E-05                 0                 0
   105.00    0.25955118E-03    0.37879570E-05                 0                 0
   115.00    0.17583743E-03    0.29335316E-05                 0                 0
   125.00    0.12251402E-03    0.22063647E-05                 0                 0
   135.00    0.90342835E-04    0.19019403E-05                 0                 0
   145.00    0.68523100E-04    0.15627810E-05                 0                 0
   155.00    0.49262185E-04    0.11587836E-05                 0                 0
   165.00    0.37768130E-04    0.10031077E-05                 0                 0
   175.00    0.28904571E-04    0.83270941E-06                 0                 0
   185.00    0.22228455E-04    0.70228882E-06                 0                 0
   195.00    0.18534020E-04    0.62720734E-06                 0                 0

  ----   phot. eta      ----

    -4.75    0.22807086E-02    0.61299021E-04                 0                 0
    -4.25    0.30456623E-02    0.60734472E-04                 0                 0
    -3.75    0.42991303E-02    0.67036591E-04                 0                 0
    -3.25    0.65807602E-02    0.81733071E-04                 0                 0
    -2.75    0.13085252E-01    0.12103531E-03                 0                 0
    -2.25    0.76139577E-01    0.31755568E-03                 0                 0
    -1.75        0.11190160    0.37477771E-03                 0                 0
    -1.25        0.12194387    0.39103235E-03                 0                 0
    -0.75    0.67125653E-01    0.30615202E-03                 0                 0
    -0.25    0.25011046E-01    0.22277096E-03                 0                 0
     0.25    0.25011046E-01    0.22277096E-03                 0                 0
     0.75    0.67125653E-01    0.30615202E-03                 0                 0
     1.25        0.12194387    0.39103235E-03                 0                 0
     1.75        0.11190160    0.37477771E-03                 0                 0
     2.25    0.76139577E-01    0.31755568E-03                 0                 0
     2.75    0.13085252E-01    0.12103531E-03                 0                 0
     3.25    0.65807602E-02    0.81733071E-04                 0                 0
     3.75    0.42991303E-02    0.67036591E-04                 0                 0
     4.25    0.30456623E-02    0.60734472E-04                 0                 0
     4.75    0.22807086E-02    0.61299021E-04                 0                 0

  ----   beam thrust    ----

     2.50         2.9106094    0.48716875E-02                 0                 0
     7.50        0.81215442    0.10378544E-02                 0                 0
    12.50        0.36929127    0.58944621E-03                 0                 0
    17.50        0.21534451    0.40949298E-03                 0                 0
    22.50        0.14072728    0.31159816E-03                 0                 0
    27.50    0.97468972E-01    0.24935983E-03                 0                 0
    32.50    0.70884765E-01    0.20698056E-03                 0                 0
    37.50    0.53048399E-01    0.17576455E-03                 0                 0
    42.50    0.40729501E-01    0.15216791E-03                 0                 0
    47.50    0.31874515E-01    0.13296509E-03                 0                 0
    52.50    0.25258677E-01    0.11817316E-03                 0                 0
    57.50    0.20247631E-01    0.10492830E-03                 0                 0
    62.50    0.16299643E-01    0.93694779E-04                 0                 0
    67.50    0.13391014E-01    0.83855134E-04                 0                 0
    72.50    0.10949799E-01    0.75519244E-04                 0                 0
    77.50    0.92004121E-02    0.69285975E-04                 0                 0
    82.50    0.77396941E-02    0.62609760E-04                 0                 0
    87.50    0.65518931E-02    0.57170423E-04                 0                 0
    92.50    0.55107830E-02    0.52007169E-04                 0                 0
    97.50    0.46706710E-02    0.47858209E-04                 0                 0

  ----   dR_lep,lep     ----

     0.12    0.57674508E-05    0.14868895E-06                 0                 0
     0.38    0.34813266E-03    0.38149575E-05                 0                 0
     0.62    0.20154445E-02    0.15590325E-04                 0                 0
     0.88    0.53084086E-02    0.33823722E-04                 0                 0
     1.12    0.10124560E-01    0.56095716E-04                 0                 0
     1.38    0.16334602E-01    0.81115255E-04                 0                 0
     1.62    0.25321993E-01    0.11254075E-03                 0                 0
     1.88    0.40547909E-01    0.15406177E-03                 0                 0
     2.12    0.68131003E-01    0.21522166E-03                 0                 0
     2.38        0.12350899    0.31327965E-03                 0                 0
     2.62        0.25594181    0.50931586E-03                 0                 0
     2.88        0.77347443    0.11631145E-02                 0                 0
     3.12         2.5946592    0.35882719E-02                 0                 0
     3.38    0.53516243E-01    0.31007658E-02                 0                 0
     3.62        0.23465157    0.14765208E-02                 0                 0
     3.88        0.25346909    0.17942270E-02                 0                 0
     4.12        0.21771317    0.19231169E-02                 0                 0
     4.38        0.14576598    0.18728322E-02                 0                 0
     4.62    0.60053081E-01    0.15896739E-02                 0                 0
     4.88    0.24049671E-01    0.75906866E-03                 0                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.46238157E-02    0.51184596E-04                 0                 0
     0.38    0.13761165E-01    0.91915137E-04                 0                 0
     0.62    0.22317568E-01    0.11918964E-03                 0                 0
     0.88    0.30593588E-01    0.14051639E-03                 0                 0
     1.12    0.38730358E-01    0.16012015E-03                 0                 0
     1.38    0.45721331E-01    0.17543340E-03                 0                 0
     1.62    0.53919556E-01    0.19380902E-03                 0                 0
     1.88    0.62545094E-01    0.21088261E-03                 0                 0
     2.12    0.73770982E-01    0.23091336E-03                 0                 0
     2.38    0.88854085E-01    0.25572911E-03                 0                 0
     2.62        0.11064811    0.28928976E-03                 0                 0
     2.88        0.13895494    0.32973628E-03                 0                 0
     3.12        0.13701373    0.34087552E-03                 0                 0
     3.38    0.66120144E-01    0.25634618E-03                 0                 0
     3.62    0.38482946E-01    0.21360989E-03                 0                 0
     3.88    0.23954201E-01    0.18024649E-03                 0                 0
     4.12    0.15007213E-01    0.14979285E-03                 0                 0
     4.38    0.94073552E-02    0.11861504E-03                 0                 0
     4.62    0.59459647E-02    0.94352194E-04                 0                 0
     4.88    0.36000903E-02    0.71095035E-04                 0                 0

  ----   dR_jet1,l+/n   ----

     0.12    0.51766526E-02    0.61265662E-04                 0                 0
     0.38    0.15365739E-01    0.10800222E-03                 0                 0
     0.62    0.25085305E-01    0.13873142E-03                 0                 0
     0.88    0.34435696E-01    0.16575980E-03                 0                 0
     1.12    0.43421628E-01    0.18915642E-03                 0                 0
     1.38    0.52168105E-01    0.21066316E-03                 0                 0
     1.62    0.60689409E-01    0.22944342E-03                 0                 0
     1.88    0.69832975E-01    0.24732108E-03                 0                 0
     2.12    0.80605725E-01    0.26489915E-03                 0                 0
     2.38    0.92772400E-01    0.27594969E-03                 0                 0
     2.62        0.10956220    0.29192956E-03                 0                 0
     2.88        0.12878434    0.30889902E-03                 0                 0
     3.12        0.12109202    0.29878491E-03                 0                 0
     3.38    0.58580583E-01    0.21513750E-03                 0                 0
     3.62    0.33889389E-01    0.17473647E-03                 0                 0
     3.88    0.21145931E-01    0.14398009E-03                 0                 0
     4.12    0.13380802E-01    0.11858365E-03                 0                 0
     4.38    0.86225278E-02    0.95447277E-04                 0                 0
     4.62    0.55729563E-02    0.77218722E-04                 0                 0
     4.88    0.34852285E-02    0.58950682E-04                 0                 0

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.47934199    0.11125387E-02                 0                 0
     0.38    0.82178796E-01    0.44004989E-03                 0                 0
     0.62    0.52742291E-01    0.37042386E-03                 0                 0
     0.88    0.42909788E-01    0.34596947E-03                 0                 0
     1.12    0.38673261E-01    0.33890446E-03                 0                 0
     1.38    0.37497504E-01    0.33835827E-03                 0                 0
     1.62    0.34503666E-01    0.33346957E-03                 0                 0
     1.88    0.24838881E-01    0.29003669E-03                 0                 0
     2.12    0.18932692E-01    0.24734164E-03                 0                 0
     2.38    0.14084601E-01    0.20258668E-03                 0                 0
     2.62    0.10315534E-01    0.16235997E-03                 0                 0
     2.88    0.79975647E-02    0.14055379E-03                 0                 0
     3.12    0.61978115E-02    0.12899882E-03                 0                 0
     3.38    0.43479647E-02    0.11422296E-03                 0                 0
     3.62    0.37184029E-02    0.11514220E-03                 0                 0
     3.88    0.28962128E-02    0.10470121E-03                 0                 0
     4.12    0.22351841E-02    0.94676833E-04                 0                 0
     4.38    0.16329091E-02    0.81821690E-04                 0                 0
     4.62    0.13140124E-02    0.76250853E-04                 0                 0
     4.88    0.10398936E-02    0.64280893E-04                 0                 0

  ----   H_T            ----

    50.00        0.82956982    0.30187730E-02                 0                 0
   150.00         3.7493356    0.36429051E-02                 0                 0
   250.00        0.24155925    0.42266483E-03                 0                 0
   350.00    0.48432103E-01    0.15864310E-03                 0                 0
   450.00    0.16240192E-01    0.79034104E-04                 0                 0
   550.00    0.66784283E-02    0.43656994E-04                 0                 0
   650.00    0.31173654E-02    0.26057851E-04                 0                 0
   750.00    0.15799258E-02    0.16237867E-04                 0                 0
   850.00    0.84967485E-03    0.10512594E-04                 0                 0
   950.00    0.47186605E-03    0.68851566E-05                 0                 0
  1050.00    0.27804060E-03    0.46887281E-05                 0                 0
  1150.00    0.16476076E-03    0.31860094E-05                 0                 0
  1250.00    0.10247818E-03    0.22569847E-05                 0                 0
  1350.00    0.63946817E-04    0.15834084E-05                 0                 0
  1450.00    0.42044502E-04    0.11355967E-05                 0                 0
  1550.00    0.28247124E-04    0.88365646E-06                 0                 0
  1650.00    0.18937314E-04    0.62519402E-06                 0                 0
  1750.00    0.11457582E-04    0.41229867E-06                 0                 0
  1850.00    0.93856983E-05    0.38479852E-06                 0                 0
  1950.00    0.53146275E-05    0.23683596E-06                 0                 0

  ----   M_T            ----

    25.00        0.42884725    0.15758670E-02                 0                 0
    75.00        0.93591583    0.26282694E-02                 0                 0
   125.00         3.4062325    0.36301401E-02                 0                 0
   175.00        0.12780447    0.57159407E-03                 0                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.12733082E-01    0.90040509E-04                 0                 0
     0.47    0.14979441E-01    0.93672246E-04                 0                 0
     0.79    0.20119301E-01    0.10524210E-03                 0                 0
     1.10    0.29036803E-01    0.12962900E-03                 0                 0
     1.41    0.44504669E-01    0.17015074E-03                 0                 0
     1.73    0.71939172E-01    0.23166994E-03                 0                 0
     2.04        0.12575341    0.33324892E-03                 0                 0
     2.36        0.25277705    0.52701635E-03                 0                 0
     2.67        0.67713533    0.10561853E-02                 0                 0
     2.98         3.6476945    0.48592976E-02                 0                 0

  ----   A_FB vs Qll    ----

   135.00         0.0990205        0.00125885                 0                 0

  ----   A0 vs ZpT      ----

     5.00           1.47476        0.00880989                 0                 0
    15.00           1.52423        0.00498171                 0                 0
    25.00            1.5635        0.00588335                 0                 0
    35.00           1.56573        0.00682937                 0                 0
    45.00           1.56453        0.00796837                 0                 0
    55.00           1.65328        0.00941948                 0                 0
    65.00           1.80799         0.0110647                 0                 0
    75.00           1.97335         0.0129287                 0                 0
    85.00           2.15226         0.0149784                 0                 0
    95.00           2.26952         0.0175071                 0                 0

  ----   A1 vs ZpT      ----

     5.00           0.23982        0.00901675                 0                 0
    15.00          0.238489        0.00283441                 0                 0
    25.00          0.350801        0.00337172                 0                 0
    35.00          0.412711        0.00390018                 0                 0
    45.00          0.436242        0.00450167                 0                 0
    55.00           0.44068        0.00524255                 0                 0
    65.00          0.427454        0.00600797                 0                 0
    75.00          0.423642        0.00697798                 0                 0
    85.00          0.391609         0.0078709                 0                 0
    95.00          0.352673        0.00889797                 0                 0

  ----   A2 vs ZpT      ----

     5.00            1.4317         0.0241541                 0                 0
    15.00          0.354481        0.00775608                 0                 0
    25.00          0.347708        0.00924698                 0                 0
    35.00          0.362666         0.0109005                 0                 0
    45.00          0.386989         0.0128517                 0                 0
    55.00          0.431135         0.0152292                 0                 0
    65.00          0.444993         0.0179038                 0                 0
    75.00          0.450628          0.021502                 0                 0
    85.00          0.446394         0.0250998                 0                 0
    95.00          0.415887         0.0316167                 0                 0

  ----   A3 vs ZpT      ----

     5.00         0.0392127        0.00845388                 0                 0
    15.00         0.0441614        0.00597964                 0                 0
    25.00         0.0572489        0.00542784                 0                 0
    35.00         0.0810131        0.00507186                 0                 0
    45.00          0.112913        0.00598472                 0                 0
    55.00          0.152892        0.00681418                 0                 0
    65.00          0.194409        0.00808021                 0                 0
    75.00          0.231547        0.00924921                 0                 0
    85.00          0.253765         0.0106061                 0                 0
    95.00          0.299923         0.0125035                 0                 0

  ----   A4 vs ZpT      ----

     5.00          0.171062        0.00671022                 0                 0
    15.00          0.159987        0.00262933                 0                 0
    25.00          0.159056        0.00312721                 0                 0
    35.00          0.150745        0.00361015                 0                 0
    45.00          0.150633        0.00409057                 0                 0
    55.00          0.159381        0.00472386                 0                 0
    65.00          0.150106        0.00525109                 0                 0
    75.00          0.151953        0.00585904                 0                 0
    85.00            0.1447        0.00641758                 0                 0
    95.00          0.161745        0.00744584                 0                 0

  ----   phi CS         ----

    -2.83          0.258791        0.00412475                 0                 0
    -2.20          0.158555        0.00408463                 0                 0
    -1.57          0.163152        0.00411446                 0                 0
    -0.94          0.175557        0.00409317                 0                 0
    -0.31            0.2619         0.0040038                 0                 0
     0.31          0.266972        0.00389993                 0                 0
     0.94          0.179754        0.00407606                 0                 0
     1.57          0.165204        0.00413221                 0                 0
     2.20          0.154147        0.00402311                 0                 0
     2.83          0.259189        0.00397914                 0                 0

  ----   costh CS       ----

    -0.90          0.203564       0.000833305                 0                 0
    -0.70         0.0518756       0.000592542                 0                 0
    -0.50           0.12999       0.000613328                 0                 0
    -0.30          0.247919       0.000804473                 0                 0
    -0.10          0.367465        0.00102723                 0                 0
     0.10          0.407865        0.00112656                 0                 0
     0.30          0.329856        0.00105558                 0                 0
     0.50          0.197308       0.000916811                 0                 0
     0.70         0.0612564       0.000678628                 0                 0
     0.90          0.222699       0.000941931                 0                 0
