 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11300796621648636     
 PDF set = MRST2004qed_dimi                                            
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     21700000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    7370.0000000000000     
 Random number seed                 =           39
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.9606592430398806
 Integration Error (pb)      =    1.8911087818948211E-003
 PDF Error (pb)              +             0
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50    0.20626312E-01    0.30484661E-02                 0                 0
     7.50        0.71683548    0.10556700E-02                 0                 0
    12.50        0.33565743    0.54644599E-03                 0                 0
    17.50        0.20071539    0.35654097E-03                 0                 0
    22.50        0.13507305    0.26851157E-03                 0                 0
    27.50    0.97536063E-01    0.21531347E-03                 0                 0
    32.50    0.73739937E-01    0.17874846E-03                 0                 0
    37.50    0.57988442E-01    0.15389391E-03                 0                 0
    42.50    0.46401568E-01    0.13404853E-03                 0                 0
    47.50    0.38030324E-01    0.11899768E-03                 0                 0
    52.50    0.31644730E-01    0.10748343E-03                 0                 0
    57.50    0.26378350E-01    0.95497341E-04                 0                 0
    62.50    0.22376521E-01    0.86735248E-04                 0                 0
    67.50    0.19102693E-01    0.80300978E-04                 0                 0
    72.50    0.16324827E-01    0.73481800E-04                 0                 0
    77.50    0.14074125E-01    0.67111458E-04                 0                 0
    82.50    0.12233641E-01    0.61669862E-04                 0                 0
    87.50    0.10784873E-01    0.58327455E-04                 0                 0
    92.50    0.93251382E-02    0.53207937E-04                 0                 0
    97.50    0.82415109E-02    0.50368042E-04                 0                 0
   102.50    0.72543852E-02    0.46417551E-04                 0                 0
   107.50    0.64112570E-02    0.43774548E-04                 0                 0
   112.50    0.57136159E-02    0.40831824E-04                 0                 0
   117.50    0.50264140E-02    0.37532299E-04                 0                 0
   122.50    0.45308150E-02    0.35708104E-04                 0                 0
   127.50    0.41015184E-02    0.34066719E-04                 0                 0
   132.50    0.36558349E-02    0.31569650E-04                 0                 0
   137.50    0.32379304E-02    0.29024791E-04                 0                 0
   142.50    0.29326253E-02    0.27472370E-04                 0                 0
   147.50    0.27089737E-02    0.26675714E-04                 0                 0
   152.50    0.24718859E-02    0.25186955E-04                 0                 0
   157.50    0.21990618E-02    0.23065462E-04                 0                 0
   162.50    0.20267398E-02    0.22410055E-04                 0                 0
   167.50    0.18548224E-02    0.20784040E-04                 0                 0
   172.50    0.16800189E-02    0.19612764E-04                 0                 0
   177.50    0.15667204E-02    0.18815748E-04                 0                 0
   182.50    0.14115853E-02    0.17301516E-04                 0                 0
   187.50    0.12674272E-02    0.15868954E-04                 0                 0
   192.50    0.11763733E-02    0.14850998E-04                 0                 0
   197.50    0.11205077E-02    0.15156460E-04                 0                 0

  ----   Z/W rapidity   ----

    -2.30         0.0000000         0.0000000                 0                 0
    -2.10         0.0000000         0.0000000                 0                 0
    -1.90         0.0000000         0.0000000                 0                 0
    -1.70         0.0000000         0.0000000                 0                 0
    -1.50         0.0000000         0.0000000                 0                 0
    -1.30         0.0000000         0.0000000                 0                 0
    -1.10         0.0000000         0.0000000                 0                 0
    -0.90    0.29540765E-03    0.44165325E-04                 0                 0
    -0.70    0.65486311E-01    0.50753894E-03                 0                 0
    -0.50        0.19342757    0.62301261E-03                 0                 0
    -0.30        0.31350339    0.69979330E-03                 0                 0
    -0.10        0.40808824    0.73291745E-03                 0                 0
     0.10        0.40745129    0.76883815E-03                 0                 0
     0.30        0.31267529    0.70858551E-03                 0                 0
     0.50        0.19353253    0.63548700E-03                 0                 0
     0.70    0.65773935E-01    0.51926929E-03                 0                 0
     0.90   -0.10350160E-04    0.19135440E-05                 0                 0
     1.10         0.0000000         0.0000000                 0                 0
     1.30         0.0000000         0.0000000                 0                 0
     1.50         0.0000000         0.0000000                 0                 0
     1.70         0.0000000         0.0000000                 0                 0
     1.90         0.0000000         0.0000000                 0                 0
     2.10         0.0000000         0.0000000                 0                 0
     2.30         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

   110.50        0.13005246    0.46724089E-03                 0                 0
   111.50        0.11830782    0.47847410E-03                 0                 0
   112.50        0.10795378    0.46976925E-03                 0                 0
   113.50    0.99086312E-01    0.45362801E-03                 0                 0
   114.50    0.90681205E-01    0.43623877E-03                 0                 0
   115.50    0.83934358E-01    0.41358883E-03                 0                 0
   116.50    0.77624931E-01    0.40976257E-03                 0                 0
   117.50    0.72418792E-01    0.38360590E-03                 0                 0
   118.50    0.67623343E-01    0.37552189E-03                 0                 0
   119.50    0.63424353E-01    0.35691681E-03                 0                 0
   120.50    0.59367124E-01    0.35154988E-03                 0                 0
   121.50    0.55343025E-01    0.33765155E-03                 0                 0
   122.50    0.52189311E-01    0.33174114E-03                 0                 0
   123.50    0.49448418E-01    0.32211195E-03                 0                 0
   124.50    0.46273730E-01    0.31098634E-03                 0                 0
   125.50    0.43950574E-01    0.30825988E-03                 0                 0
   126.50    0.41412781E-01    0.30147799E-03                 0                 0
   127.50    0.39772326E-01    0.28602939E-03                 0                 0
   128.50    0.37389548E-01    0.28361041E-03                 0                 0
   129.50    0.35358183E-01    0.27155605E-03                 0                 0
   130.50    0.33645190E-01    0.26457141E-03                 0                 0
   131.50    0.32261442E-01    0.26154891E-03                 0                 0
   132.50    0.30718531E-01    0.26100293E-03                 0                 0
   133.50    0.29269565E-01    0.25411070E-03                 0                 0
   134.50    0.27999189E-01    0.24535303E-03                 0                 0
   135.50    0.26744161E-01    0.23337459E-03                 0                 0
   136.50    0.25942225E-01    0.23882525E-03                 0                 0
   137.50    0.24616617E-01    0.23068186E-03                 0                 0
   138.50    0.23512183E-01    0.22481507E-03                 0                 0
   139.50    0.23049512E-01    0.21706784E-03                 0                 0
   140.50    0.21728802E-01    0.22307427E-03                 0                 0
   141.50    0.21142624E-01    0.21492976E-03                 0                 0
   142.50    0.20078147E-01    0.21116808E-03                 0                 0
   143.50    0.19554638E-01    0.21068995E-03                 0                 0
   144.50    0.18867476E-01    0.20106601E-03                 0                 0
   145.50    0.17819168E-01    0.19955014E-03                 0                 0
   146.50    0.17391559E-01    0.19153860E-03                 0                 0
   147.50    0.16510485E-01    0.18849365E-03                 0                 0
   148.50    0.16230774E-01    0.19044057E-03                 0                 0
   149.50    0.15630526E-01    0.18534962E-03                 0                 0
   150.50    0.15492757E-01    0.18096609E-03                 0                 0
   151.50    0.14235167E-01    0.18551774E-03                 0                 0
   152.50    0.14141426E-01    0.17793171E-03                 0                 0
   153.50    0.13557666E-01    0.17722318E-03                 0                 0
   154.50    0.13278038E-01    0.17391577E-03                 0                 0
   155.50    0.12779080E-01    0.17057958E-03                 0                 0
   156.50    0.12703964E-01    0.17244147E-03                 0                 0
   157.50    0.11983729E-01    0.16146049E-03                 0                 0
   158.50    0.11663946E-01    0.15831896E-03                 0                 0
   159.50    0.11265378E-01    0.15476450E-03                 0                 0

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.20485749E-05    0.22257658E-06                 0                 0
    12.50    0.28469670E-03    0.82159751E-05                 0                 0
    17.50    0.11610464E-02    0.19376117E-04                 0                 0
    22.50    0.33529552E-02    0.36848332E-04                 0                 0
    27.50    0.75530403E-02    0.56786302E-04                 0                 0
    32.50    0.15319037E-01    0.83748717E-04                 0                 0
    37.50    0.31163398E-01    0.12651421E-03                 0                 0
    42.50    0.71228037E-01    0.39110639E-03                 0                 0
    47.50        0.16213833    0.77879538E-03                 0                 0
    52.50        0.33420026    0.13126465E-02                 0                 0
    57.50        0.36975283    0.15720272E-02                 0                 0
    62.50        0.32771614    0.12061240E-02                 0                 0
    67.50        0.22493982    0.91469397E-03                 0                 0
    72.50        0.14901017    0.69781167E-03                 0                 0
    77.50    0.87823245E-01    0.47059315E-03                 0                 0
    82.50    0.51670362E-01    0.19673659E-03                 0                 0
    87.50    0.28075529E-01    0.10492798E-03                 0                 0
    92.50    0.18921876E-01    0.80769067E-04                 0                 0
    97.50    0.13729529E-01    0.67568886E-04                 0                 0
   102.50    0.10454466E-01    0.57068855E-04                 0                 0
   107.50    0.81182181E-02    0.49297144E-04                 0                 0
   112.50    0.64550150E-02    0.44870745E-04                 0                 0
   117.50    0.52480494E-02    0.39779332E-04                 0                 0
   122.50    0.43251697E-02    0.36208771E-04                 0                 0
   127.50    0.36057796E-02    0.33425002E-04                 0                 0
   132.50    0.30336521E-02    0.30397979E-04                 0                 0
   137.50    0.26058560E-02    0.28214289E-04                 0                 0
   142.50    0.21253000E-02    0.24301860E-04                 0                 0
   147.50    0.19103631E-02    0.24200732E-04                 0                 0
   152.50    0.16446985E-02    0.21621762E-04                 0                 0
   157.50    0.13903782E-02    0.19189161E-04                 0                 0
   162.50    0.11982700E-02    0.18370379E-04                 0                 0
   167.50    0.10757634E-02    0.17441056E-04                 0                 0
   172.50    0.91841251E-03    0.15739777E-04                 0                 0
   177.50    0.84864021E-03    0.15531769E-04                 0                 0
   182.50    0.71782325E-03    0.12978696E-04                 0                 0
   187.50    0.64987768E-03    0.13023989E-04                 0                 0
   192.50    0.57863160E-03    0.12330806E-04                 0                 0
   197.50    0.50434314E-03    0.10962346E-04                 0                 0

  ----   l-/lep. eta    ----

    -2.30         0.0000000         0.0000000                 0                 0
    -2.10         0.0000000         0.0000000                 0                 0
    -1.90         0.0000000         0.0000000                 0                 0
    -1.70         0.0000000         0.0000000                 0                 0
    -1.50         0.0000000         0.0000000                 0                 0
    -1.30         0.0000000         0.0000000                 0                 0
    -1.10         0.0000000         0.0000000                 0                 0
    -0.90    0.69177227E-02    0.30700635E-03                 0                 0
    -0.70        0.23579411    0.73552866E-03                 0                 0
    -0.50        0.24524679    0.64324934E-03                 0                 0
    -0.30        0.24542330    0.62360409E-03                 0                 0
    -0.10        0.24658972    0.59167771E-03                 0                 0
     0.10        0.24674332    0.60974560E-03                 0                 0
     0.30        0.24533151    0.62223933E-03                 0                 0
     0.50        0.24539310    0.64347563E-03                 0                 0
     0.70        0.23701013    0.76564424E-03                 0                 0
     0.90    0.76721205E-02    0.34328624E-03                 0                 0
     1.10         0.0000000         0.0000000                 0                 0
     1.30         0.0000000         0.0000000                 0                 0
     1.50         0.0000000         0.0000000                 0                 0
     1.70         0.0000000         0.0000000                 0                 0
     1.90         0.0000000         0.0000000                 0                 0
     2.10         0.0000000         0.0000000                 0                 0
     2.30         0.0000000         0.0000000                 0                 0

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.28887668E-05    0.30743501E-06                 0                 0
    12.50    0.33037513E-03    0.10821933E-04                 0                 0
    17.50    0.13882271E-02    0.24667107E-04                 0                 0
    22.50    0.37460491E-02    0.42817075E-04                 0                 0
    27.50    0.82099246E-02    0.63763551E-04                 0                 0
    32.50    0.16289098E-01    0.90220993E-04                 0                 0
    37.50    0.31892096E-01    0.12930684E-03                 0                 0
    42.50    0.73092006E-01    0.39749177E-03                 0                 0
    47.50        0.16446826    0.79393348E-03                 0                 0
    52.50        0.33431590    0.13224068E-02                 0                 0
    57.50        0.37105981    0.15748092E-02                 0                 0
    62.50        0.32525367    0.12318685E-02                 0                 0
    67.50        0.22445488    0.93014211E-03                 0                 0
    72.50        0.14938558    0.69894993E-03                 0                 0
    77.50    0.87372388E-01    0.47084065E-03                 0                 0
    82.50    0.51388179E-01    0.19346566E-03                 0                 0
    87.50    0.27761895E-01    0.10211731E-03                 0                 0
    92.50    0.18557872E-01    0.76827093E-04                 0                 0
    97.50    0.13451626E-01    0.63662399E-04                 0                 0
   102.50    0.10054468E-01    0.54426645E-04                 0                 0
   107.50    0.77758075E-02    0.46377665E-04                 0                 0
   112.50    0.60993775E-02    0.40273446E-04                 0                 0
   117.50    0.50337673E-02    0.36723509E-04                 0                 0
   122.50    0.41373037E-02    0.32726122E-04                 0                 0
   127.50    0.34255662E-02    0.29911985E-04                 0                 0
   132.50    0.28491727E-02    0.27737339E-04                 0                 0
   137.50    0.23893409E-02    0.24567323E-04                 0                 0
   142.50    0.20183744E-02    0.22609280E-04                 0                 0
   147.50    0.17203242E-02    0.20068612E-04                 0                 0
   152.50    0.15011682E-02    0.18859334E-04                 0                 0
   157.50    0.12704636E-02    0.16758166E-04                 0                 0
   162.50    0.10897617E-02    0.15008361E-04                 0                 0
   167.50    0.95217192E-03    0.14114555E-04                 0                 0
   172.50    0.81352412E-03    0.12315973E-04                 0                 0
   177.50    0.76112006E-03    0.13110091E-04                 0                 0
   182.50    0.62963753E-03    0.10873166E-04                 0                 0
   187.50    0.56823988E-03    0.10051511E-04                 0                 0
   192.50    0.51438689E-03    0.97243142E-05                 0                 0
   197.50    0.45316484E-03    0.88612118E-05                 0                 0

  ----   l+/neu. eta    ----

    -2.30         0.0000000         0.0000000                 0                 0
    -2.10         0.0000000         0.0000000                 0                 0
    -1.90         0.0000000         0.0000000                 0                 0
    -1.70         0.0000000         0.0000000                 0                 0
    -1.50         0.0000000         0.0000000                 0                 0
    -1.30         0.0000000         0.0000000                 0                 0
    -1.10         0.0000000         0.0000000                 0                 0
    -0.90    0.67577870E-02    0.29384416E-03                 0                 0
    -0.70        0.22853391    0.71504855E-03                 0                 0
    -0.50        0.24336080    0.64102919E-03                 0                 0
    -0.30        0.25040269    0.64432477E-03                 0                 0
    -0.10        0.25231795    0.60731089E-03                 0                 0
     0.10        0.25153800    0.63136781E-03                 0                 0
     0.30        0.25029564    0.64193596E-03                 0                 0
     0.50        0.24371979    0.65295716E-03                 0                 0
     0.70        0.22838878    0.73737375E-03                 0                 0
     0.90    0.62380787E-02    0.31545012E-03                 0                 0
     1.10         0.0000000         0.0000000                 0                 0
     1.30         0.0000000         0.0000000                 0                 0
     1.50         0.0000000         0.0000000                 0                 0
     1.70         0.0000000         0.0000000                 0                 0
     1.90         0.0000000         0.0000000                 0                 0
     2.10         0.0000000         0.0000000                 0                 0
     2.30         0.0000000         0.0000000                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.21267463E-02    0.19037950E-04                 0                 0
    32.50    0.68974290E-01    0.17639430E-03                 0                 0
    37.50    0.56183820E-01    0.15322555E-03                 0                 0
    42.50    0.45137067E-01    0.13360278E-03                 0                 0
    47.50    0.37117485E-01    0.11869273E-03                 0                 0
    52.50    0.30974324E-01    0.10728722E-03                 0                 0
    57.50    0.25877712E-01    0.95353676E-04                 0                 0
    62.50    0.21992260E-01    0.86625451E-04                 0                 0
    67.50    0.18803533E-01    0.80226458E-04                 0                 0
    72.50    0.16093461E-01    0.73423228E-04                 0                 0
    77.50    0.13888313E-01    0.67066170E-04                 0                 0
    82.50    0.12088137E-01    0.61637535E-04                 0                 0
    87.50    0.10663065E-01    0.58302834E-04                 0                 0
    92.50    0.92264421E-02    0.53183356E-04                 0                 0
    97.50    0.81572926E-02    0.50341302E-04                 0                 0
   102.50    0.71877475E-02    0.46399238E-04                 0                 0
   107.50    0.63527111E-02    0.43758433E-04                 0                 0
   112.50    0.56664871E-02    0.40819907E-04                 0                 0
   117.50    0.49871766E-02    0.37522790E-04                 0                 0
   122.50    0.44969497E-02    0.35701058E-04                 0                 0
   127.50    0.40730168E-02    0.34062011E-04                 0                 0
   132.50    0.36317449E-02    0.31563324E-04                 0                 0
   137.50    0.32166116E-02    0.29020846E-04                 0                 0
   142.50    0.29142270E-02    0.27463510E-04                 0                 0
   147.50    0.26924823E-02    0.26671756E-04                 0                 0
   152.50    0.24577748E-02    0.25183002E-04                 0                 0
   157.50    0.21868933E-02    0.23062431E-04                 0                 0
   162.50    0.20156527E-02    0.22408229E-04                 0                 0
   167.50    0.18452869E-02    0.20782150E-04                 0                 0
   172.50    0.16715624E-02    0.19610923E-04                 0                 0
   177.50    0.15595794E-02    0.18815479E-04                 0                 0
   182.50    0.14055238E-02    0.17300947E-04                 0                 0
   187.50    0.12615426E-02    0.15866745E-04                 0                 0
   192.50    0.11710820E-02    0.14849564E-04                 0                 0
   197.50    0.11156611E-02    0.15155467E-04                 0                 0

  ----   jet 1 eta      ----

    -4.75    0.67097640E-04    0.40209818E-05                 0                 0
    -4.25    0.46781592E-03    0.15032654E-04                 0                 0
    -3.75    0.14467312E-02    0.30779905E-04                 0                 0
    -3.25    0.36763915E-02    0.53117705E-04                 0                 0
    -2.75    0.81954768E-02    0.74242649E-04                 0                 0
    -2.25    0.16110987E-01    0.84466288E-04                 0                 0
    -1.75    0.27838952E-01    0.86057260E-04                 0                 0
    -1.25    0.42936964E-01    0.85063816E-04                 0                 0
    -0.75    0.58374824E-01    0.82940548E-04                 0                 0
    -0.25    0.68541640E-01    0.93451763E-04                 0                 0
     0.25    0.68470859E-01    0.92441066E-04                 0                 0
     0.75    0.58326103E-01    0.87988336E-04                 0                 0
     1.25    0.42954722E-01    0.85513977E-04                 0                 0
     1.75    0.27739658E-01    0.83466278E-04                 0                 0
     2.25    0.16116269E-01    0.81555742E-04                 0                 0
     2.75    0.81985106E-02    0.71057781E-04                 0                 0
     3.25    0.37297728E-02    0.50889431E-04                 0                 0
     3.75    0.14542464E-02    0.28726118E-04                 0                 0
     4.25    0.43886782E-03    0.13773482E-04                 0                 0
     4.75    0.66502272E-04    0.42146558E-05                 0                 0

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00        0.30541494    0.56270139E-03                 0                 0
    15.00    0.30795166E-01    0.92125792E-04                 0                 0
    25.00    0.10088554E-01    0.42769999E-04                 0                 0
    35.00    0.43334668E-02    0.22597943E-04                 0                 0
    45.00    0.21594594E-02    0.13156578E-04                 0                 0
    55.00    0.11653403E-02    0.79096743E-05                 0                 0
    65.00    0.68265895E-03    0.52908950E-05                 0                 0
    75.00    0.41516537E-03    0.36461592E-05                 0                 0
    85.00    0.26817409E-03    0.26118892E-05                 0                 0
    95.00    0.18083308E-03    0.21218905E-05                 0                 0
   105.00    0.12375192E-03    0.16810761E-05                 0                 0
   115.00    0.85505985E-04    0.12005369E-05                 0                 0
   125.00    0.61944378E-04    0.94397844E-06                 0                 0
   135.00    0.45173753E-04    0.80733350E-06                 0                 0
   145.00    0.33758132E-04    0.68400099E-06                 0                 0
   155.00    0.26058949E-04    0.56989306E-06                 0                 0
   165.00    0.20171647E-04    0.46161177E-06                 0                 0
   175.00    0.15483055E-04    0.37130566E-06                 0                 0
   185.00    0.11688012E-04    0.30023771E-06                 0                 0
   195.00    0.96702223E-05    0.27173953E-06                 0                 0

  ----   phot. eta      ----

    -4.75    0.57716837E-03    0.26678366E-04                 0                 0
    -4.25    0.86775994E-03    0.26844171E-04                 0                 0
    -3.75    0.12172302E-02    0.27532826E-04                 0                 0
    -3.25    0.16197082E-02    0.26571136E-04                 0                 0
    -2.75    0.22352922E-02    0.27376918E-04                 0                 0
    -2.25    0.30342427E-02    0.27471225E-04                 0                 0
    -1.75    0.46290547E-02    0.32948683E-04                 0                 0
    -1.25    0.91992709E-02    0.51224945E-04                 0                 0
    -0.75    0.57268528E-01    0.15925414E-03                 0                 0
    -0.25    0.96630999E-01    0.20935569E-03                 0                 0
     0.25    0.96630999E-01    0.20935569E-03                 0                 0
     0.75    0.57268528E-01    0.15925414E-03                 0                 0
     1.25    0.91992709E-02    0.51224945E-04                 0                 0
     1.75    0.46290547E-02    0.32948683E-04                 0                 0
     2.25    0.30342427E-02    0.27471225E-04                 0                 0
     2.75    0.22352922E-02    0.27376918E-04                 0                 0
     3.25    0.16197082E-02    0.26571136E-04                 0                 0
     3.75    0.12172302E-02    0.27532826E-04                 0                 0
     4.25    0.86775994E-03    0.26844171E-04                 0                 0
     4.75    0.57716837E-03    0.26678366E-04                 0                 0

  ----   beam thrust    ----

     2.50         1.0950264    0.19195569E-02                 0                 0
     7.50        0.33558416    0.40660861E-03                 0                 0
    12.50        0.15631691    0.23558941E-03                 0                 0
    17.50    0.92297055E-01    0.16563433E-03                 0                 0
    22.50    0.61508880E-01    0.12989194E-03                 0                 0
    27.50    0.43400849E-01    0.10534560E-03                 0                 0
    32.50    0.32179753E-01    0.89056778E-04                 0                 0
    37.50    0.24672184E-01    0.77145102E-04                 0                 0
    42.50    0.19132071E-01    0.67119521E-04                 0                 0
    47.50    0.15308734E-01    0.59858320E-04                 0                 0
    52.50    0.12330451E-01    0.52946221E-04                 0                 0
    57.50    0.10143962E-01    0.47554787E-04                 0                 0
    62.50    0.83197792E-02    0.42923234E-04                 0                 0
    67.50    0.69876223E-02    0.39531352E-04                 0                 0
    72.50    0.58990759E-02    0.36339218E-04                 0                 0
    77.50    0.49602379E-02    0.32669027E-04                 0                 0
    82.50    0.42454885E-02    0.29555877E-04                 0                 0
    87.50    0.36498262E-02    0.27867945E-04                 0                 0
    92.50    0.31104730E-02    0.25095011E-04                 0                 0
    97.50    0.26862666E-02    0.23668857E-04                 0                 0

  ----   dR_lep,lep     ----

     0.12    0.14971562E-04    0.25051079E-06                 0                 0
     0.38    0.40159773E-03    0.33073615E-05                 0                 0
     0.62    0.16591183E-02    0.10378895E-04                 0                 0
     0.88    0.37360534E-02    0.19940003E-04                 0                 0
     1.12    0.64969242E-02    0.30296341E-04                 0                 0
     1.38    0.10125652E-01    0.43041050E-04                 0                 0
     1.62    0.14970058E-01    0.58169132E-04                 0                 0
     1.88    0.23187141E-01    0.78777668E-04                 0                 0
     2.12    0.37460172E-01    0.10760749E-03                 0                 0
     2.38    0.66060955E-01    0.15494259E-03                 0                 0
     2.62        0.13572587    0.25280131E-03                 0                 0
     2.88        0.41256529    0.57245073E-03                 0                 0
     3.12         1.2933446    0.17290455E-02                 0                 0
     3.38   -0.44016754E-01    0.13659492E-02                 0                 0
     3.62   -0.47720442E-02    0.20913237E-03                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.25713878E-02    0.25225163E-04                 0                 0
     0.38    0.74949288E-02    0.43702887E-04                 0                 0
     0.62    0.12322881E-01    0.57464524E-04                 0                 0
     0.88    0.16647402E-01    0.67686440E-04                 0                 0
     1.12    0.20857209E-01    0.77172941E-04                 0                 0
     1.38    0.24714677E-01    0.85617542E-04                 0                 0
     1.62    0.28533286E-01    0.93318517E-04                 0                 0
     1.88    0.32849793E-01    0.10223203E-03                 0                 0
     2.12    0.37733767E-01    0.10985824E-03                 0                 0
     2.38    0.44092104E-01    0.12088509E-03                 0                 0
     2.62    0.52598395E-01    0.13221633E-03                 0                 0
     2.88    0.62759267E-01    0.14832372E-03                 0                 0
     3.12    0.58795742E-01    0.15642312E-03                 0                 0
     3.38    0.25457700E-01    0.11859413E-03                 0                 0
     3.62    0.13063426E-01    0.97602428E-04                 0                 0
     3.88    0.70870581E-02    0.78528009E-04                 0                 0
     4.12    0.37633136E-02    0.61779095E-04                 0                 0
     4.38    0.18862240E-02    0.43871420E-04                 0                 0
     4.62    0.10531080E-02    0.33974510E-04                 0                 0
     4.88    0.47044216E-03    0.20262627E-04                 0                 0

  ----   dR_jet1,l+/n   ----

     0.12    0.26267830E-02    0.26734187E-04                 0                 0
     0.38    0.77770489E-02    0.46682679E-04                 0                 0
     0.62    0.12828072E-01    0.61319878E-04                 0                 0
     0.88    0.17436336E-01    0.71979404E-04                 0                 0
     1.12    0.21811367E-01    0.82193701E-04                 0                 0
     1.38    0.25684151E-01    0.90804613E-04                 0                 0
     1.62    0.29785243E-01    0.10028239E-03                 0                 0
     1.88    0.33729767E-01    0.10669264E-03                 0                 0
     2.12    0.38525519E-01    0.11462616E-03                 0                 0
     2.38    0.44310023E-01    0.12230526E-03                 0                 0
     2.62    0.51851685E-01    0.13246555E-03                 0                 0
     2.88    0.60096960E-01    0.14325207E-03                 0                 0
     3.12    0.55546197E-01    0.14701191E-03                 0                 0
     3.38    0.24533633E-01    0.11227154E-03                 0                 0
     3.62    0.12818799E-01    0.91426340E-04                 0                 0
     3.88    0.72295035E-02    0.77613193E-04                 0                 0
     4.12    0.40255453E-02    0.59913555E-04                 0                 0
     4.38    0.21595722E-02    0.44005857E-04                 0                 0
     4.62    0.11998254E-02    0.32903503E-04                 0                 0
     4.88    0.62629805E-03    0.23614471E-04                 0                 0

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.20906054    0.44971621E-03                 0                 0
     0.38    0.34414020E-01    0.16547113E-03                 0                 0
     0.62    0.21440411E-01    0.12855158E-03                 0                 0
     0.88    0.16833385E-01    0.11217038E-03                 0                 0
     1.12    0.14991492E-01    0.10527870E-03                 0                 0
     1.38    0.14354898E-01    0.10162903E-03                 0                 0
     1.62    0.12582828E-01    0.90945918E-04                 0                 0
     1.88    0.72998993E-02    0.62063573E-04                 0                 0
     2.12    0.48397345E-02    0.49573477E-04                 0                 0
     2.38    0.37132611E-02    0.43813566E-04                 0                 0
     2.62    0.28869096E-02    0.40031788E-04                 0                 0
     2.88    0.24778689E-02    0.40530679E-04                 0                 0
     3.12    0.21089052E-02    0.41289359E-04                 0                 0
     3.38    0.17619243E-02    0.40755443E-04                 0                 0
     3.62    0.14977351E-02    0.41247139E-04                 0                 0
     3.88    0.12245993E-02    0.40793427E-04                 0                 0
     4.12    0.95463966E-03    0.36876104E-04                 0                 0
     4.38    0.78493640E-03    0.35365207E-04                 0                 0
     4.62    0.68991151E-03    0.37965590E-04                 0                 0
     4.88    0.52226274E-03    0.36117623E-04                 0                 0

  ----   H_T            ----

    50.00   -0.49999805E-01    0.63534861E-03                 0                 0
   150.00         1.8292606    0.17170260E-02                 0                 0
   250.00        0.13245816    0.21348609E-03                 0                 0
   350.00    0.28561939E-01    0.87889807E-04                 0                 0
   450.00    0.10072627E-01    0.45666441E-04                 0                 0
   550.00    0.44082322E-02    0.26972164E-04                 0                 0
   650.00    0.22024923E-02    0.17046819E-04                 0                 0
   750.00    0.11883284E-02    0.11335053E-04                 0                 0
   850.00    0.68639676E-03    0.80021256E-05                 0                 0
   950.00    0.41529568E-03    0.54283437E-05                 0                 0
  1050.00    0.26155940E-03    0.39135644E-05                 0                 0
  1150.00    0.17348933E-03    0.31219612E-05                 0                 0
  1250.00    0.11007663E-03    0.20858387E-05                 0                 0
  1350.00    0.79406202E-04    0.16215724E-05                 0                 0
  1450.00    0.52931399E-04    0.12065178E-05                 0                 0
  1550.00    0.35954704E-04    0.85905218E-06                 0                 0
  1650.00    0.25914061E-04    0.66192912E-06                 0                 0
  1750.00    0.18908038E-04    0.55762237E-06                 0                 0
  1850.00    0.14075305E-04    0.42229522E-06                 0                 0
  1950.00    0.10650442E-04    0.33129169E-06                 0                 0

  ----   M_T            ----

    25.00    0.26316200E-02    0.18414283E-04                 0                 0
    75.00        0.13487112    0.65454462E-03                 0                 0
   125.00         1.7568605    0.17155795E-02                 0                 0
   175.00    0.66820665E-01    0.25936074E-03                 0                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.19210492E-02    0.13817703E-04                 0                 0
     0.47    0.30053598E-02    0.17589420E-04                 0                 0
     0.79    0.52414883E-02    0.26385993E-04                 0                 0
     1.10    0.87591661E-02    0.38754856E-04                 0                 0
     1.41    0.14750245E-01    0.57168278E-04                 0                 0
     1.73    0.25384870E-01    0.82831811E-04                 0                 0
     2.04    0.45836977E-01    0.12147116E-03                 0                 0
     2.36    0.94000626E-01    0.19387039E-03                 0                 0
     2.67        0.25499907    0.38325864E-03                 0                 0
     2.98         1.5066458    0.18985659E-02                 0                 0

  ----   A_FB vs Qll    ----

   135.00         0.0250206        0.00212784                 0                 0

  ----   A0 vs ZpT      ----

     5.00           3.11466          0.012084                 0                 0
    15.00           3.12273        0.00603085                 0                 0
    25.00            3.1283        0.00713273                 0                 0
    35.00           3.13549        0.00828804                 0                 0
    45.00           3.14053        0.00973859                 0                 0
    55.00           3.14093         0.0113141                 0                 0
    65.00           3.13777         0.0130273                 0                 0
    75.00            3.1214         0.0148737                 0                 0
    85.00           3.11083         0.0167912                 0                 0
    95.00           3.07272         0.0191063                 0                 0

  ----   A1 vs ZpT      ----

     5.00          0.242759        0.00871025                 0                 0
    15.00          0.201689        0.00236322                 0                 0
    25.00          0.311959        0.00288865                 0                 0
    35.00          0.395523        0.00349112                 0                 0
    45.00          0.457491        0.00420256                 0                 0
    55.00          0.506776        0.00494918                 0                 0
    65.00          0.538631        0.00566652                 0                 0
    75.00          0.558646        0.00647692                 0                 0
    85.00          0.581286        0.00719031                 0                 0
    95.00          0.600263        0.00839316                 0                 0

  ----   A2 vs ZpT      ----

     5.00           1.99291         0.0325268                 0                 0
    15.00          0.411859        0.00893618                 0                 0
    25.00          0.401279         0.0108427                 0                 0
    35.00          0.400501         0.0124354                 0                 0
    45.00           0.41493         0.0146816                 0                 0
    55.00          0.396606         0.0176622                 0                 0
    65.00          0.374332         0.0206739                 0                 0
    75.00          0.339715         0.0257427                 0                 0
    85.00          0.323853          0.028527                 0                 0
    95.00          0.337019         0.0385517                 0                 0

  ----   A3 vs ZpT      ----

     5.00        -0.0973255         0.0175573                 0                 0
    15.00        0.00808557        0.00154248                 0                 0
    25.00         0.0430248        0.00677277                 0                 0
    35.00        0.00343286       0.000529968                 0                 0
    45.00         0.0262482        0.00428399                 0                 0
    55.00         0.0730706         0.0129855                 0                 0
    65.00         0.0697777         0.0113811                 0                 0
    75.00          0.099627         0.0120171                 0                 0
    85.00          0.118635         0.0164488                 0                 0
    95.00          0.128581         0.0192789                 0                 0

  ----   A4 vs ZpT      ----

     5.00         0.0429665        0.00687369                 0                 0
    15.00         0.0194402        0.00173252                 0                 0
    25.00         0.0253705        0.00259011                 0                 0
    35.00         0.0211289        0.00291777                 0                 0
    45.00         0.0284728        0.00342986                 0                 0
    55.00         0.0453988        0.00669369                 0                 0
    65.00         0.0301538        0.00475042                 0                 0
    75.00         0.0356793        0.00517337                 0                 0
    85.00         0.0441996        0.00575979                 0                 0
    95.00         0.0596057        0.00841732                 0                 0

  ----   phi CS         ----

    -2.83          0.264485        0.00434402                 0                 0
    -2.20          0.168647        0.00460018                 0                 0
    -1.57          0.162967        0.00451494                 0                 0
    -0.94          0.161972        0.00437766                 0                 0
    -0.31          0.271745        0.00441091                 0                 0
     0.31          0.269723        0.00438773                 0                 0
     0.94           0.16899        0.00440538                 0                 0
     1.57          0.164685        0.00465948                 0                 0
     2.20          0.170469        0.00464531                 0                 0
     2.83           0.25603        0.00462445                 0                 0

  ----   costh CS       ----

    -0.90        0.00180481       1.49389e-05                 0                 0
    -0.70         0.0204478       0.000439172                 0                 0
    -0.50            0.1895       0.000907513                 0                 0
    -0.30          0.333858        0.00110771                 0                 0
    -0.10          0.455614        0.00125609                 0                 0
     0.10           0.46497        0.00128616                 0                 0
     0.30           0.34664         0.0011344                 0                 0
     0.50          0.195945       0.000970562                 0                 0
     0.70         0.0203702       0.000431094                 0                 0
     0.90         0.0019338       1.65773e-05                 0                 0
