 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11300796621648636     
 PDF set = MRST2004qed_dimi                                            
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      6750000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3084.0000000000000     
 Random number seed                 =           26
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    12.772349876075513
 Integration Error (pb)      =    1.1977456225808968E-002
 PDF Error (pb)              +             0
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50        0.46618284    0.19251932E-01                 0                 0
     7.50         4.6761531    0.10251878E-01                 0                 0
    12.50         2.1640261    0.49537155E-02                 0                 0
    17.50         1.2848251    0.30809715E-02                 0                 0
    22.50        0.85694761    0.22078707E-02                 0                 0
    27.50        0.61755420    0.17245039E-02                 0                 0
    32.50        0.46206119    0.13915393E-02                 0                 0
    37.50        0.36043569    0.11550023E-02                 0                 0
    42.50        0.28547296    0.98160175E-03                 0                 0
    47.50        0.23316851    0.86078907E-03                 0                 0
    52.50        0.19268197    0.75781187E-03                 0                 0
    57.50        0.15929490    0.66864603E-03                 0                 0
    62.50        0.13390702    0.59841448E-03                 0                 0
    67.50        0.11340919    0.52950630E-03                 0                 0
    72.50    0.97083979E-01    0.47925748E-03                 0                 0
    77.50    0.83451026E-01    0.43590743E-03                 0                 0
    82.50    0.71240930E-01    0.39327227E-03                 0                 0
    87.50    0.61511690E-01    0.35709989E-03                 0                 0
    92.50    0.53994690E-01    0.33115832E-03                 0                 0
    97.50    0.47376629E-01    0.30352330E-03                 0                 0
   102.50    0.41278789E-01    0.27723472E-03                 0                 0
   107.50    0.35858161E-01    0.25278634E-03                 0                 0
   112.50    0.31546070E-01    0.22772444E-03                 0                 0
   117.50    0.28185334E-01    0.21339386E-03                 0                 0
   122.50    0.25156352E-01    0.19925103E-03                 0                 0
   127.50    0.22023013E-01    0.18365898E-03                 0                 0
   132.50    0.19480985E-01    0.16840581E-03                 0                 0
   137.50    0.17415951E-01    0.15701982E-03                 0                 0
   142.50    0.15941407E-01    0.15144730E-03                 0                 0
   147.50    0.13858353E-01    0.13692344E-03                 0                 0
   152.50    0.12428266E-01    0.12712433E-03                 0                 0
   157.50    0.11403171E-01    0.12047240E-03                 0                 0
   162.50    0.10035260E-01    0.11264094E-03                 0                 0
   167.50    0.91155195E-02    0.10582524E-03                 0                 0
   172.50    0.81563445E-02    0.98124567E-04                 0                 0
   177.50    0.75519223E-02    0.95546400E-04                 0                 0
   182.50    0.67693387E-02    0.87339292E-04                 0                 0
   187.50    0.60634322E-02    0.82651030E-04                 0                 0
   192.50    0.55489148E-02    0.78283002E-04                 0                 0
   197.50    0.51316059E-02    0.74735672E-04                 0                 0

  ----   Z/W rapidity   ----

    -2.30    0.64085585E-01    0.17333428E-02                 0                 0
    -2.10        0.17777561    0.21310729E-02                 0                 0
    -1.90        0.30085017    0.24730599E-02                 0                 0
    -1.70        0.41570920    0.27779434E-02                 0                 0
    -1.50        0.50447857    0.30077890E-02                 0                 0
    -1.30        0.58674881    0.31606043E-02                 0                 0
    -1.10        0.64820607    0.33972215E-02                 0                 0
    -0.90        0.69194619    0.37146363E-02                 0                 0
    -0.70        0.72730511    0.35655243E-02                 0                 0
    -0.50        0.74878820    0.35038278E-02                 0                 0
    -0.30        0.76025437    0.34501967E-02                 0                 0
    -0.10        0.76686527    0.31710784E-02                 0                 0
     0.10        0.76345750    0.32016007E-02                 0                 0
     0.30        0.76262766    0.32621522E-02                 0                 0
     0.50        0.74855674    0.31680984E-02                 0                 0
     0.70        0.72763522    0.32276728E-02                 0                 0
     0.90        0.68972379    0.35072064E-02                 0                 0
     1.10        0.64566837    0.30799581E-02                 0                 0
     1.30        0.58711906    0.29134926E-02                 0                 0
     1.50        0.50929259    0.29680735E-02                 0                 0
     1.70        0.41587797    0.25384153E-02                 0                 0
     1.90        0.29959492    0.23238005E-02                 0                 0
     2.10        0.18328578    0.21969929E-02                 0                 0
     2.30    0.63884186E-01    0.16516254E-02                 0                 0

  ----   Q_ll Invaria   ----

   110.50        0.83459091    0.30886867E-02                 0                 0
   111.50        0.76819578    0.32251388E-02                 0                 0
   112.50        0.69984546    0.30529950E-02                 0                 0
   113.50        0.63970596    0.30898442E-02                 0                 0
   114.50        0.58719919    0.30521414E-02                 0                 0
   115.50        0.54690971    0.28527789E-02                 0                 0
   116.50        0.50422289    0.27253046E-02                 0                 0
   117.50        0.47347058    0.26818577E-02                 0                 0
   118.50        0.43815348    0.26703014E-02                 0                 0
   119.50        0.41157269    0.26179679E-02                 0                 0
   120.50        0.38378822    0.24616770E-02                 0                 0
   121.50        0.36066525    0.23350066E-02                 0                 0
   122.50        0.33597425    0.23880128E-02                 0                 0
   123.50        0.32107780    0.22606541E-02                 0                 0
   124.50        0.30347984    0.22279377E-02                 0                 0
   125.50        0.28106145    0.21063702E-02                 0                 0
   126.50        0.27263743    0.20806609E-02                 0                 0
   127.50        0.25621164    0.20413952E-02                 0                 0
   128.50        0.24481370    0.21709910E-02                 0                 0
   129.50        0.23382227    0.20331302E-02                 0                 0
   130.50        0.22277451    0.19505348E-02                 0                 0
   131.50        0.20776601    0.18583870E-02                 0                 0
   132.50        0.20342863    0.18694483E-02                 0                 0
   133.50        0.19382468    0.18498437E-02                 0                 0
   134.50        0.18469215    0.17918883E-02                 0                 0
   135.50        0.17629075    0.17155269E-02                 0                 0
   136.50        0.17185660    0.17171313E-02                 0                 0
   137.50        0.15847469    0.16288107E-02                 0                 0
   138.50        0.15594332    0.16082631E-02                 0                 0
   139.50        0.14977490    0.16419526E-02                 0                 0
   140.50        0.14324967    0.16118803E-02                 0                 0
   141.50        0.13798705    0.15422936E-02                 0                 0
   142.50        0.13248386    0.15337859E-02                 0                 0
   143.50        0.12800073    0.14827888E-02                 0                 0
   144.50        0.12332117    0.14407933E-02                 0                 0
   145.50        0.12045985    0.14209833E-02                 0                 0
   146.50        0.11531853    0.13981586E-02                 0                 0
   147.50        0.10866157    0.13437636E-02                 0                 0
   148.50        0.10450157    0.14250772E-02                 0                 0
   149.50        0.10044224    0.13459246E-02                 0                 0
   150.50    0.99274003E-01    0.13354477E-02                 0                 0
   151.50    0.96940719E-01    0.13238815E-02                 0                 0
   152.50    0.94755185E-01    0.13119551E-02                 0                 0
   153.50    0.88944451E-01    0.13189784E-02                 0                 0
   154.50    0.84863657E-01    0.12281697E-02                 0                 0
   155.50    0.82994081E-01    0.12075137E-02                 0                 0
   156.50    0.81941412E-01    0.11508661E-02                 0                 0
   157.50    0.78587267E-01    0.10815496E-02                 0                 0
   158.50    0.76824190E-01    0.11214907E-02                 0                 0
   159.50    0.75141043E-01    0.10786847E-02                 0                 0

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.68884874E-03    0.39305732E-04                 0                 0
    12.50    0.48755183E-01    0.65096548E-03                 0                 0
    17.50        0.16767676    0.21046225E-02                 0                 0
    22.50        0.28624684    0.43280224E-02                 0                 0
    27.50        0.45245614    0.56852707E-02                 0                 0
    32.50        0.61271569    0.61739763E-02                 0                 0
    37.50        0.84028217    0.71560771E-02                 0                 0
    42.50         1.0960441    0.76886360E-02                 0                 0
    47.50         1.4275648    0.89310831E-02                 0                 0
    52.50         1.8688991    0.11253427E-01                 0                 0
    57.50         1.8275635    0.10569517E-01                 0                 0
    62.50         1.4505178    0.79281292E-02                 0                 0
    67.50        0.95255726    0.59440901E-02                 0                 0
    72.50        0.62149680    0.43920761E-02                 0                 0
    77.50        0.36392101    0.28201277E-02                 0                 0
    82.50        0.21135413    0.11960513E-02                 0                 0
    87.50        0.12106327    0.62221539E-03                 0                 0
    92.50    0.84417288E-01    0.48327244E-03                 0                 0
    97.50    0.62814594E-01    0.40512213E-03                 0                 0
   102.50    0.47818458E-01    0.33692114E-03                 0                 0
   107.50    0.37243672E-01    0.29145923E-03                 0                 0
   112.50    0.30387252E-01    0.26032103E-03                 0                 0
   117.50    0.24471574E-01    0.22569105E-03                 0                 0
   122.50    0.19971752E-01    0.20005663E-03                 0                 0
   127.50    0.16759913E-01    0.17812977E-03                 0                 0
   132.50    0.13920586E-01    0.15998536E-03                 0                 0
   137.50    0.11749621E-01    0.14394577E-03                 0                 0
   142.50    0.10055744E-01    0.13385104E-03                 0                 0
   147.50    0.85536063E-02    0.12034223E-03                 0                 0
   152.50    0.73691295E-02    0.11031766E-03                 0                 0
   157.50    0.63665731E-02    0.10084686E-03                 0                 0
   162.50    0.56728330E-02    0.93841767E-04                 0                 0
   167.50    0.46508243E-02    0.81198430E-04                 0                 0
   172.50    0.42240705E-02    0.77131982E-04                 0                 0
   177.50    0.36771705E-02    0.72920661E-04                 0                 0
   182.50    0.31769521E-02    0.65126857E-04                 0                 0
   187.50    0.30277547E-02    0.64969358E-04                 0                 0
   192.50    0.25809289E-02    0.57949159E-04                 0                 0
   197.50    0.23694766E-02    0.56355174E-04                 0                 0

  ----   l-/lep. eta    ----

    -2.30        0.44979443    0.46942018E-02                 0                 0
    -2.10        0.46670254    0.32511241E-02                 0                 0
    -1.90        0.49102779    0.32176758E-02                 0                 0
    -1.70        0.50722868    0.31632788E-02                 0                 0
    -1.50        0.51914584    0.31569352E-02                 0                 0
    -1.30        0.53210536    0.31757499E-02                 0                 0
    -1.10        0.54784694    0.32534754E-02                 0                 0
    -0.90        0.56336419    0.32797088E-02                 0                 0
    -0.70        0.56811412    0.32716874E-02                 0                 0
    -0.50        0.58252351    0.34847740E-02                 0                 0
    -0.30        0.58208617    0.32589188E-02                 0                 0
    -0.10        0.58318563    0.30192154E-02                 0                 0
     0.10        0.58479359    0.31390991E-02                 0                 0
     0.30        0.58687677    0.33562121E-02                 0                 0
     0.50        0.57337002    0.35930119E-02                 0                 0
     0.70        0.56702270    0.33368889E-02                 0                 0
     0.90        0.56254957    0.33705558E-02                 0                 0
     1.10        0.55021999    0.34014014E-02                 0                 0
     1.30        0.53509217    0.33904244E-02                 0                 0
     1.50        0.51874172    0.33641983E-02                 0                 0
     1.70        0.50547322    0.34832127E-02                 0                 0
     1.90        0.49056222    0.34400676E-02                 0                 0
     2.10        0.46748143    0.34757398E-02                 0                 0
     2.30        0.45167416    0.53023947E-02                 0                 0

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.93993994E-03    0.48919679E-04                 0                 0
    12.50    0.56569268E-01    0.69771571E-03                 0                 0
    17.50        0.17681186    0.20344850E-02                 0                 0
    22.50        0.30598990    0.42141790E-02                 0                 0
    27.50        0.45594355    0.56215007E-02                 0                 0
    32.50        0.63838804    0.61072011E-02                 0                 0
    37.50        0.86277432    0.73066357E-02                 0                 0
    42.50         1.1143884    0.78173516E-02                 0                 0
    47.50         1.4285340    0.87211890E-02                 0                 0
    52.50         1.8739159    0.11119567E-01                 0                 0
    57.50         1.8197756    0.10429269E-01                 0                 0
    62.50         1.4434728    0.77590897E-02                 0                 0
    67.50        0.95467548    0.58272660E-02                 0                 0
    72.50        0.60498148    0.44038238E-02                 0                 0
    77.50        0.35448836    0.29201546E-02                 0                 0
    82.50        0.20439358    0.11834281E-02                 0                 0
    87.50        0.11338470    0.57163018E-03                 0                 0
    92.50    0.78395505E-01    0.42975949E-03                 0                 0
    97.50    0.56971579E-01    0.34828470E-03                 0                 0
   102.50    0.42852447E-01    0.28663157E-03                 0                 0
   107.50    0.32866851E-01    0.24038641E-03                 0                 0
   112.50    0.26060334E-01    0.20776669E-03                 0                 0
   117.50    0.20917551E-01    0.18199209E-03                 0                 0
   122.50    0.17086130E-01    0.15746206E-03                 0                 0
   127.50    0.13658231E-01    0.13488550E-03                 0                 0
   132.50    0.11727236E-01    0.12338336E-03                 0                 0
   137.50    0.98034561E-02    0.11056732E-03                 0                 0
   142.50    0.79721798E-02    0.95118404E-04                 0                 0
   147.50    0.68151647E-02    0.87674952E-04                 0                 0
   152.50    0.59857746E-02    0.80106174E-04                 0                 0
   157.50    0.50759341E-02    0.73322943E-04                 0                 0
   162.50    0.43287388E-02    0.63755069E-04                 0                 0
   167.50    0.36606878E-02    0.57437017E-04                 0                 0
   172.50    0.32356255E-02    0.54346030E-04                 0                 0
   177.50    0.28559752E-02    0.48965055E-04                 0                 0
   182.50    0.24153936E-02    0.43468552E-04                 0                 0
   187.50    0.21914944E-02    0.42038541E-04                 0                 0
   192.50    0.18456167E-02    0.36753250E-04                 0                 0
   197.50    0.17537004E-02    0.37518923E-04                 0                 0

  ----   l+/neu. eta    ----

    -2.30        0.32210603    0.33324440E-02                 0                 0
    -2.10        0.36880846    0.27574643E-02                 0                 0
    -1.90        0.40971631    0.27812952E-02                 0                 0
    -1.70        0.45654532    0.29817875E-02                 0                 0
    -1.50        0.50342722    0.30776167E-02                 0                 0
    -1.30        0.54205945    0.32321919E-02                 0                 0
    -1.10        0.58228464    0.34743719E-02                 0                 0
    -0.90        0.60210219    0.34662420E-02                 0                 0
    -0.70        0.63402676    0.37613618E-02                 0                 0
    -0.50        0.64725716    0.37048436E-02                 0                 0
    -0.30        0.65691142    0.37144308E-02                 0                 0
    -0.10        0.66849410    0.36551368E-02                 0                 0
     0.10        0.66574922    0.36993122E-02                 0                 0
     0.30        0.65944281    0.37935902E-02                 0                 0
     0.50        0.64329450    0.40889267E-02                 0                 0
     0.70        0.62896420    0.38060023E-02                 0                 0
     0.90        0.60880932    0.37842999E-02                 0                 0
     1.10        0.58477887    0.37134531E-02                 0                 0
     1.30        0.54250053    0.33960443E-02                 0                 0
     1.50        0.50082400    0.32909191E-02                 0                 0
     1.70        0.45795516    0.31814875E-02                 0                 0
     1.90        0.41315869    0.29647111E-02                 0                 0
     2.10        0.36905343    0.28658501E-02                 0                 0
     2.30        0.32618982    0.36952364E-02                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.13371332E-01    0.15291755E-03                 0                 0
    32.50        0.43235189    0.13699689E-02                 0                 0
    37.50        0.34981943    0.11484222E-02                 0                 0
    42.50        0.27813922    0.97735567E-03                 0                 0
    47.50        0.22777397    0.85777579E-03                 0                 0
    52.50        0.18877429    0.75571160E-03                 0                 0
    57.50        0.15645487    0.66720082E-03                 0                 0
    62.50        0.13166690    0.59731416E-03                 0                 0
    67.50        0.11167687    0.52865399E-03                 0                 0
    72.50    0.95752572E-01    0.47866720E-03                 0                 0
    77.50    0.82396926E-01    0.43546341E-03                 0                 0
    82.50    0.70379141E-01    0.39291142E-03                 0                 0
    87.50    0.60816960E-01    0.35681081E-03                 0                 0
    92.50    0.53448061E-01    0.33094259E-03                 0                 0
    97.50    0.46923702E-01    0.30332594E-03                 0                 0
   102.50    0.40912252E-01    0.27710220E-03                 0                 0
   107.50    0.35544293E-01    0.25264951E-03                 0                 0
   112.50    0.31297169E-01    0.22762369E-03                 0                 0
   117.50    0.27959600E-01    0.21328718E-03                 0                 0
   122.50    0.24968141E-01    0.19917257E-03                 0                 0
   127.50    0.21873492E-01    0.18358784E-03                 0                 0
   132.50    0.19343554E-01    0.16834323E-03                 0                 0
   137.50    0.17303647E-01    0.15697237E-03                 0                 0
   142.50    0.15843102E-01    0.15140454E-03                 0                 0
   147.50    0.13769290E-01    0.13687003E-03                 0                 0
   152.50    0.12357326E-01    0.12708493E-03                 0                 0
   157.50    0.11337850E-01    0.12043871E-03                 0                 0
   162.50    0.99804140E-02    0.11262883E-03                 0                 0
   167.50    0.90654949E-02    0.10580526E-03                 0                 0
   172.50    0.81167209E-02    0.98114014E-04                 0                 0
   177.50    0.75149125E-02    0.95535867E-04                 0                 0
   182.50    0.67350631E-02    0.87319380E-04                 0                 0
   187.50    0.60334161E-02    0.82645734E-04                 0                 0
   192.50    0.55226891E-02    0.78274427E-04                 0                 0
   197.50    0.51083082E-02    0.74725563E-04                 0                 0

  ----   jet 1 eta      ----

    -4.75    0.78521924E-03    0.28640209E-04                 0                 0
    -4.25    0.55010511E-02    0.91049273E-04                 0                 0
    -3.75    0.15901861E-01    0.15670903E-03                 0                 0
    -3.25    0.37607580E-01    0.24392966E-03                 0                 0
    -2.75    0.74413728E-01    0.35373100E-03                 0                 0
    -2.25        0.12710386    0.46624492E-03                 0                 0
    -1.75        0.19178170    0.56756608E-03                 0                 0
    -1.25        0.25502184    0.64167349E-03                 0                 0
    -0.75        0.30524073    0.68950076E-03                 0                 0
    -0.25        0.33233832    0.78277390E-03                 0                 0
     0.25        0.33262164    0.72518840E-03                 0                 0
     0.75        0.30531264    0.69159507E-03                 0                 0
     1.25        0.25490882    0.63956847E-03                 0                 0
     1.75        0.19175508    0.55662942E-03                 0                 0
     2.25        0.12658150    0.45144661E-03                 0                 0
     2.75    0.74472539E-01    0.33423084E-03                 0                 0
     3.25    0.37770436E-01    0.22739867E-03                 0                 0
     3.75    0.16003246E-01    0.14809465E-03                 0                 0
     4.25    0.54758009E-02    0.85570858E-04                 0                 0
     4.75    0.76400725E-03    0.28426106E-04                 0                 0

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00         1.9998871    0.53188790E-02                 0                 0
    15.00        0.19211483    0.89376255E-03                 0                 0
    25.00    0.60354474E-01    0.37058206E-03                 0                 0
    35.00    0.25630162E-01    0.18979933E-03                 0                 0
    45.00    0.12500343E-01    0.10500805E-03                 0                 0
    55.00    0.66913203E-02    0.65437734E-04                 0                 0
    65.00    0.39428964E-02    0.43438977E-04                 0                 0
    75.00    0.23927354E-02    0.29572976E-04                 0                 0
    85.00    0.15487718E-02    0.21240449E-04                 0                 0
    95.00    0.99449871E-03    0.15449127E-04                 0                 0
   105.00    0.67906267E-03    0.11794997E-04                 0                 0
   115.00    0.47670000E-03    0.96412755E-05                 0                 0
   125.00    0.33552092E-03    0.72782035E-05                 0                 0
   135.00    0.24778179E-03    0.60910366E-05                 0                 0
   145.00    0.18576980E-03    0.50943137E-05                 0                 0
   155.00    0.13514521E-03    0.38813816E-05                 0                 0
   165.00    0.10316080E-03    0.30323374E-05                 0                 0
   175.00    0.77583525E-04    0.25659677E-05                 0                 0
   185.00    0.63712436E-04    0.23443676E-05                 0                 0
   195.00    0.48926342E-04    0.19074565E-05                 0                 0

  ----   phot. eta      ----

    -4.75    0.44565387E-02    0.19706128E-03                 0                 0
    -4.25    0.70721440E-02    0.22245130E-03                 0                 0
    -3.75    0.95751173E-02    0.23751331E-03                 0                 0
    -3.25    0.14297156E-01    0.28640565E-03                 0                 0
    -2.75    0.25325036E-01    0.36158633E-03                 0                 0
    -2.25        0.12258729    0.75774328E-03                 0                 0
    -1.75        0.19150068    0.99350649E-03                 0                 0
    -1.25        0.23250190    0.11597127E-02                 0                 0
    -0.75        0.25930053    0.12686397E-02                 0                 0
    -0.25        0.27836475    0.14135750E-02                 0                 0
     0.25        0.27836475    0.14135750E-02                 0                 0
     0.75        0.25930053    0.12686397E-02                 0                 0
     1.25        0.23250190    0.11597127E-02                 0                 0
     1.75        0.19150068    0.99350649E-03                 0                 0
     2.25        0.12258729    0.75774328E-03                 0                 0
     2.75    0.25325036E-01    0.36158633E-03                 0                 0
     3.25    0.14297156E-01    0.28640565E-03                 0                 0
     3.75    0.95751173E-02    0.23751331E-03                 0                 0
     4.25    0.70721440E-02    0.22245130E-03                 0                 0
     4.75    0.44565387E-02    0.19706128E-03                 0                 0

  ----   beam thrust    ----

     2.50         7.4397016    0.12622139E-01                 0                 0
     7.50         2.1573028    0.37084638E-02                 0                 0
    12.50        0.98681367    0.20130470E-02                 0                 0
    17.50        0.57404190    0.13515814E-02                 0                 0
    22.50        0.37578615    0.10081159E-02                 0                 0
    27.50        0.26313159    0.80005632E-03                 0                 0
    32.50        0.19208772    0.66009310E-03                 0                 0
    37.50        0.14543248    0.55784740E-03                 0                 0
    42.50        0.11157540    0.47517876E-03                 0                 0
    47.50    0.88042539E-01    0.41730486E-03                 0                 0
    52.50    0.70333841E-01    0.36320332E-03                 0                 0
    57.50    0.56505643E-01    0.32068839E-03                 0                 0
    62.50    0.46084178E-01    0.28346669E-03                 0                 0
    67.50    0.38350793E-01    0.25336032E-03                 0                 0
    72.50    0.31764858E-01    0.22862144E-03                 0                 0
    77.50    0.26464030E-01    0.20225786E-03                 0                 0
    82.50    0.22505158E-01    0.18681650E-03                 0                 0
    87.50    0.18855821E-01    0.16628480E-03                 0                 0
    92.50    0.16223030E-01    0.15296374E-03                 0                 0
    97.50    0.13637083E-01    0.13739564E-03                 0                 0

  ----   dR_lep,lep     ----

     0.12    0.23415925E-04    0.63709267E-06                 0                 0
     0.38    0.91159252E-03    0.11205768E-04                 0                 0
     0.62    0.47103711E-02    0.41101795E-04                 0                 0
     0.88    0.12479684E-01    0.88438160E-04                 0                 0
     1.12    0.25302219E-01    0.15225836E-03                 0                 0
     1.38    0.43967470E-01    0.22811633E-03                 0                 0
     1.62    0.71795210E-01    0.32085608E-03                 0                 0
     1.88        0.11471998    0.45141471E-03                 0                 0
     2.12        0.18602572    0.64389321E-03                 0                 0
     2.38        0.31810619    0.94422988E-03                 0                 0
     2.62        0.62025940    0.15584071E-02                 0                 0
     2.88         1.7217710    0.36296856E-02                 0                 0
     3.12         6.0567574    0.10371767E-01                 0                 0
     3.38         1.7289936    0.11265568E-01                 0                 0
     3.62        0.91778826    0.98007963E-02                 0                 0
     3.88        0.48673155    0.75414225E-02                 0                 0
     4.12        0.26860243    0.67592844E-02                 0                 0
     4.38        0.12921428    0.59209838E-02                 0                 0
     4.62    0.60227453E-01    0.43259055E-02                 0                 0
     4.88    0.29025428E-01    0.19716292E-02                 0                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.11631853E-01    0.17284235E-03                 0                 0
     0.38    0.35739557E-01    0.30562169E-03                 0                 0
     0.62    0.58733980E-01    0.39131153E-03                 0                 0
     0.88    0.80569584E-01    0.45918711E-03                 0                 0
     1.12        0.10230105    0.51786588E-03                 0                 0
     1.38        0.12322291    0.57354120E-03                 0                 0
     1.62        0.14694573    0.63453240E-03                 0                 0
     1.88        0.17310767    0.69315672E-03                 0                 0
     2.12        0.20518208    0.75172634E-03                 0                 0
     2.38        0.24700748    0.82894546E-03                 0                 0
     2.62        0.30519849    0.92687441E-03                 0                 0
     2.88        0.38152324    0.10373260E-02                 0                 0
     3.12        0.37886968    0.10490224E-02                 0                 0
     3.38        0.18244350    0.78823448E-03                 0                 0
     3.62        0.10416303    0.67421410E-03                 0                 0
     3.88    0.61696870E-01    0.55406340E-03                 0                 0
     4.12    0.37892005E-01    0.46089732E-03                 0                 0
     4.38    0.23340376E-01    0.38729959E-03                 0                 0
     4.62    0.14083261E-01    0.31367689E-03                 0                 0
     4.88    0.77961569E-02    0.22104839E-03                 0                 0

  ----   dR_jet1,l+/n   ----

     0.12    0.13340860E-01    0.19103957E-03                 0                 0
     0.38    0.38711371E-01    0.31909828E-03                 0                 0
     0.62    0.64081054E-01    0.42249076E-03                 0                 0
     0.88    0.88353723E-01    0.51173309E-03                 0                 0
     1.12        0.11246693    0.58687491E-03                 0                 0
     1.38        0.13642014    0.65109820E-03                 0                 0
     1.62        0.16034782    0.71473176E-03                 0                 0
     1.88        0.18618226    0.76419707E-03                 0                 0
     2.12        0.21674003    0.81980870E-03                 0                 0
     2.38        0.25412618    0.87243500E-03                 0                 0
     2.62        0.30407821    0.94146971E-03                 0                 0
     2.88        0.36124945    0.99672746E-03                 0                 0
     3.12        0.34351747    0.97794293E-03                 0                 0
     3.38        0.16644599    0.70617057E-03                 0                 0
     3.62    0.96673538E-01    0.59161096E-03                 0                 0
     3.88    0.58456151E-01    0.47301510E-03                 0                 0
     4.12    0.35194882E-01    0.38783564E-03                 0                 0
     4.38    0.22092896E-01    0.31396676E-03                 0                 0
     4.62    0.13629418E-01    0.25866182E-03                 0                 0
     4.88    0.82536024E-02    0.19516294E-03                 0                 0

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12         1.2606929    0.36095279E-02                 0                 0
     0.38        0.21753185    0.15580537E-02                 0                 0
     0.62        0.14116507    0.12869680E-02                 0                 0
     0.88        0.11575964    0.12786077E-02                 0                 0
     1.12        0.10294801    0.12415817E-02                 0                 0
     1.38        0.10209446    0.12811415E-02                 0                 0
     1.62    0.97133565E-01    0.13015042E-02                 0                 0
     1.88    0.70288938E-01    0.10995407E-02                 0                 0
     2.12    0.47394569E-01    0.87110714E-03                 0                 0
     2.38    0.34482980E-01    0.68974730E-03                 0                 0
     2.62    0.26152576E-01    0.57061794E-03                 0                 0
     2.88    0.19891937E-01    0.49314756E-03                 0                 0
     3.12    0.15776791E-01    0.44281476E-03                 0                 0
     3.38    0.11603693E-01    0.39123558E-03                 0                 0
     3.62    0.92269928E-02    0.37823357E-03                 0                 0
     3.88    0.76665862E-02    0.37117250E-03                 0                 0
     4.12    0.57906378E-02    0.32390634E-03                 0                 0
     4.38    0.45298271E-02    0.30732875E-03                 0                 0
     4.62    0.37538466E-02    0.27704901E-03                 0                 0
     4.88    0.37033832E-02    0.30905687E-03                 0                 0

  ----   H_T            ----

    50.00         1.9602595    0.98869994E-02                 0                 0
   150.00         9.9875156    0.93001509E-02                 0                 0
   250.00        0.62092532    0.12346439E-02                 0                 0
   350.00        0.12998488    0.43881965E-03                 0                 0
   450.00    0.42010806E-01    0.21060286E-03                 0                 0
   550.00    0.16952928E-01    0.11457926E-03                 0                 0
   650.00    0.76708538E-02    0.66121807E-04                 0                 0
   750.00    0.39158253E-02    0.41943312E-04                 0                 0
   850.00    0.21263937E-02    0.26969298E-04                 0                 0
   950.00    0.12112871E-02    0.18119201E-04                 0                 0
  1050.00    0.71573243E-03    0.11876883E-04                 0                 0
  1150.00    0.43419591E-03    0.87582120E-05                 0                 0
  1250.00    0.28149819E-03    0.62730772E-05                 0                 0
  1350.00    0.17812057E-03    0.45830227E-05                 0                 0
  1450.00    0.12309822E-03    0.33479202E-05                 0                 0
  1550.00    0.87165439E-04    0.28629135E-05                 0                 0
  1650.00    0.55800619E-04    0.18921675E-05                 0                 0
  1750.00    0.38909169E-04    0.14045382E-05                 0                 0
  1850.00    0.27256658E-04    0.11661166E-05                 0                 0
  1950.00    0.18792290E-04    0.78136750E-06                 0                 0

  ----   M_T            ----

    25.00        0.54255271    0.38799239E-02                 0                 0
    75.00         4.3022434    0.85200877E-02                 0                 0
   125.00         7.6952641    0.86528086E-02                 0                 0
   175.00        0.22649762    0.12699635E-02                 0                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.36199946E-01    0.26874161E-03                 0                 0
     0.47    0.43195781E-01    0.27688316E-03                 0                 0
     0.79    0.56611479E-01    0.31438284E-03                 0                 0
     1.10    0.79930515E-01    0.38922792E-03                 0                 0
     1.41        0.12002763    0.51541311E-03                 0                 0
     1.73        0.19289031    0.71174241E-03                 0                 0
     2.04        0.33554796    0.10486742E-02                 0                 0
     2.36        0.67034689    0.17335085E-02                 0                 0
     2.67         1.7951782    0.37199206E-02                 0                 0
     2.98         9.4442876    0.12354532E-01                 0                 0

  ----   A_FB vs Qll    ----

   135.00         0.0850025        0.00146487                 0                 0

  ----   A0 vs ZpT      ----

     5.00           1.11866        0.00893635                 0                 0
    15.00           1.16883        0.00568652                 0                 0
    25.00           1.20751        0.00630385                 0                 0
    35.00            1.2153        0.00705382                 0                 0
    45.00           1.22041        0.00813119                 0                 0
    55.00           1.22029          0.009321                 0                 0
    65.00           1.22537         0.0106493                 0                 0
    75.00           1.22308         0.0118563                 0                 0
    85.00           1.20827         0.0131734                 0                 0
    95.00           1.19588         0.0149127                 0                 0

  ----   A1 vs ZpT      ----

     5.00          0.163093         0.0197388                 0                 0
    15.00          0.140083        0.00501159                 0                 0
    25.00          0.211246        0.00530562                 0                 0
    35.00          0.266911        0.00590477                 0                 0
    45.00          0.305853         0.0066064                 0                 0
    55.00             0.342        0.00745249                 0                 0
    65.00          0.360272        0.00818641                 0                 0
    75.00          0.360233        0.00905825                 0                 0
    85.00          0.398867         0.0101934                 0                 0
    95.00          0.404142         0.0112537                 0                 0

  ----   A2 vs ZpT      ----

     5.00           1.43425         0.0386039                 0                 0
    15.00          0.318637         0.0102059                 0                 0
    25.00          0.306805         0.0112848                 0                 0
    35.00          0.320795         0.0124732                 0                 0
    45.00          0.365985         0.0142674                 0                 0
    55.00          0.384746         0.0165571                 0                 0
    65.00          0.406975         0.0186549                 0                 0
    75.00          0.422177         0.0205226                 0                 0
    85.00          0.487711         0.0245344                 0                 0
    95.00          0.503861         0.0264416                 0                 0

  ----   A3 vs ZpT      ----

     5.00         0.0107522         0.0029292                 0                 0
    15.00         0.0364956        0.00821381                 0                 0
    25.00         0.0521975        0.00570778                 0                 0
    35.00         0.0602336        0.00644701                 0                 0
    45.00          0.084668        0.00681826                 0                 0
    55.00         0.0962956        0.00761604                 0                 0
    65.00          0.132703        0.00920439                 0                 0
    75.00          0.150571          0.010388                 0                 0
    85.00          0.161668         0.0109693                 0                 0
    95.00          0.202666          0.013114                 0                 0

  ----   A4 vs ZpT      ----

     5.00          0.191844        0.00840667                 0                 0
    15.00          0.180429         0.0040308                 0                 0
    25.00          0.173699        0.00441292                 0                 0
    35.00          0.166733         0.0049412                 0                 0
    45.00          0.174016        0.00553593                 0                 0
    55.00          0.164883        0.00631169                 0                 0
    65.00          0.158073        0.00701797                 0                 0
    75.00          0.176104        0.00773525                 0                 0
    85.00          0.175333        0.00867814                 0                 0
    95.00          0.178513        0.00949182                 0                 0

  ----   phi CS         ----

    -2.83          0.263265        0.00783651                 0                 0
    -2.20          0.166557        0.00740686                 0                 0
    -1.57          0.153732        0.00758232                 0                 0
    -0.94          0.170172        0.00775824                 0                 0
    -0.31          0.280052        0.00745536                 0                 0
     0.31          0.270444         0.0076221                 0                 0
     0.94          0.190528        0.00810204                 0                 0
     1.57          0.167773        0.00788491                 0                 0
     2.20          0.162155        0.00771138                 0                 0
     2.83          0.265717        0.00830652                 0                 0

  ----   costh CS       ----

    -0.90          0.136926        0.00083349                 0                 0
    -0.70           0.20149       0.000882687                 0                 0
    -0.50          0.208711       0.000856437                 0                 0
    -0.30           0.21689       0.000852713                 0                 0
    -0.10          0.236468        0.00095495                 0                 0
     0.10          0.252678         0.0010628                 0                 0
     0.30          0.257442         0.0010515                 0                 0
     0.50          0.264091        0.00107771                 0                 0
     0.70          0.251712        0.00115279                 0                 0
     0.90          0.158329       0.000938566                 0                 0
