 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10563745689423498     
 PDF set = MRST2004qed_dimi                                            
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      5200000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2357.0000000000000     
 Random number seed                 =           24
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    15.830880306511162
 Integration Error (pb)      =    1.5018423628604696E-002
 PDF Error (pb)              +             0
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50        0.61226231    0.24770020E-01                 0                 0
     7.50         5.7242703    0.14124521E-01                 0                 0
    12.50         2.6661674    0.68729433E-02                 0                 0
    17.50         1.5830697    0.42361851E-02                 0                 0
    22.50         1.0620874    0.30701382E-02                 0                 0
    27.50        0.75897015    0.23314848E-02                 0                 0
    32.50        0.56739227    0.18604622E-02                 0                 0
    37.50        0.44526611    0.15686545E-02                 0                 0
    42.50        0.35586806    0.13315390E-02                 0                 0
    47.50        0.28826731    0.11540498E-02                 0                 0
    52.50        0.23863017    0.10051253E-02                 0                 0
    57.50        0.19943709    0.88498515E-03                 0                 0
    62.50        0.16752960    0.78920501E-03                 0                 0
    67.50        0.14264875    0.70719964E-03                 0                 0
    72.50        0.12209259    0.63233239E-03                 0                 0
    77.50        0.10425533    0.57459453E-03                 0                 0
    82.50    0.90291729E-01    0.52012239E-03                 0                 0
    87.50    0.78871820E-01    0.48111300E-03                 0                 0
    92.50    0.68621493E-01    0.44148568E-03                 0                 0
    97.50    0.60145741E-01    0.40540890E-03                 0                 0
   102.50    0.53448912E-01    0.37707157E-03                 0                 0
   107.50    0.46329827E-01    0.33831372E-03                 0                 0
   112.50    0.41248670E-01    0.31087862E-03                 0                 0
   117.50    0.36144769E-01    0.28790718E-03                 0                 0
   122.50    0.32626431E-01    0.27196445E-03                 0                 0
   127.50    0.28972504E-01    0.24846119E-03                 0                 0
   132.50    0.25854602E-01    0.23371115E-03                 0                 0
   137.50    0.23013050E-01    0.21081147E-03                 0                 0
   142.50    0.20877560E-01    0.20072395E-03                 0                 0
   147.50    0.18592500E-01    0.18473463E-03                 0                 0
   152.50    0.16894269E-01    0.17380746E-03                 0                 0
   157.50    0.15177146E-01    0.15877498E-03                 0                 0
   162.50    0.13926449E-01    0.15313855E-03                 0                 0
   167.50    0.12569350E-01    0.14401160E-03                 0                 0
   172.50    0.11546692E-01    0.13693507E-03                 0                 0
   177.50    0.10506971E-01    0.12909174E-03                 0                 0
   182.50    0.93330817E-02    0.11632740E-03                 0                 0
   187.50    0.84648603E-02    0.11261870E-03                 0                 0
   192.50    0.77497456E-02    0.10259279E-03                 0                 0
   197.50    0.74081692E-02    0.10521094E-03                 0                 0

  ----   Z/W rapidity   ----

    -2.30    0.75687744E-01    0.23000761E-02                 0                 0
    -2.10        0.22080008    0.29978887E-02                 0                 0
    -1.90        0.37170966    0.35042534E-02                 0                 0
    -1.70        0.50683977    0.39710998E-02                 0                 0
    -1.50        0.63526617    0.41746578E-02                 0                 0
    -1.30        0.73160998    0.44491598E-02                 0                 0
    -1.10        0.79378059    0.47554408E-02                 0                 0
    -0.90        0.86602316    0.49741489E-02                 0                 0
    -0.70        0.89897502    0.50192416E-02                 0                 0
    -0.50        0.92613455    0.49611998E-02                 0                 0
    -0.30        0.95012713    0.49622974E-02                 0                 0
    -0.10        0.95224275    0.46637670E-02                 0                 0
     0.10        0.94964523    0.49684142E-02                 0                 0
     0.30        0.95353839    0.47919761E-02                 0                 0
     0.50        0.92356410    0.47262162E-02                 0                 0
     0.70        0.90461926    0.47131434E-02                 0                 0
     0.90        0.85025066    0.45803432E-02                 0                 0
     1.10        0.80305858    0.43534670E-02                 0                 0
     1.30        0.72937011    0.41577883E-02                 0                 0
     1.50        0.63074168    0.39890832E-02                 0                 0
     1.70        0.50837787    0.39627364E-02                 0                 0
     1.90        0.37100899    0.32167176E-02                 0                 0
     2.10        0.22372725    0.28486099E-02                 0                 0
     2.30    0.74893316E-01    0.22794460E-02                 0                 0

  ----   Q_ll Invaria   ----

   111.00         1.6121247    0.50727541E-02                 0                 0
   113.00         1.3489990    0.51692269E-02                 0                 0
   115.00         1.1319093    0.47805301E-02                 0                 0
   117.00         1.0004087    0.47776430E-02                 0                 0
   119.00        0.85410745    0.42797420E-02                 0                 0
   121.00        0.74716823    0.40778949E-02                 0                 0
   123.00        0.66258394    0.38924434E-02                 0                 0
   125.00        0.59260909    0.35633910E-02                 0                 0
   127.00        0.52790461    0.33249363E-02                 0                 0
   129.00        0.47648308    0.32435985E-02                 0                 0
   131.00        0.43626448    0.30663435E-02                 0                 0
   133.00        0.39019885    0.28309779E-02                 0                 0
   135.00        0.36264009    0.26949692E-02                 0                 0
   137.00        0.32657353    0.25829547E-02                 0                 0
   139.00        0.30378213    0.25328036E-02                 0                 0
   141.00        0.28607442    0.24711978E-02                 0                 0
   143.00        0.26048763    0.24121109E-02                 0                 0
   145.00        0.23876382    0.23287050E-02                 0                 0
   147.00        0.22752575    0.21720367E-02                 0                 0
   149.00        0.21047557    0.20698129E-02                 0                 0
   151.00        0.19788080    0.20165298E-02                 0                 0
   153.00        0.18287221    0.19018005E-02                 0                 0
   155.00        0.17141644    0.19024084E-02                 0                 0
   157.00        0.16228451    0.18273884E-02                 0                 0
   159.00        0.15046798    0.17423290E-02                 0                 0
   161.00        0.13986674    0.16945938E-02                 0                 0
   163.00        0.13634672    0.16099185E-02                 0                 0
   165.00        0.12314013    0.16544851E-02                 0                 0
   167.00        0.11913809    0.16286779E-02                 0                 0
   169.00        0.11504281    0.15585043E-02                 0                 0
   171.00        0.10479463    0.14957256E-02                 0                 0
   173.00        0.10406975    0.14355747E-02                 0                 0
   175.00    0.95488384E-01    0.14153762E-02                 0                 0
   177.00    0.87509468E-01    0.14005048E-02                 0                 0
   179.00    0.88510749E-01    0.13720503E-02                 0                 0
   181.00    0.80964792E-01    0.13063151E-02                 0                 0
   183.00    0.76143162E-01    0.12637635E-02                 0                 0
   185.00    0.76431474E-01    0.12277389E-02                 0                 0
   187.00    0.71153311E-01    0.12768530E-02                 0                 0
   189.00    0.66272568E-01    0.12090914E-02                 0                 0
   191.00    0.63877077E-01    0.12493497E-02                 0                 0
   193.00    0.60397062E-01    0.11114005E-02                 0                 0
   195.00    0.56379691E-01    0.10752044E-02                 0                 0
   197.00    0.56013789E-01    0.10472738E-02                 0                 0
   199.00    0.56389572E-01    0.10503193E-02                 0                 0
   201.00    0.51659458E-01    0.10177732E-02                 0                 0
   203.00    0.50772899E-01    0.10166825E-02                 0                 0
   205.00    0.47587473E-01    0.97296206E-03                 0                 0
   207.00    0.44617374E-01    0.97057443E-03                 0                 0
   209.00    0.44316948E-01    0.94984450E-03                 0                 0
   211.00    0.42198389E-01    0.99015021E-03                 0                 0
   213.00    0.39616570E-01    0.93892381E-03                 0                 0
   215.00    0.39130822E-01    0.88166631E-03                 0                 0
   217.00    0.36825227E-01    0.88865742E-03                 0                 0
   219.00    0.36626871E-01    0.87086330E-03                 0                 0
   221.00    0.34359578E-01    0.89083224E-03                 0                 0
   223.00    0.34461433E-01    0.83794281E-03                 0                 0
   225.00    0.32893471E-01    0.82852670E-03                 0                 0
   227.00    0.29801985E-01    0.85965235E-03                 0                 0
   229.00    0.30217054E-01    0.78725275E-03                 0                 0
   231.00    0.29740773E-01    0.82660546E-03                 0                 0
   233.00    0.27394120E-01    0.78356399E-03                 0                 0
   235.00    0.25406567E-01    0.73036739E-03                 0                 0
   237.00    0.25172613E-01    0.69507049E-03                 0                 0
   239.00    0.25383287E-01    0.71417796E-03                 0                 0
   241.00    0.24945495E-01    0.74181355E-03                 0                 0
   243.00    0.22397249E-01    0.71059863E-03                 0                 0
   245.00    0.21585007E-01    0.65232240E-03                 0                 0
   247.00    0.21747163E-01    0.73452121E-03                 0                 0
   249.00    0.21840329E-01    0.75850097E-03                 0                 0
   251.00    0.20307725E-01    0.69560777E-03                 0                 0
   253.00    0.19179793E-01    0.72185661E-03                 0                 0
   255.00    0.18770792E-01    0.66114562E-03                 0                 0
   257.00    0.18098486E-01    0.71015725E-03                 0                 0
   259.00    0.17368148E-01    0.63605673E-03                 0                 0
   261.00    0.16713943E-01    0.65383287E-03                 0                 0
   263.00    0.16331390E-01    0.66612136E-03                 0                 0
   265.00    0.15907217E-01    0.65694469E-03                 0                 0
   267.00    0.15367748E-01    0.59708419E-03                 0                 0
   269.00    0.15553714E-01    0.56102418E-03                 0                 0
   271.00    0.15768792E-01    0.55706367E-03                 0                 0
   273.00    0.14485892E-01    0.55412771E-03                 0                 0
   275.00    0.13586021E-01    0.54352112E-03                 0                 0
   277.00    0.13933475E-01    0.56589869E-03                 0                 0
   279.00    0.13103599E-01    0.59308551E-03                 0                 0
   281.00    0.13056245E-01    0.52538980E-03                 0                 0
   283.00    0.11793584E-01    0.51236368E-03                 0                 0
   285.00    0.12081151E-01    0.52245361E-03                 0                 0
   287.00    0.11793414E-01    0.48962750E-03                 0                 0
   289.00    0.10753739E-01    0.52289478E-03                 0                 0
   291.00    0.10585415E-01    0.45791118E-03                 0                 0
   293.00    0.10400779E-01    0.50714804E-03                 0                 0
   295.00    0.10472916E-01    0.44416998E-03                 0                 0
   297.00    0.10321226E-01    0.47065785E-03                 0                 0
   299.00    0.98797202E-02    0.43658588E-03                 0                 0
   301.00    0.10053923E-01    0.45093288E-03                 0                 0
   303.00    0.94267955E-02    0.41286386E-03                 0                 0
   305.00    0.97957060E-02    0.44183314E-03                 0                 0
   307.00    0.87028356E-02    0.44794811E-03                 0                 0
   309.00    0.81458785E-02    0.42742071E-03                 0                 0

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.71407717E-03    0.44492025E-04                 0                 0
    12.50    0.48826116E-01    0.74777487E-03                 0                 0
    17.50        0.16587023    0.25075053E-02                 0                 0
    22.50        0.30874950    0.56868575E-02                 0                 0
    27.50        0.48087088    0.67118832E-02                 0                 0
    32.50        0.66624908    0.76275232E-02                 0                 0
    37.50        0.89118271    0.94220638E-02                 0                 0
    42.50         1.1660293    0.10245313E-01                 0                 0
    47.50         1.5267273    0.11046452E-01                 0                 0
    52.50         2.0055919    0.13338683E-01                 0                 0
    57.50         1.9907342    0.13437638E-01                 0                 0
    62.50         1.5793772    0.10358686E-01                 0                 0
    67.50         1.1426560    0.86020311E-02                 0                 0
    72.50        0.82468466    0.68988540E-02                 0                 0
    77.50        0.61941204    0.57864674E-02                 0                 0
    82.50        0.47834794    0.49011391E-02                 0                 0
    87.50        0.37269017    0.43053949E-02                 0                 0
    92.50        0.28713367    0.40406134E-02                 0                 0
    97.50        0.24114518    0.39251151E-02                 0                 0
   102.50        0.19089902    0.36017141E-02                 0                 0
   107.50        0.15254981    0.30960233E-02                 0                 0
   112.50        0.12952177    0.26555460E-02                 0                 0
   117.50        0.10681286    0.24932714E-02                 0                 0
   122.50    0.86783533E-01    0.21810736E-02                 0                 0
   127.50    0.70404473E-01    0.20986767E-02                 0                 0
   132.50    0.61198057E-01    0.19578016E-02                 0                 0
   137.50    0.50742471E-01    0.17548107E-02                 0                 0
   142.50    0.39297424E-01    0.15060376E-02                 0                 0
   147.50    0.31255184E-01    0.11555038E-02                 0                 0
   152.50    0.22816358E-01    0.78061650E-03                 0                 0
   157.50    0.17725783E-01    0.34376397E-03                 0                 0
   162.50    0.12929654E-01    0.20290686E-03                 0                 0
   167.50    0.10606507E-01    0.17299864E-03                 0                 0
   172.50    0.90716339E-02    0.14971841E-03                 0                 0
   177.50    0.77085305E-02    0.13138803E-03                 0                 0
   182.50    0.65598926E-02    0.12045268E-03                 0                 0
   187.50    0.58132992E-02    0.10812417E-03                 0                 0
   192.50    0.50462908E-02    0.96780390E-04                 0                 0
   197.50    0.43906851E-02    0.90568720E-04                 0                 0

  ----   l-/lep. eta    ----

    -2.30        0.56067592    0.63196192E-02                 0                 0
    -2.10        0.59883979    0.47370881E-02                 0                 0
    -1.90        0.61852479    0.45897417E-02                 0                 0
    -1.70        0.62681085    0.45756428E-02                 0                 0
    -1.50        0.64216757    0.43986939E-02                 0                 0
    -1.30        0.66140611    0.44379117E-02                 0                 0
    -1.10        0.67714585    0.44608012E-02                 0                 0
    -0.90        0.69040337    0.47688976E-02                 0                 0
    -0.70        0.70852133    0.45523743E-02                 0                 0
    -0.50        0.71667056    0.45392993E-02                 0                 0
    -0.30        0.71246260    0.45284246E-02                 0                 0
    -0.10        0.71282450    0.42009751E-02                 0                 0
     0.10        0.72691499    0.44056814E-02                 0                 0
     0.30        0.70841392    0.46394586E-02                 0                 0
     0.50        0.71005557    0.46943189E-02                 0                 0
     0.70        0.70151015    0.46917928E-02                 0                 0
     0.90        0.69734096    0.46795290E-02                 0                 0
     1.10        0.67759525    0.46761562E-02                 0                 0
     1.30        0.66292532    0.46216551E-02                 0                 0
     1.50        0.64314322    0.46020691E-02                 0                 0
     1.70        0.63026964    0.48180214E-02                 0                 0
     1.90        0.61895626    0.49965561E-02                 0                 0
     2.10        0.58906059    0.48841631E-02                 0                 0
     2.30        0.56148168    0.65849658E-02                 0                 0

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.96920676E-03    0.57487477E-04                 0                 0
    12.50    0.58863085E-01    0.85794128E-03                 0                 0
    17.50        0.18145807    0.25640987E-02                 0                 0
    22.50        0.32631318    0.58001779E-02                 0                 0
    27.50        0.49712978    0.67842591E-02                 0                 0
    32.50        0.67848924    0.78268767E-02                 0                 0
    37.50        0.92578511    0.89027531E-02                 0                 0
    42.50         1.1679514    0.98633490E-02                 0                 0
    47.50         1.5257976    0.11000863E-01                 0                 0
    52.50         2.0215448    0.13129196E-01                 0                 0
    57.50         1.9942207    0.13384730E-01                 0                 0
    62.50         1.5855507    0.10203216E-01                 0                 0
    67.50         1.1366905    0.84609336E-02                 0                 0
    72.50        0.80685450    0.68331071E-02                 0                 0
    77.50        0.61616935    0.56808611E-02                 0                 0
    82.50        0.47144406    0.50401753E-02                 0                 0
    87.50        0.36631619    0.44377896E-02                 0                 0
    92.50        0.27988421    0.40169567E-02                 0                 0
    97.50        0.23591557    0.38238699E-02                 0                 0
   102.50        0.18106538    0.33952353E-02                 0                 0
   107.50        0.15141060    0.29726089E-02                 0                 0
   112.50        0.11718196    0.27360312E-02                 0                 0
   117.50        0.10458985    0.26297586E-02                 0                 0
   122.50    0.84454799E-01    0.22411419E-02                 0                 0
   127.50    0.71000095E-01    0.20780038E-02                 0                 0
   132.50    0.56374977E-01    0.19223302E-02                 0                 0
   137.50    0.45938802E-01    0.16048102E-02                 0                 0
   142.50    0.36067742E-01    0.13669935E-02                 0                 0
   147.50    0.28825679E-01    0.11739230E-02                 0                 0
   152.50    0.21530323E-01    0.80736687E-03                 0                 0
   157.50    0.15226957E-01    0.31019481E-03                 0                 0
   162.50    0.10960071E-01    0.17426981E-03                 0                 0
   167.50    0.91277080E-02    0.14914933E-03                 0                 0
   172.50    0.73758842E-02    0.11869051E-03                 0                 0
   177.50    0.61313357E-02    0.10316458E-03                 0                 0
   182.50    0.53667582E-02    0.91203578E-04                 0                 0
   187.50    0.45612339E-02    0.81299671E-04                 0                 0
   192.50    0.39219578E-02    0.72074145E-04                 0                 0
   197.50    0.35053476E-02    0.67454226E-04                 0                 0

  ----   l+/neu. eta    ----

    -2.30        0.38866220    0.42789902E-02                 0                 0
    -2.10        0.45498094    0.35544263E-02                 0                 0
    -1.90        0.50966002    0.39429604E-02                 0                 0
    -1.70        0.55878863    0.42269097E-02                 0                 0
    -1.50        0.62383167    0.44723512E-02                 0                 0
    -1.30        0.67229432    0.45704748E-02                 0                 0
    -1.10        0.72274723    0.47466292E-02                 0                 0
    -0.90        0.75095009    0.50517875E-02                 0                 0
    -0.70        0.77023526    0.50059209E-02                 0                 0
    -0.50        0.81203904    0.52299878E-02                 0                 0
    -0.30        0.82490217    0.52254568E-02                 0                 0
    -0.10        0.83737259    0.50382205E-02                 0                 0
     0.10        0.82599757    0.52549567E-02                 0                 0
     0.30        0.82217128    0.53486813E-02                 0                 0
     0.50        0.81022560    0.54368887E-02                 0                 0
     0.70        0.78357258    0.52570251E-02                 0                 0
     0.90        0.75677049    0.54776638E-02                 0                 0
     1.10        0.71635760    0.51176094E-02                 0                 0
     1.30        0.67732489    0.47567093E-02                 0                 0
     1.50        0.61721107    0.47218052E-02                 0                 0
     1.70        0.56485339    0.44437500E-02                 0                 0
     1.90        0.50333083    0.42094028E-02                 0                 0
     2.10        0.45079427    0.38568968E-02                 0                 0
     2.30        0.39574285    0.47754296E-02                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.16613132E-01    0.21182956E-03                 0                 0
    32.50        0.52505511    0.18187809E-02                 0                 0
    37.50        0.42701700    0.15483625E-02                 0                 0
    42.50        0.34294005    0.13174440E-02                 0                 0
    47.50        0.27865877    0.11437576E-02                 0                 0
    52.50        0.23129474    0.99637324E-03                 0                 0
    57.50        0.19390374    0.87818252E-03                 0                 0
    62.50        0.16316818    0.78411669E-03                 0                 0
    67.50        0.13912833    0.70305233E-03                 0                 0
    72.50        0.11930771    0.62898396E-03                 0                 0
    77.50        0.10202977    0.57218859E-03                 0                 0
    82.50    0.88560550E-01    0.51843578E-03                 0                 0
    87.50    0.77351038E-01    0.47933009E-03                 0                 0
    92.50    0.67398187E-01    0.44013702E-03                 0                 0
    97.50    0.59108430E-01    0.40436767E-03                 0                 0
   102.50    0.52636340E-01    0.37635459E-03                 0                 0
   107.50    0.45615208E-01    0.33756705E-03                 0                 0
   112.50    0.40630209E-01    0.31019690E-03                 0                 0
   117.50    0.35615279E-01    0.28733763E-03                 0                 0
   122.50    0.32163847E-01    0.27145599E-03                 0                 0
   127.50    0.28578366E-01    0.24803925E-03                 0                 0
   132.50    0.25541691E-01    0.23340687E-03                 0                 0
   137.50    0.22715688E-01    0.21045147E-03                 0                 0
   142.50    0.20622832E-01    0.20042352E-03                 0                 0
   147.50    0.18398083E-01    0.18455719E-03                 0                 0
   152.50    0.16726723E-01    0.17367348E-03                 0                 0
   157.50    0.15013322E-01    0.15861666E-03                 0                 0
   162.50    0.13787571E-01    0.15303453E-03                 0                 0
   167.50    0.12445663E-01    0.14389255E-03                 0                 0
   172.50    0.11433803E-01    0.13679566E-03                 0                 0
   177.50    0.10408443E-01    0.12900031E-03                 0                 0
   182.50    0.92353934E-02    0.11619102E-03                 0                 0
   187.50    0.83901544E-02    0.11254363E-03                 0                 0
   192.50    0.76841392E-02    0.10254469E-03                 0                 0
   197.50    0.73478696E-02    0.10517136E-03                 0                 0

  ----   jet 1 eta      ----

    -4.75    0.10258075E-02    0.37888352E-04                 0                 0
    -4.25    0.67430754E-02    0.11746090E-03                 0                 0
    -3.75    0.19961679E-01    0.20467802E-03                 0                 0
    -3.25    0.46566181E-01    0.31814861E-03                 0                 0
    -2.75    0.91906332E-01    0.45361781E-03                 0                 0
    -2.25        0.15935346    0.61231626E-03                 0                 0
    -1.75        0.23913602    0.75433896E-03                 0                 0
    -1.25        0.31939577    0.86500250E-03                 0                 0
    -0.75        0.38083574    0.92829295E-03                 0                 0
    -0.25        0.41457061    0.10652147E-02                 0                 0
     0.25        0.41429260    0.97902080E-03                 0                 0
     0.75        0.38091538    0.93553705E-03                 0                 0
     1.25        0.31867505    0.86115198E-03                 0                 0
     1.75        0.23876621    0.74331674E-03                 0                 0
     2.25        0.15789593    0.59120374E-03                 0                 0
     2.75    0.91709225E-01    0.42703687E-03                 0                 0
     3.25    0.46868646E-01    0.29387981E-03                 0                 0
     3.75    0.19868024E-01    0.18870741E-03                 0                 0
     4.25    0.67144479E-02    0.11166004E-03                 0                 0
     4.75    0.98513045E-03    0.35158841E-04                 0                 0

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00         2.6863438    0.76393408E-02                 0                 0
    15.00        0.28403138    0.14421376E-02                 0                 0
    25.00    0.96447728E-01    0.67626193E-03                 0                 0
    35.00    0.42797920E-01    0.37529627E-03                 0                 0
    45.00    0.22263510E-01    0.23448584E-03                 0                 0
    55.00    0.12798504E-01    0.16336790E-03                 0                 0
    65.00    0.78636574E-02    0.11283825E-03                 0                 0
    75.00    0.49955021E-02    0.81273690E-04                 0                 0
    85.00    0.32623213E-02    0.58000611E-04                 0                 0
    95.00    0.22666595E-02    0.44174007E-04                 0                 0
   105.00    0.15170204E-02    0.32048477E-04                 0                 0
   115.00    0.11580397E-02    0.27562820E-04                 0                 0
   125.00    0.85205888E-03    0.21760581E-04                 0                 0
   135.00    0.61125056E-03    0.16900729E-04                 0                 0
   145.00    0.44822891E-03    0.13426961E-04                 0                 0
   155.00    0.33453372E-03    0.10076790E-04                 0                 0
   165.00    0.25926705E-03    0.78324478E-05                 0                 0
   175.00    0.21092173E-03    0.74575850E-05                 0                 0
   185.00    0.17036100E-03    0.64206922E-05                 0                 0
   195.00    0.12749600E-03    0.47244070E-05                 0                 0

  ----   phot. eta      ----

    -4.75    0.69668720E-02    0.30507947E-03                 0                 0
    -4.25    0.10245303E-01    0.34365441E-03                 0                 0
    -3.75    0.13020815E-01    0.33676945E-03                 0                 0
    -3.25    0.19698366E-01    0.40654458E-03                 0                 0
    -2.75    0.34622000E-01    0.49550984E-03                 0                 0
    -2.25        0.16876189    0.11057192E-02                 0                 0
    -1.75        0.26214987    0.14206445E-02                 0                 0
    -1.25        0.31918346    0.16876602E-02                 0                 0
    -0.75        0.35856313    0.18755246E-02                 0                 0
    -0.25        0.37908115    0.20302210E-02                 0                 0
     0.25        0.37908115    0.20302210E-02                 0                 0
     0.75        0.35856313    0.18755246E-02                 0                 0
     1.25        0.31918346    0.16876602E-02                 0                 0
     1.75        0.26214987    0.14206445E-02                 0                 0
     2.25        0.16876189    0.11057192E-02                 0                 0
     2.75    0.34622000E-01    0.49550984E-03                 0                 0
     3.25    0.19698366E-01    0.40654458E-03                 0                 0
     3.75    0.13020815E-01    0.33676945E-03                 0                 0
     4.25    0.10245303E-01    0.34365441E-03                 0                 0
     4.75    0.69668720E-02    0.30507947E-03                 0                 0

  ----   beam thrust    ----

     2.50         9.2985118    0.16256764E-01                 0                 0
     7.50         2.6180618    0.51109435E-02                 0                 0
    12.50         1.1938120    0.27654697E-02                 0                 0
    17.50        0.70259647    0.18572680E-02                 0                 0
    22.50        0.46153022    0.13807626E-02                 0                 0
    27.50        0.32174425    0.10817688E-02                 0                 0
    32.50        0.23667830    0.88511684E-03                 0                 0
    37.50        0.17923019    0.74422152E-03                 0                 0
    42.50        0.13903687    0.63548739E-03                 0                 0
    47.50        0.10975524    0.55690834E-03                 0                 0
    52.50    0.87787629E-01    0.48104661E-03                 0                 0
    57.50    0.72252310E-01    0.43168973E-03                 0                 0
    62.50    0.58815854E-01    0.37790516E-03                 0                 0
    67.50    0.48440269E-01    0.33396599E-03                 0                 0
    72.50    0.40604193E-01    0.30207028E-03                 0                 0
    77.50    0.34209118E-01    0.27482675E-03                 0                 0
    82.50    0.28787384E-01    0.24603101E-03                 0                 0
    87.50    0.24391170E-01    0.22197370E-03                 0                 0
    92.50    0.21143401E-01    0.20353054E-03                 0                 0
    97.50    0.17886466E-01    0.18732858E-03                 0                 0

  ----   dR_lep,lep     ----

     0.12    0.19934074E-04    0.60649132E-06                 0                 0
     0.38    0.86791709E-03    0.12163809E-04                 0                 0
     0.62    0.47745303E-02    0.47340871E-04                 0                 0
     0.88    0.12896851E-01    0.96414915E-04                 0                 0
     1.12    0.26612196E-01    0.17142156E-03                 0                 0
     1.38    0.47616421E-01    0.26117660E-03                 0                 0
     1.62    0.78916526E-01    0.38683827E-03                 0                 0
     1.88        0.12663098    0.54891521E-03                 0                 0
     2.12        0.20514932    0.77222313E-03                 0                 0
     2.38        0.35702324    0.11483013E-02                 0                 0
     2.62        0.70838192    0.19440165E-02                 0                 0
     2.88         1.9972079    0.46400758E-02                 0                 0
     3.12         7.5028934    0.13500394E-01                 0                 0
     3.38         2.2723711    0.15016809E-01                 0                 0
     3.62         1.2091457    0.12068872E-01                 0                 0
     3.88        0.64070306    0.10000831E-01                 0                 0
     4.12        0.36733120    0.84266114E-02                 0                 0
     4.38        0.17053119    0.71217596E-02                 0                 0
     4.62    0.83758067E-01    0.51445058E-02                 0                 0
     4.88    0.37687611E-01    0.28767740E-02                 0                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.15158980E-01    0.23335871E-03                 0                 0
     0.38    0.45471260E-01    0.41752896E-03                 0                 0
     0.62    0.75814554E-01    0.53997567E-03                 0                 0
     0.88        0.10427885    0.63838324E-03                 0                 0
     1.12        0.13188166    0.71790058E-03                 0                 0
     1.38        0.15922903    0.79238130E-03                 0                 0
     1.62        0.18742021    0.86173917E-03                 0                 0
     1.88        0.21968955    0.94637894E-03                 0                 0
     2.12        0.25971290    0.10087273E-02                 0                 0
     2.38        0.30875012    0.11037239E-02                 0                 0
     2.62        0.37877790    0.12249111E-02                 0                 0
     2.88        0.46355984    0.13452144E-02                 0                 0
     3.12        0.46098267    0.13812418E-02                 0                 0
     3.38        0.22169207    0.10072541E-02                 0                 0
     3.62        0.12800234    0.86654928E-03                 0                 0
     3.88    0.77435452E-01    0.72154842E-03                 0                 0
     4.12    0.48413989E-01    0.63829022E-03                 0                 0
     4.38    0.29535513E-01    0.50232909E-03                 0                 0
     4.62    0.17493992E-01    0.38859504E-03                 0                 0
     4.88    0.10049825E-01    0.27896223E-03                 0                 0

  ----   dR_jet1,l+/n   ----

     0.12    0.16884338E-01    0.24677254E-03                 0                 0
     0.38    0.51200215E-01    0.46283678E-03                 0                 0
     0.62    0.83204812E-01    0.57726492E-03                 0                 0
     0.88        0.11266583    0.67147873E-03                 0                 0
     1.12        0.14491851    0.78262184E-03                 0                 0
     1.38        0.17517481    0.86883064E-03                 0                 0
     1.62        0.20471860    0.94150742E-03                 0                 0
     1.88        0.23667112    0.10245192E-02                 0                 0
     2.12        0.27337622    0.10947848E-02                 0                 0
     2.38        0.31821412    0.11707220E-02                 0                 0
     2.62        0.37780764    0.12604623E-02                 0                 0
     2.88        0.44003504    0.13286601E-02                 0                 0
     3.12        0.41561398    0.12954805E-02                 0                 0
     3.38        0.20234898    0.92162533E-03                 0                 0
     3.62        0.11832160    0.75460158E-03                 0                 0
     3.88    0.72988032E-01    0.62706701E-03                 0                 0
     4.12    0.43558189E-01    0.49653274E-03                 0                 0
     4.38    0.27002516E-01    0.38507546E-03                 0                 0
     4.62    0.17035983E-01    0.32552515E-03                 0                 0
     4.88    0.10317476E-01    0.24130772E-03                 0                 0

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12         1.7497955    0.53108366E-02                 0                 0
     0.38        0.29670005    0.22448577E-02                 0                 0
     0.62        0.19239520    0.19220763E-02                 0                 0
     0.88        0.15439965    0.17520911E-02                 0                 0
     1.12        0.13955661    0.18400943E-02                 0                 0
     1.38        0.13592872    0.17855429E-02                 0                 0
     1.62        0.12940254    0.18526900E-02                 0                 0
     1.88    0.92462363E-01    0.16002087E-02                 0                 0
     2.12    0.65852208E-01    0.12536406E-02                 0                 0
     2.38    0.48033367E-01    0.96798427E-03                 0                 0
     2.62    0.34518065E-01    0.81852290E-03                 0                 0
     2.88    0.28089748E-01    0.70236380E-03                 0                 0
     3.12    0.21435644E-01    0.62702707E-03                 0                 0
     3.38    0.17395933E-01    0.60621516E-03                 0                 0
     3.62    0.13415065E-01    0.52820749E-03                 0                 0
     3.88    0.10530559E-01    0.49101577E-03                 0                 0
     4.12    0.84535790E-02    0.45769380E-03                 0                 0
     4.38    0.68749815E-02    0.44889510E-03                 0                 0
     4.62    0.55987210E-02    0.41395929E-03                 0                 0
     4.88    0.44659198E-02    0.36879857E-03                 0                 0

  ----   H_T            ----

    50.00         2.1581292    0.11903967E-01                 0                 0
   150.00         11.569860    0.11890413E-01                 0                 0
   250.00         1.6764306    0.38057983E-02                 0                 0
   350.00        0.29085814    0.11736659E-02                 0                 0
   450.00    0.75783190E-01    0.36187535E-03                 0                 0
   550.00    0.29263093E-01    0.18378452E-03                 0                 0
   650.00    0.13351940E-01    0.10908106E-03                 0                 0
   750.00    0.66925738E-02    0.67595378E-04                 0                 0
   850.00    0.36261450E-02    0.45646601E-04                 0                 0
   950.00    0.20830645E-02    0.30084526E-04                 0                 0
  1050.00    0.12341619E-02    0.20816362E-04                 0                 0
  1150.00    0.73814846E-03    0.14387800E-04                 0                 0
  1250.00    0.46694438E-03    0.10218628E-04                 0                 0
  1350.00    0.31652367E-03    0.78914901E-05                 0                 0
  1450.00    0.21134443E-03    0.57345951E-05                 0                 0
  1550.00    0.14161200E-03    0.41490749E-05                 0                 0
  1650.00    0.95671840E-04    0.31690098E-05                 0                 0
  1750.00    0.66325463E-04    0.23818463E-05                 0                 0
  1850.00    0.44093286E-04    0.16954624E-05                 0                 0
  1950.00    0.32865985E-04    0.13440170E-05                 0                 0

  ----   M_T            ----

    25.00        0.56941809    0.48015015E-02                 0                 0
    75.00         4.5997792    0.10006460E-01                 0                 0
   125.00         8.4746309    0.10577596E-01                 0                 0
   175.00         1.5611725    0.44473620E-02                 0                 0
   225.00        0.46703156    0.25056724E-02                 0                 0
   275.00        0.15370568    0.13928876E-02                 0                 0
   325.00    0.87389251E-02    0.31746774E-03                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.40566136E-01    0.33955974E-03                 0                 0
     0.47    0.47821045E-01    0.34203293E-03                 0                 0
     0.79    0.62022520E-01    0.38396895E-03                 0                 0
     1.10    0.88327657E-01    0.47896854E-03                 0                 0
     1.41        0.13488945    0.64027987E-03                 0                 0
     1.73        0.21567212    0.87244340E-03                 0                 0
     2.04        0.37983427    0.13002542E-02                 0                 0
     2.36        0.76835651    0.21645216E-02                 0                 0
     2.67         2.0819494    0.47378316E-02                 0                 0
     2.98         12.011838    0.15576491E-01                 0                 0

  ----   A_FB vs Qll    ----

   135.00         0.0870067        0.00173709                 0                 0

  ----   A0 vs ZpT      ----

     5.00           1.10958        0.00949388                 0                 0
    15.00           1.15731        0.00637865                 0                 0
    25.00            1.1925        0.00697991                 0                 0
    35.00           1.20166        0.00768996                 0                 0
    45.00           1.19516        0.00877196                 0                 0
    55.00           1.20774        0.00984422                 0                 0
    65.00           1.20511         0.0111985                 0                 0
    75.00           1.19801         0.0123726                 0                 0
    85.00           1.19908         0.0138268                 0                 0
    95.00           1.19781         0.0156132                 0                 0

  ----   A1 vs ZpT      ----

     5.00          0.133968         0.0274818                 0                 0
    15.00          0.132745        0.00579408                 0                 0
    25.00           0.20136        0.00609936                 0                 0
    35.00          0.244652        0.00653054                 0                 0
    45.00          0.307086        0.00729046                 0                 0
    55.00          0.329961        0.00808158                 0                 0
    65.00          0.367604        0.00887692                 0                 0
    75.00           0.37464        0.00968662                 0                 0
    85.00          0.387398         0.0106148                 0                 0
    95.00          0.416721         0.0119423                 0                 0

  ----   A2 vs ZpT      ----

     5.00           1.55221         0.0430106                 0                 0
    15.00          0.370179         0.0114615                 0                 0
    25.00          0.352749         0.0125732                 0                 0
    35.00          0.370327         0.0138087                 0                 0
    45.00          0.385088         0.0153934                 0                 0
    55.00          0.438179         0.0171511                 0                 0
    65.00          0.454328         0.0196737                 0                 0
    75.00          0.477582         0.0218498                 0                 0
    85.00          0.476541         0.0245378                 0                 0
    95.00          0.472312         0.0276129                 0                 0

  ----   A3 vs ZpT      ----

     5.00       -0.00881042        0.00241962                 0                 0
    15.00         0.0284439        0.00514053                 0                 0
    25.00         0.0470722        0.00671899                 0                 0
    35.00          0.051022        0.00699251                 0                 0
    45.00         0.0706436        0.00764242                 0                 0
    55.00          0.100683        0.00808535                 0                 0
    65.00          0.123467          0.009911                 0                 0
    75.00          0.148391         0.0107951                 0                 0
    85.00          0.176995         0.0117934                 0                 0
    95.00          0.189529         0.0129813                 0                 0

  ----   A4 vs ZpT      ----

     5.00          0.208871         0.0090162                 0                 0
    15.00          0.203111        0.00452641                 0                 0
    25.00          0.191526        0.00494194                 0                 0
    35.00          0.192974         0.0053394                 0                 0
    45.00          0.202814        0.00612247                 0                 0
    55.00          0.196957        0.00660446                 0                 0
    65.00          0.189744        0.00737569                 0                 0
    75.00          0.200289        0.00813876                 0                 0
    85.00          0.204033        0.00895589                 0                 0
    95.00          0.202797        0.00989387                 0                 0

  ----   phi CS         ----

    -2.83           0.26306        0.00858132                 0                 0
    -2.20          0.165002        0.00865356                 0                 0
    -1.57          0.149556        0.00839477                 0                 0
    -0.94          0.179915        0.00839978                 0                 0
    -0.31          0.275028        0.00831437                 0                 0
     0.31          0.272525        0.00874063                 0                 0
     0.94          0.176769        0.00867151                 0                 0
     1.57          0.168568        0.00922269                 0                 0
     2.20          0.161997        0.00948525                 0                 0
     2.83          0.276711        0.00872499                 0                 0

  ----   costh CS       ----

    -0.90          0.137073       0.000884241                 0                 0
    -0.70           0.20234       0.000981688                 0                 0
    -0.50          0.208871       0.000921553                 0                 0
    -0.30          0.216692        0.00094771                 0                 0
    -0.10          0.235946        0.00101291                 0                 0
     0.10          0.255915        0.00105263                 0                 0
     0.30          0.263253        0.00112649                 0                 0
     0.50          0.268239        0.00118923                 0                 0
     0.70          0.257243         0.0012715                 0                 0
     0.90          0.163748        0.00104053                 0                 0
